Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Fri Apr 25 17:22:28 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iEX_MEM/iHLT_REG/iREG[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMEM_WB/iHLT_REG/iREG[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iEX_MEM/iHLT_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)      0.00 #     0.00 r
  iEX_MEM/iHLT_REG/iREG[0]/state_reg/Q (DFFX1_LVT)        0.08       0.08 r
  U614/Y (INVX2_LVT)                                      0.03       0.11 f
  iMEM_WB/iHLT_REG/iREG[0]/U3/Y (NOR2X0_LVT)              0.05       0.15 r
  iMEM_WB/iHLT_REG/iREG[0]/state_reg/D (DFFX1_LVT)        0.01       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iMEM_WB/iHLT_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)      0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
