 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Fri Apr 25 17:22:28 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iFETCH/iPC/iREG[8]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iFETCH/iPC/iREG[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iFETCH/iPC/iREG[8]/state_reg/CLK (DFFX1_LVT)            0.00 #     0.00 r
  iFETCH/iPC/iREG[8]/state_reg/Q (DFFX1_LVT)              0.11       0.11 f
  U121/Y (INVX2_LVT)                                      0.08       0.19 r
  U118/Y (MUX21X2_LVT)                                    0.07       0.26 r
  U120/Y (INVX2_LVT)                                      0.07       0.33 f
  iINSTR_MEM_CACHE/iL1_CACHE/iSET_DECODER/iDECODER_first/U62/Y (INVX1_LVT)
                                                          0.06       0.39 r
  iINSTR_MEM_CACHE/iL1_CACHE/iSET_DECODER/iDECODER_first/iDECODER_second/U2/Y (INVX0_LVT)
                                                          0.03       0.43 f
  iINSTR_MEM_CACHE/iL1_CACHE/iSET_DECODER/iDECODER_first/iDECODER_second/U20/Y (INVX2_LVT)
                                                          0.05       0.48 r
  iINSTR_MEM_CACHE/iL1_CACHE/iSET_DECODER/iDECODER_first/iDECODER_second/U4/Y (AND2X1_LVT)
                                                          0.05       0.53 r
  iINSTR_MEM_CACHE/iL1_CACHE/iSET_DECODER/iDECODER_first/U22/Y (NAND2X0_LVT)
                                                          0.03       0.56 f
  U98/Y (INVX1_LVT)                                       0.07       0.63 r
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/U61/Y (IBUFFX2_LVT)     0.07       0.70 f
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/U121/Y (INVX0_LVT)      0.03       0.72 r
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/set[40]/U3/Y (INVX0_LVT)
                                                          0.02       0.74 f
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/set[40]/U2/Y (INVX0_LVT)
                                                          0.03       0.77 r
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/set[40]/Mblk_first_way/U4/Y (INVX1_LVT)
                                                          0.03       0.80 f
  U96/Y (INVX2_LVT)                                       0.07       0.87 r
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/set[40]/Mblk_first_way/mc[2]/Dout_tri/Y (TNBUFFX32_LVT)
                                                          0.47       1.35 f
  iINSTR_MEM_CACHE/iL1_CACHE/iMDA/U4/Y (DELLN3X2_LVT)    28.45      29.79 f
  U108/Y (INVX0_LVT)                                      0.03      29.83 r
  U107/Y (NOR2X1_LVT)                                     0.05      29.88 f
  U105/Y (INVX1_LVT)                                      0.03      29.91 r
  U106/Y (NAND4X0_LVT)                                    0.05      29.96 f
  U81/Y (AOI21X1_LVT)                                     0.08      30.04 r
  U139/Y (INVX1_LVT)                                      0.05      30.09 f
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/U827/Y (NBUFFX2_LVT)     0.07      30.16 f
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[4]/U2/Y (AND2X1_LVT)
                                                          0.06      30.22 f
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[30]/blk_second_way/U9/Y (INVX1_LVT)
                                                          0.04      30.25 r
  U97/Y (INVX1_LVT)                                       0.06      30.31 f
  U95/Y (INVX0_LVT)                                       0.04      30.36 r
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[30]/blk_second_way/dw[2]/U4/Y (INVX1_LVT)
                                                          0.05      30.40 f
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[30]/blk_second_way/dw[2]/U7/Y (INVX8_LVT)
                                                          0.12      30.52 r
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[30]/blk_second_way/dw[2]/U2/Y (INVX1_LVT)
                                                          0.04      30.56 f
  U100/Y (INVX0_LVT)                                      0.04      30.60 r
  U99/Y (AND2X4_LVT)                                      0.06      30.66 r
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/set[30]/blk_second_way/dw[2]/dc[14]/Dout_tri/Y (TNBUFFX8_LVT)
                                                          2.24      32.90 f
  iINSTR_MEM_CACHE/iL1_CACHE/iDA/U1/Y (DELLN3X2_LVT)   2190.78    2223.68 f
  U133/Y (NBUFFX2_LVT)                                    0.03    2223.71 f
  iINSTR_MEM_CACHE/iL1_CACHE/U42/Y (AO22X1_LVT)           0.05    2223.76 f
  U44/Y (AND4X1_LVT)                                      0.06    2223.82 f
  U111/Y (AND2X2_LVT)                                     0.07    2223.89 f
  iFETCH/U19/Y (AO22X2_LVT)                               0.07    2223.96 f
  U116/Y (AOI221X1_LVT)                                   0.05    2224.02 r
  U101/Y (OA22X1_LVT)                                     0.05    2224.07 r
  iFETCH/iPC/iREG[1]/U3/Y (NOR2X0_LVT)                    0.05    2224.12 f
  iFETCH/iPC/iREG[1]/state_reg/D (DFFX1_LVT)              0.01    2224.13 f
  data arrival time                                               2224.13

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iFETCH/iPC/iREG[1]/state_reg/CLK (DFFX1_LVT)            0.00       2.35 r
  library setup time                                    -15.04     -12.69
  data required time                                               -12.69
  --------------------------------------------------------------------------
  data required time                                               -12.69
  data arrival time                                              -2224.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -2236.82


1
