/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 11:07:17 2025
/////////////////////////////////////////////////////////////


module DCell ( clk, rst, Din, WriteEnable, Enable, Dout );
  input clk, rst, Din, WriteEnable, Enable;
  output Dout;
  wire   q, n2, \dffd/n3 , \dffd/n2 , n3, n4, n5;

  NOR2X0_LVT \dffd/U3  ( .A1(rst), .A2(\dffd/n2 ), .Y(\dffd/n3 ) );
  DFFX1_LVT \dffd/state_reg  ( .D(\dffd/n3 ), .CLK(clk), .Q(q) );
  AND2X1_LVT U6 ( .A1(Enable), .A2(n3), .Y(n2) );
  OAI22X1_LVT U7 ( .A1(q), .A2(n4), .A3(Din), .A4(n5), .Y(\dffd/n2 ) );
  NAND2X0_LVT U8 ( .A1(WriteEnable), .A2(Enable), .Y(n5) );
  TNBUFFX1_LVT Dout_tri ( .A(q), .EN(n2), .Y(Dout) );
  INVX1_LVT U9 ( .A(WriteEnable), .Y(n3) );
  INVX1_LVT U10 ( .A(n5), .Y(n4) );
endmodule

