/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 06:44:25 2025
/////////////////////////////////////////////////////////////


module ID_EX_pipe_reg ( clk, rst, stall, flush, IF_ID_PC_next, EX_signals, 
        MEM_signals, WB_signals, ID_EX_PC_next, ID_EX_EX_signals, 
        ID_EX_MEM_signals, ID_EX_WB_signals );
  input [15:0] IF_ID_PC_next;
  input [62:0] EX_signals;
  input [17:0] MEM_signals;
  input [7:0] WB_signals;
  output [15:0] ID_EX_PC_next;
  output [62:0] ID_EX_EX_signals;
  output [17:0] ID_EX_MEM_signals;
  output [7:0] ID_EX_WB_signals;
  input clk, rst, stall, flush;
  wire   clr, \iPC_NEXT_REG/iREG[0]/n3 , \iPC_NEXT_REG/iREG[0]/n2 ,
         \iPC_NEXT_REG/iREG[1]/n5 , \iPC_NEXT_REG/iREG[1]/n4 ,
         \iPC_NEXT_REG/iREG[2]/n5 , \iPC_NEXT_REG/iREG[2]/n4 ,
         \iPC_NEXT_REG/iREG[3]/n5 , \iPC_NEXT_REG/iREG[3]/n4 ,
         \iPC_NEXT_REG/iREG[4]/n5 , \iPC_NEXT_REG/iREG[4]/n4 ,
         \iPC_NEXT_REG/iREG[5]/n5 , \iPC_NEXT_REG/iREG[5]/n4 ,
         \iPC_NEXT_REG/iREG[6]/n5 , \iPC_NEXT_REG/iREG[6]/n4 ,
         \iPC_NEXT_REG/iREG[7]/n5 , \iPC_NEXT_REG/iREG[7]/n4 ,
         \iPC_NEXT_REG/iREG[8]/n5 , \iPC_NEXT_REG/iREG[8]/n4 ,
         \iPC_NEXT_REG/iREG[9]/n5 , \iPC_NEXT_REG/iREG[9]/n4 ,
         \iPC_NEXT_REG/iREG[10]/n5 , \iPC_NEXT_REG/iREG[10]/n4 ,
         \iPC_NEXT_REG/iREG[11]/n5 , \iPC_NEXT_REG/iREG[11]/n4 ,
         \iPC_NEXT_REG/iREG[12]/n5 , \iPC_NEXT_REG/iREG[12]/n4 ,
         \iPC_NEXT_REG/iREG[13]/n5 , \iPC_NEXT_REG/iREG[13]/n4 ,
         \iPC_NEXT_REG/iREG[14]/n5 , \iPC_NEXT_REG/iREG[14]/n4 ,
         \iPC_NEXT_REG/iREG[15]/n5 , \iPC_NEXT_REG/iREG[15]/n4 ,
         \iSrcReg1_REG/iREG[0]/n5 , \iSrcReg1_REG/iREG[0]/n4 ,
         \iSrcReg1_REG/iREG[1]/n5 , \iSrcReg1_REG/iREG[1]/n4 ,
         \iSrcReg1_REG/iREG[2]/n5 , \iSrcReg1_REG/iREG[2]/n4 ,
         \iSrcReg1_REG/iREG[3]/n5 , \iSrcReg1_REG/iREG[3]/n4 ,
         \iSrcReg2_REG/iREG[0]/n5 , \iSrcReg2_REG/iREG[0]/n4 ,
         \iSrcReg2_REG/iREG[1]/n5 , \iSrcReg2_REG/iREG[1]/n4 ,
         \iSrcReg2_REG/iREG[2]/n5 , \iSrcReg2_REG/iREG[2]/n4 ,
         \iSrcReg2_REG/iREG[3]/n5 , \iSrcReg2_REG/iREG[3]/n4 ,
         \iALU_IN1_REG/iREG[0]/n5 , \iALU_IN1_REG/iREG[0]/n4 ,
         \iALU_IN1_REG/iREG[1]/n5 , \iALU_IN1_REG/iREG[1]/n4 ,
         \iALU_IN1_REG/iREG[2]/n5 , \iALU_IN1_REG/iREG[2]/n4 ,
         \iALU_IN1_REG/iREG[3]/n5 , \iALU_IN1_REG/iREG[3]/n4 ,
         \iALU_IN1_REG/iREG[4]/n5 , \iALU_IN1_REG/iREG[4]/n4 ,
         \iALU_IN1_REG/iREG[5]/n5 , \iALU_IN1_REG/iREG[5]/n4 ,
         \iALU_IN1_REG/iREG[6]/n5 , \iALU_IN1_REG/iREG[6]/n4 ,
         \iALU_IN1_REG/iREG[7]/n5 , \iALU_IN1_REG/iREG[7]/n4 ,
         \iALU_IN1_REG/iREG[8]/n5 , \iALU_IN1_REG/iREG[8]/n4 ,
         \iALU_IN1_REG/iREG[9]/n5 , \iALU_IN1_REG/iREG[9]/n4 ,
         \iALU_IN1_REG/iREG[10]/n5 , \iALU_IN1_REG/iREG[10]/n4 ,
         \iALU_IN1_REG/iREG[11]/n5 , \iALU_IN1_REG/iREG[11]/n4 ,
         \iALU_IN1_REG/iREG[12]/n5 , \iALU_IN1_REG/iREG[12]/n4 ,
         \iALU_IN1_REG/iREG[13]/n5 , \iALU_IN1_REG/iREG[13]/n4 ,
         \iALU_IN1_REG/iREG[14]/n5 , \iALU_IN1_REG/iREG[14]/n4 ,
         \iALU_IN1_REG/iREG[15]/n5 , \iALU_IN1_REG/iREG[15]/n4 ,
         \iALU_IMM_REG/iREG[0]/n5 , \iALU_IMM_REG/iREG[0]/n4 ,
         \iALU_IMM_REG/iREG[1]/n5 , \iALU_IMM_REG/iREG[1]/n4 ,
         \iALU_IMM_REG/iREG[2]/n5 , \iALU_IMM_REG/iREG[2]/n4 ,
         \iALU_IMM_REG/iREG[3]/n5 , \iALU_IMM_REG/iREG[3]/n4 ,
         \iALU_IMM_REG/iREG[4]/n5 , \iALU_IMM_REG/iREG[4]/n4 ,
         \iALU_IMM_REG/iREG[5]/n5 , \iALU_IMM_REG/iREG[5]/n4 ,
         \iALU_IMM_REG/iREG[6]/n5 , \iALU_IMM_REG/iREG[6]/n4 ,
         \iALU_IMM_REG/iREG[7]/n5 , \iALU_IMM_REG/iREG[7]/n4 ,
         \iALU_IMM_REG/iREG[8]/n5 , \iALU_IMM_REG/iREG[8]/n4 ,
         \iALU_IMM_REG/iREG[9]/n5 , \iALU_IMM_REG/iREG[9]/n4 ,
         \iALU_IMM_REG/iREG[10]/n5 , \iALU_IMM_REG/iREG[10]/n4 ,
         \iALU_IMM_REG/iREG[11]/n5 , \iALU_IMM_REG/iREG[11]/n4 ,
         \iALU_IMM_REG/iREG[12]/n5 , \iALU_IMM_REG/iREG[12]/n4 ,
         \iALU_IMM_REG/iREG[13]/n5 , \iALU_IMM_REG/iREG[13]/n4 ,
         \iALU_IMM_REG/iREG[14]/n5 , \iALU_IMM_REG/iREG[14]/n4 ,
         \iALU_IMM_REG/iREG[15]/n5 , \iALU_IMM_REG/iREG[15]/n4 ,
         \iALU_IN2_REG/iREG[0]/n5 , \iALU_IN2_REG/iREG[0]/n4 ,
         \iALU_IN2_REG/iREG[1]/n5 , \iALU_IN2_REG/iREG[1]/n4 ,
         \iALU_IN2_REG/iREG[2]/n5 , \iALU_IN2_REG/iREG[2]/n4 ,
         \iALU_IN2_REG/iREG[3]/n5 , \iALU_IN2_REG/iREG[3]/n4 ,
         \iALU_IN2_REG/iREG[4]/n5 , \iALU_IN2_REG/iREG[4]/n4 ,
         \iALU_IN2_REG/iREG[5]/n5 , \iALU_IN2_REG/iREG[5]/n4 ,
         \iALU_IN2_REG/iREG[6]/n5 , \iALU_IN2_REG/iREG[6]/n4 ,
         \iALU_IN2_REG/iREG[7]/n5 , \iALU_IN2_REG/iREG[7]/n4 ,
         \iALU_IN2_REG/iREG[8]/n5 , \iALU_IN2_REG/iREG[8]/n4 ,
         \iALU_IN2_REG/iREG[9]/n5 , \iALU_IN2_REG/iREG[9]/n4 ,
         \iALU_IN2_REG/iREG[10]/n5 , \iALU_IN2_REG/iREG[10]/n4 ,
         \iALU_IN2_REG/iREG[11]/n5 , \iALU_IN2_REG/iREG[11]/n4 ,
         \iALU_IN2_REG/iREG[12]/n5 , \iALU_IN2_REG/iREG[12]/n4 ,
         \iALU_IN2_REG/iREG[13]/n5 , \iALU_IN2_REG/iREG[13]/n4 ,
         \iALU_IN2_REG/iREG[14]/n5 , \iALU_IN2_REG/iREG[14]/n4 ,
         \iALU_IN2_REG/iREG[15]/n5 , \iALU_IN2_REG/iREG[15]/n4 ,
         \iALUOp_REG/iREG[0]/n5 , \iALUOp_REG/iREG[0]/n4 ,
         \iALUOp_REG/iREG[1]/n5 , \iALUOp_REG/iREG[1]/n4 ,
         \iALUOp_REG/iREG[2]/n5 , \iALUOp_REG/iREG[2]/n4 ,
         \iALUOp_REG/iREG[3]/n5 , \iALUOp_REG/iREG[3]/n4 ,
         \iALUSrc_REG/iREG[0]/n5 , \iALUSrc_REG/iREG[0]/n4 ,
         \iZ_en_REG/iREG[0]/n5 , \iZ_en_REG/iREG[0]/n4 ,
         \iNV_en_REG/iREG[0]/n5 , \iNV_en_REG/iREG[0]/n4 ,
         \iMemWriteData_REG/iREG[0]/n5 , \iMemWriteData_REG/iREG[0]/n4 ,
         \iMemWriteData_REG/iREG[1]/n5 , \iMemWriteData_REG/iREG[1]/n4 ,
         \iMemWriteData_REG/iREG[2]/n5 , \iMemWriteData_REG/iREG[2]/n4 ,
         \iMemWriteData_REG/iREG[3]/n5 , \iMemWriteData_REG/iREG[3]/n4 ,
         \iMemWriteData_REG/iREG[4]/n5 , \iMemWriteData_REG/iREG[4]/n4 ,
         \iMemWriteData_REG/iREG[5]/n5 , \iMemWriteData_REG/iREG[5]/n4 ,
         \iMemWriteData_REG/iREG[6]/n5 , \iMemWriteData_REG/iREG[6]/n4 ,
         \iMemWriteData_REG/iREG[7]/n5 , \iMemWriteData_REG/iREG[7]/n4 ,
         \iMemWriteData_REG/iREG[8]/n5 , \iMemWriteData_REG/iREG[8]/n4 ,
         \iMemWriteData_REG/iREG[9]/n5 , \iMemWriteData_REG/iREG[9]/n4 ,
         \iMemWriteData_REG/iREG[10]/n5 , \iMemWriteData_REG/iREG[10]/n4 ,
         \iMemWriteData_REG/iREG[11]/n5 , \iMemWriteData_REG/iREG[11]/n4 ,
         \iMemWriteData_REG/iREG[12]/n5 , \iMemWriteData_REG/iREG[12]/n4 ,
         \iMemWriteData_REG/iREG[13]/n5 , \iMemWriteData_REG/iREG[13]/n4 ,
         \iMemWriteData_REG/iREG[14]/n5 , \iMemWriteData_REG/iREG[14]/n4 ,
         \iMemWriteData_REG/iREG[15]/n5 , \iMemWriteData_REG/iREG[15]/n4 ,
         \iMemEnable_REG/iREG[0]/n5 , \iMemEnable_REG/iREG[0]/n4 ,
         \iMemWrite_REG/iREG[0]/n5 , \iMemWrite_REG/iREG[0]/n4 ,
         \iReg_rd_REG/iREG[0]/n5 , \iReg_rd_REG/iREG[0]/n4 ,
         \iReg_rd_REG/iREG[1]/n5 , \iReg_rd_REG/iREG[1]/n4 ,
         \iReg_rd_REG/iREG[2]/n5 , \iReg_rd_REG/iREG[2]/n4 ,
         \iReg_rd_REG/iREG[3]/n5 , \iReg_rd_REG/iREG[3]/n4 ,
         \iRegWrite_REG/iREG[0]/n5 , \iRegWrite_REG/iREG[0]/n4 ,
         \iMemtoReg_REG/iREG[0]/n5 , \iMemtoReg_REG/iREG[0]/n4 ,
         \iHLT_REG/iREG[0]/n5 , \iHLT_REG/iREG[0]/n4 , \iPCS_REG/iREG[0]/n5 ,
         \iPCS_REG/iREG[0]/n4 , n6, n7, n8, n9, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29,
         n30, n31, n32, n33, n34;

  OR2X1_LVT U2 ( .A1(flush), .A2(rst), .Y(clr) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[0]/n2 ), .Y(\iPC_NEXT_REG/iREG[0]/n3 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[0]/state_reg  ( .D(\iPC_NEXT_REG/iREG[0]/n3 ), 
        .CLK(clk), .Q(ID_EX_PC_next[0]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[1]/n5 ), .Y(\iPC_NEXT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[1]/state_reg  ( .D(\iPC_NEXT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[1]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[2]/n5 ), .Y(\iPC_NEXT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[2]/state_reg  ( .D(\iPC_NEXT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[2]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[3]/n5 ), .Y(\iPC_NEXT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[3]/state_reg  ( .D(\iPC_NEXT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[3]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[4]/n5 ), .Y(\iPC_NEXT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[4]/state_reg  ( .D(\iPC_NEXT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[4]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[5]/n5 ), .Y(\iPC_NEXT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[5]/state_reg  ( .D(\iPC_NEXT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[5]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[6]/n5 ), .Y(\iPC_NEXT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[6]/state_reg  ( .D(\iPC_NEXT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[6]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[7]/n5 ), .Y(\iPC_NEXT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[7]/state_reg  ( .D(\iPC_NEXT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[7]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[8]/n5 ), .Y(\iPC_NEXT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[8]/state_reg  ( .D(\iPC_NEXT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[8]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[9]/n5 ), .Y(\iPC_NEXT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[9]/state_reg  ( .D(\iPC_NEXT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[9]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[10]/n5 ), .Y(\iPC_NEXT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[10]/state_reg  ( .D(\iPC_NEXT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[10]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[11]/n5 ), .Y(\iPC_NEXT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[11]/state_reg  ( .D(\iPC_NEXT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[11]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[12]/n5 ), .Y(\iPC_NEXT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[12]/state_reg  ( .D(\iPC_NEXT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[12]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[13]/n5 ), .Y(\iPC_NEXT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[13]/state_reg  ( .D(\iPC_NEXT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[13]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[14]/n5 ), .Y(\iPC_NEXT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[14]/state_reg  ( .D(\iPC_NEXT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[14]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[15]/n5 ), .Y(\iPC_NEXT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[15]/state_reg  ( .D(\iPC_NEXT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(ID_EX_PC_next[15]) );
  NOR2X0_LVT \iSrcReg1_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iSrcReg1_REG/iREG[0]/n5 ), .Y(\iSrcReg1_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iSrcReg1_REG/iREG[0]/state_reg  ( .D(\iSrcReg1_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[59]) );
  NOR2X0_LVT \iSrcReg1_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iSrcReg1_REG/iREG[1]/n5 ), .Y(\iSrcReg1_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iSrcReg1_REG/iREG[1]/state_reg  ( .D(\iSrcReg1_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[60]) );
  NOR2X0_LVT \iSrcReg1_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iSrcReg1_REG/iREG[2]/n5 ), .Y(\iSrcReg1_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iSrcReg1_REG/iREG[2]/state_reg  ( .D(\iSrcReg1_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[61]) );
  NOR2X0_LVT \iSrcReg1_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iSrcReg1_REG/iREG[3]/n5 ), .Y(\iSrcReg1_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iSrcReg1_REG/iREG[3]/state_reg  ( .D(\iSrcReg1_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[62]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iSrcReg2_REG/iREG[0]/n5 ), .Y(\iSrcReg2_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[0]/state_reg  ( .D(\iSrcReg2_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[55]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iSrcReg2_REG/iREG[1]/n5 ), .Y(\iSrcReg2_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[1]/state_reg  ( .D(\iSrcReg2_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[56]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iSrcReg2_REG/iREG[2]/n5 ), .Y(\iSrcReg2_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[2]/state_reg  ( .D(\iSrcReg2_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[57]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iSrcReg2_REG/iREG[3]/n5 ), .Y(\iSrcReg2_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[3]/state_reg  ( .D(\iSrcReg2_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[58]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[0]/n5 ), .Y(\iALU_IN1_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[0]/state_reg  ( .D(\iALU_IN1_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[39]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[1]/n5 ), .Y(\iALU_IN1_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[1]/state_reg  ( .D(\iALU_IN1_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[40]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[2]/n5 ), .Y(\iALU_IN1_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[2]/state_reg  ( .D(\iALU_IN1_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[41]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[3]/n5 ), .Y(\iALU_IN1_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[3]/state_reg  ( .D(\iALU_IN1_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[42]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[4]/n5 ), .Y(\iALU_IN1_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[4]/state_reg  ( .D(\iALU_IN1_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[43]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[5]/n5 ), .Y(\iALU_IN1_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[5]/state_reg  ( .D(\iALU_IN1_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[44]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[6]/n5 ), .Y(\iALU_IN1_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[6]/state_reg  ( .D(\iALU_IN1_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[45]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[7]/n5 ), .Y(\iALU_IN1_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[7]/state_reg  ( .D(\iALU_IN1_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[46]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[8]/n5 ), .Y(\iALU_IN1_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[8]/state_reg  ( .D(\iALU_IN1_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[47]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[9]/n5 ), .Y(\iALU_IN1_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[9]/state_reg  ( .D(\iALU_IN1_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[48]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[10]/n5 ), .Y(\iALU_IN1_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[10]/state_reg  ( .D(\iALU_IN1_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[49]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[11]/n5 ), .Y(\iALU_IN1_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[11]/state_reg  ( .D(\iALU_IN1_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[50]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[12]/n5 ), .Y(\iALU_IN1_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[12]/state_reg  ( .D(\iALU_IN1_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[51]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[13]/n5 ), .Y(\iALU_IN1_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[13]/state_reg  ( .D(\iALU_IN1_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[52]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[14]/n5 ), .Y(\iALU_IN1_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[14]/state_reg  ( .D(\iALU_IN1_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[53]) );
  NOR2X0_LVT \iALU_IN1_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iALU_IN1_REG/iREG[15]/n5 ), .Y(\iALU_IN1_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iALU_IN1_REG/iREG[15]/state_reg  ( .D(\iALU_IN1_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[54]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[0]/n5 ), .Y(\iALU_IMM_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[0]/state_reg  ( .D(\iALU_IMM_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[23]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[1]/n5 ), .Y(\iALU_IMM_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[1]/state_reg  ( .D(\iALU_IMM_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[24]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[2]/n5 ), .Y(\iALU_IMM_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[2]/state_reg  ( .D(\iALU_IMM_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[25]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[3]/n5 ), .Y(\iALU_IMM_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[3]/state_reg  ( .D(\iALU_IMM_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[26]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[4]/n5 ), .Y(\iALU_IMM_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[4]/state_reg  ( .D(\iALU_IMM_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[27]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[5]/n5 ), .Y(\iALU_IMM_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[5]/state_reg  ( .D(\iALU_IMM_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[28]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[6]/n5 ), .Y(\iALU_IMM_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[6]/state_reg  ( .D(\iALU_IMM_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[29]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[7]/n5 ), .Y(\iALU_IMM_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[7]/state_reg  ( .D(\iALU_IMM_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[30]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[8]/n5 ), .Y(\iALU_IMM_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[8]/state_reg  ( .D(\iALU_IMM_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[31]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[9]/n5 ), .Y(\iALU_IMM_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[9]/state_reg  ( .D(\iALU_IMM_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[32]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[10]/n5 ), .Y(\iALU_IMM_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[10]/state_reg  ( .D(\iALU_IMM_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[33]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[11]/n5 ), .Y(\iALU_IMM_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[11]/state_reg  ( .D(\iALU_IMM_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[34]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[12]/n5 ), .Y(\iALU_IMM_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[12]/state_reg  ( .D(\iALU_IMM_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[35]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[13]/n5 ), .Y(\iALU_IMM_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[13]/state_reg  ( .D(\iALU_IMM_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[36]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[14]/n5 ), .Y(\iALU_IMM_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[14]/state_reg  ( .D(\iALU_IMM_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[37]) );
  NOR2X0_LVT \iALU_IMM_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iALU_IMM_REG/iREG[15]/n5 ), .Y(\iALU_IMM_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iALU_IMM_REG/iREG[15]/state_reg  ( .D(\iALU_IMM_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[38]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[0]/n5 ), .Y(\iALU_IN2_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[0]/state_reg  ( .D(\iALU_IN2_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[7]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[1]/n5 ), .Y(\iALU_IN2_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[1]/state_reg  ( .D(\iALU_IN2_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[8]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[2]/n5 ), .Y(\iALU_IN2_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[2]/state_reg  ( .D(\iALU_IN2_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[9]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[3]/n5 ), .Y(\iALU_IN2_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[3]/state_reg  ( .D(\iALU_IN2_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[10]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[4]/n5 ), .Y(\iALU_IN2_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[4]/state_reg  ( .D(\iALU_IN2_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[11]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[5]/n5 ), .Y(\iALU_IN2_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[5]/state_reg  ( .D(\iALU_IN2_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[12]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[6]/n5 ), .Y(\iALU_IN2_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[6]/state_reg  ( .D(\iALU_IN2_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[13]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[7]/n5 ), .Y(\iALU_IN2_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[7]/state_reg  ( .D(\iALU_IN2_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[14]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[8]/n5 ), .Y(\iALU_IN2_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[8]/state_reg  ( .D(\iALU_IN2_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[15]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[9]/n5 ), .Y(\iALU_IN2_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[9]/state_reg  ( .D(\iALU_IN2_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[16]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[10]/n5 ), .Y(\iALU_IN2_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[10]/state_reg  ( .D(\iALU_IN2_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[17]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[11]/n5 ), .Y(\iALU_IN2_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[11]/state_reg  ( .D(\iALU_IN2_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[18]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[12]/n5 ), .Y(\iALU_IN2_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[12]/state_reg  ( .D(\iALU_IN2_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[19]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[13]/n5 ), .Y(\iALU_IN2_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[13]/state_reg  ( .D(\iALU_IN2_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[20]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[14]/n5 ), .Y(\iALU_IN2_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[14]/state_reg  ( .D(\iALU_IN2_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[21]) );
  NOR2X0_LVT \iALU_IN2_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iALU_IN2_REG/iREG[15]/n5 ), .Y(\iALU_IN2_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iALU_IN2_REG/iREG[15]/state_reg  ( .D(\iALU_IN2_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[22]) );
  NOR2X0_LVT \iALUOp_REG/iREG[0]/U3  ( .A1(clr), .A2(\iALUOp_REG/iREG[0]/n5 ), 
        .Y(\iALUOp_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALUOp_REG/iREG[0]/state_reg  ( .D(\iALUOp_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[3]) );
  NOR2X0_LVT \iALUOp_REG/iREG[1]/U3  ( .A1(clr), .A2(\iALUOp_REG/iREG[1]/n5 ), 
        .Y(\iALUOp_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALUOp_REG/iREG[1]/state_reg  ( .D(\iALUOp_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[4]) );
  NOR2X0_LVT \iALUOp_REG/iREG[2]/U3  ( .A1(clr), .A2(\iALUOp_REG/iREG[2]/n5 ), 
        .Y(\iALUOp_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALUOp_REG/iREG[2]/state_reg  ( .D(\iALUOp_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[5]) );
  NOR2X0_LVT \iALUOp_REG/iREG[3]/U3  ( .A1(clr), .A2(\iALUOp_REG/iREG[3]/n5 ), 
        .Y(\iALUOp_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALUOp_REG/iREG[3]/state_reg  ( .D(\iALUOp_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[6]) );
  NOR2X0_LVT \iALUSrc_REG/iREG[0]/U3  ( .A1(clr), .A2(\iALUSrc_REG/iREG[0]/n5 ), .Y(\iALUSrc_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALUSrc_REG/iREG[0]/state_reg  ( .D(\iALUSrc_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[2]) );
  NOR2X0_LVT \iZ_en_REG/iREG[0]/U3  ( .A1(clr), .A2(\iZ_en_REG/iREG[0]/n5 ), 
        .Y(\iZ_en_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iZ_en_REG/iREG[0]/state_reg  ( .D(\iZ_en_REG/iREG[0]/n4 ), .CLK(
        clk), .Q(ID_EX_EX_signals[1]) );
  NOR2X0_LVT \iNV_en_REG/iREG[0]/U3  ( .A1(clr), .A2(\iNV_en_REG/iREG[0]/n5 ), 
        .Y(\iNV_en_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iNV_en_REG/iREG[0]/state_reg  ( .D(\iNV_en_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_EX_signals[0]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[0]/n5 ), .Y(\iMemWriteData_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[0]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[0]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[2])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[1]/n5 ), .Y(\iMemWriteData_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[1]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[1]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[3])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[2]/n5 ), .Y(\iMemWriteData_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[2]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[2]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[4])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[3]/n5 ), .Y(\iMemWriteData_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[3]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[3]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[5])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[4]/n5 ), .Y(\iMemWriteData_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[4]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[4]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[6])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[5]/n5 ), .Y(\iMemWriteData_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[5]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[5]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[7])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[6]/n5 ), .Y(\iMemWriteData_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[6]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[6]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[8])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[7]/n5 ), .Y(\iMemWriteData_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[7]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[7]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[9])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[8]/n5 ), .Y(\iMemWriteData_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[8]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[8]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[10])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[9]/n5 ), .Y(\iMemWriteData_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[9]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[9]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[11])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[10]/n5 ), .Y(\iMemWriteData_REG/iREG[10]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[10]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[10]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[12])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[11]/n5 ), .Y(\iMemWriteData_REG/iREG[11]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[11]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[11]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[13])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[12]/n5 ), .Y(\iMemWriteData_REG/iREG[12]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[12]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[12]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[14])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[13]/n5 ), .Y(\iMemWriteData_REG/iREG[13]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[13]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[13]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[15])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[14]/n5 ), .Y(\iMemWriteData_REG/iREG[14]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[14]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[14]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[16])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iMemWriteData_REG/iREG[15]/n5 ), .Y(\iMemWriteData_REG/iREG[15]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[15]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[15]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[17])
         );
  NOR2X0_LVT \iMemEnable_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iMemEnable_REG/iREG[0]/n5 ), .Y(\iMemEnable_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemEnable_REG/iREG[0]/state_reg  ( .D(
        \iMemEnable_REG/iREG[0]/n4 ), .CLK(clk), .Q(ID_EX_MEM_signals[1]) );
  NOR2X0_LVT \iMemWrite_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iMemWrite_REG/iREG[0]/n5 ), .Y(\iMemWrite_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemWrite_REG/iREG[0]/state_reg  ( .D(\iMemWrite_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_MEM_signals[0]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[0]/U3  ( .A1(clr), .A2(\iReg_rd_REG/iREG[0]/n5 ), .Y(\iReg_rd_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[0]/state_reg  ( .D(\iReg_rd_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[4]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[1]/U3  ( .A1(clr), .A2(\iReg_rd_REG/iREG[1]/n5 ), .Y(\iReg_rd_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[1]/state_reg  ( .D(\iReg_rd_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[5]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[2]/U3  ( .A1(clr), .A2(\iReg_rd_REG/iREG[2]/n5 ), .Y(\iReg_rd_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[2]/state_reg  ( .D(\iReg_rd_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[6]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[3]/U3  ( .A1(clr), .A2(\iReg_rd_REG/iREG[3]/n5 ), .Y(\iReg_rd_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[3]/state_reg  ( .D(\iReg_rd_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[7]) );
  NOR2X0_LVT \iRegWrite_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iRegWrite_REG/iREG[0]/n5 ), .Y(\iRegWrite_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iRegWrite_REG/iREG[0]/state_reg  ( .D(\iRegWrite_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[3]) );
  NOR2X0_LVT \iMemtoReg_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iMemtoReg_REG/iREG[0]/n5 ), .Y(\iMemtoReg_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemtoReg_REG/iREG[0]/state_reg  ( .D(\iMemtoReg_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(ID_EX_WB_signals[2]) );
  NOR2X0_LVT \iHLT_REG/iREG[0]/U3  ( .A1(clr), .A2(\iHLT_REG/iREG[0]/n5 ), .Y(
        \iHLT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iHLT_REG/iREG[0]/state_reg  ( .D(\iHLT_REG/iREG[0]/n4 ), .CLK(clk), .Q(ID_EX_WB_signals[1]) );
  NOR2X0_LVT \iPCS_REG/iREG[0]/U3  ( .A1(clr), .A2(\iPCS_REG/iREG[0]/n5 ), .Y(
        \iPCS_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPCS_REG/iREG[0]/state_reg  ( .D(\iPCS_REG/iREG[0]/n4 ), .CLK(clk), .Q(ID_EX_WB_signals[0]) );
  OAI22X1_LVT U4 ( .A1(ID_EX_EX_signals[1]), .A2(n25), .A3(n6), .A4(
        EX_signals[1]), .Y(\iZ_en_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U5 ( .A1(n24), .A2(ID_EX_EX_signals[58]), .A3(n6), .A4(
        EX_signals[58]), .Y(\iSrcReg2_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U6 ( .A1(n23), .A2(ID_EX_EX_signals[57]), .A3(n6), .A4(
        EX_signals[57]), .Y(\iSrcReg2_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U7 ( .A1(n22), .A2(ID_EX_EX_signals[56]), .A3(n6), .A4(
        EX_signals[56]), .Y(\iSrcReg2_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U8 ( .A1(n20), .A2(ID_EX_EX_signals[55]), .A3(n6), .A4(
        EX_signals[55]), .Y(\iSrcReg2_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U9 ( .A1(n18), .A2(ID_EX_EX_signals[62]), .A3(n6), .A4(
        EX_signals[62]), .Y(\iSrcReg1_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U10 ( .A1(n20), .A2(ID_EX_EX_signals[61]), .A3(n6), .A4(
        EX_signals[61]), .Y(\iSrcReg1_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U11 ( .A1(n18), .A2(ID_EX_EX_signals[60]), .A3(n6), .A4(
        EX_signals[60]), .Y(\iSrcReg1_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U12 ( .A1(n18), .A2(ID_EX_EX_signals[59]), .A3(n6), .A4(
        EX_signals[59]), .Y(\iSrcReg1_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U13 ( .A1(n18), .A2(ID_EX_WB_signals[7]), .A3(n6), .A4(
        WB_signals[7]), .Y(\iReg_rd_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U14 ( .A1(n18), .A2(ID_EX_WB_signals[6]), .A3(n6), .A4(
        WB_signals[6]), .Y(\iReg_rd_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U15 ( .A1(n18), .A2(ID_EX_WB_signals[5]), .A3(n6), .A4(
        WB_signals[5]), .Y(\iReg_rd_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U16 ( .A1(n18), .A2(ID_EX_WB_signals[4]), .A3(n7), .A4(
        WB_signals[4]), .Y(\iReg_rd_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U17 ( .A1(n18), .A2(ID_EX_WB_signals[3]), .A3(n7), .A4(
        WB_signals[3]), .Y(\iRegWrite_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U18 ( .A1(n18), .A2(ID_EX_PC_next[9]), .A3(n7), .A4(
        IF_ID_PC_next[9]), .Y(\iPC_NEXT_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U19 ( .A1(n18), .A2(ID_EX_PC_next[8]), .A3(n7), .A4(
        IF_ID_PC_next[8]), .Y(\iPC_NEXT_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U20 ( .A1(n19), .A2(ID_EX_PC_next[7]), .A3(n7), .A4(
        IF_ID_PC_next[7]), .Y(\iPC_NEXT_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U21 ( .A1(n19), .A2(ID_EX_PC_next[6]), .A3(n7), .A4(
        IF_ID_PC_next[6]), .Y(\iPC_NEXT_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U22 ( .A1(n19), .A2(ID_EX_PC_next[5]), .A3(n7), .A4(
        IF_ID_PC_next[5]), .Y(\iPC_NEXT_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U23 ( .A1(n19), .A2(ID_EX_PC_next[4]), .A3(n7), .A4(
        IF_ID_PC_next[4]), .Y(\iPC_NEXT_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U24 ( .A1(n19), .A2(ID_EX_PC_next[3]), .A3(n7), .A4(
        IF_ID_PC_next[3]), .Y(\iPC_NEXT_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U25 ( .A1(n19), .A2(ID_EX_PC_next[2]), .A3(n7), .A4(
        IF_ID_PC_next[2]), .Y(\iPC_NEXT_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U26 ( .A1(n19), .A2(ID_EX_PC_next[1]), .A3(n7), .A4(
        IF_ID_PC_next[1]), .Y(\iPC_NEXT_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U27 ( .A1(n19), .A2(ID_EX_PC_next[15]), .A3(n7), .A4(
        IF_ID_PC_next[15]), .Y(\iPC_NEXT_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U28 ( .A1(n20), .A2(ID_EX_PC_next[14]), .A3(n8), .A4(
        IF_ID_PC_next[14]), .Y(\iPC_NEXT_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U29 ( .A1(n20), .A2(ID_EX_PC_next[13]), .A3(n8), .A4(
        IF_ID_PC_next[13]), .Y(\iPC_NEXT_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U30 ( .A1(n20), .A2(ID_EX_PC_next[12]), .A3(n8), .A4(
        IF_ID_PC_next[12]), .Y(\iPC_NEXT_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U31 ( .A1(n20), .A2(ID_EX_PC_next[11]), .A3(n8), .A4(
        IF_ID_PC_next[11]), .Y(\iPC_NEXT_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U32 ( .A1(n20), .A2(ID_EX_PC_next[10]), .A3(n8), .A4(
        IF_ID_PC_next[10]), .Y(\iPC_NEXT_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U33 ( .A1(n20), .A2(ID_EX_PC_next[0]), .A3(n8), .A4(
        IF_ID_PC_next[0]), .Y(\iPC_NEXT_REG/iREG[0]/n2 ) );
  OAI22X1_LVT U34 ( .A1(n20), .A2(ID_EX_WB_signals[0]), .A3(n8), .A4(
        WB_signals[0]), .Y(\iPCS_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U35 ( .A1(n20), .A2(ID_EX_EX_signals[0]), .A3(n8), .A4(
        EX_signals[0]), .Y(\iNV_en_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U36 ( .A1(n21), .A2(ID_EX_WB_signals[2]), .A3(n8), .A4(
        WB_signals[2]), .Y(\iMemtoReg_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U37 ( .A1(n21), .A2(ID_EX_MEM_signals[0]), .A3(n8), .A4(
        MEM_signals[0]), .Y(\iMemWrite_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U38 ( .A1(n21), .A2(ID_EX_MEM_signals[11]), .A3(n8), .A4(
        MEM_signals[11]), .Y(\iMemWriteData_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U39 ( .A1(n21), .A2(ID_EX_MEM_signals[10]), .A3(n8), .A4(
        MEM_signals[10]), .Y(\iMemWriteData_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U40 ( .A1(n21), .A2(ID_EX_MEM_signals[9]), .A3(n9), .A4(
        MEM_signals[9]), .Y(\iMemWriteData_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U41 ( .A1(n21), .A2(ID_EX_MEM_signals[8]), .A3(n9), .A4(
        MEM_signals[8]), .Y(\iMemWriteData_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U42 ( .A1(n21), .A2(ID_EX_MEM_signals[7]), .A3(n9), .A4(
        MEM_signals[7]), .Y(\iMemWriteData_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U43 ( .A1(n21), .A2(ID_EX_MEM_signals[6]), .A3(n9), .A4(
        MEM_signals[6]), .Y(\iMemWriteData_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U44 ( .A1(n22), .A2(ID_EX_MEM_signals[5]), .A3(n9), .A4(
        MEM_signals[5]), .Y(\iMemWriteData_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U45 ( .A1(n22), .A2(ID_EX_MEM_signals[4]), .A3(n9), .A4(
        MEM_signals[4]), .Y(\iMemWriteData_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U46 ( .A1(n22), .A2(ID_EX_MEM_signals[3]), .A3(n9), .A4(
        MEM_signals[3]), .Y(\iMemWriteData_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U47 ( .A1(n22), .A2(ID_EX_MEM_signals[17]), .A3(n9), .A4(
        MEM_signals[17]), .Y(\iMemWriteData_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U48 ( .A1(n22), .A2(ID_EX_MEM_signals[16]), .A3(n9), .A4(
        MEM_signals[16]), .Y(\iMemWriteData_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U49 ( .A1(n22), .A2(ID_EX_MEM_signals[15]), .A3(n9), .A4(
        MEM_signals[15]), .Y(\iMemWriteData_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U50 ( .A1(n22), .A2(ID_EX_MEM_signals[14]), .A3(n9), .A4(
        MEM_signals[14]), .Y(\iMemWriteData_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U51 ( .A1(n22), .A2(ID_EX_MEM_signals[13]), .A3(n9), .A4(
        MEM_signals[13]), .Y(\iMemWriteData_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U52 ( .A1(n23), .A2(ID_EX_MEM_signals[12]), .A3(n10), .A4(
        MEM_signals[12]), .Y(\iMemWriteData_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U53 ( .A1(n23), .A2(ID_EX_MEM_signals[2]), .A3(n10), .A4(
        MEM_signals[2]), .Y(\iMemWriteData_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U54 ( .A1(n23), .A2(ID_EX_MEM_signals[1]), .A3(n10), .A4(
        MEM_signals[1]), .Y(\iMemEnable_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U55 ( .A1(n23), .A2(ID_EX_WB_signals[1]), .A3(n10), .A4(
        WB_signals[1]), .Y(\iHLT_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U56 ( .A1(n23), .A2(ID_EX_EX_signals[16]), .A3(n10), .A4(
        EX_signals[16]), .Y(\iALU_IN2_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U57 ( .A1(n23), .A2(ID_EX_EX_signals[15]), .A3(n10), .A4(
        EX_signals[15]), .Y(\iALU_IN2_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U58 ( .A1(n23), .A2(ID_EX_EX_signals[14]), .A3(n10), .A4(
        EX_signals[14]), .Y(\iALU_IN2_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U59 ( .A1(n23), .A2(ID_EX_EX_signals[13]), .A3(n10), .A4(
        EX_signals[13]), .Y(\iALU_IN2_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U60 ( .A1(n24), .A2(ID_EX_EX_signals[12]), .A3(n10), .A4(
        EX_signals[12]), .Y(\iALU_IN2_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U61 ( .A1(n24), .A2(ID_EX_EX_signals[11]), .A3(n10), .A4(
        EX_signals[11]), .Y(\iALU_IN2_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U62 ( .A1(n24), .A2(ID_EX_EX_signals[10]), .A3(n10), .A4(
        EX_signals[10]), .Y(\iALU_IN2_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U63 ( .A1(n24), .A2(ID_EX_EX_signals[9]), .A3(n10), .A4(
        EX_signals[9]), .Y(\iALU_IN2_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U64 ( .A1(n24), .A2(ID_EX_EX_signals[8]), .A3(n11), .A4(
        EX_signals[8]), .Y(\iALU_IN2_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U65 ( .A1(n24), .A2(ID_EX_EX_signals[22]), .A3(n11), .A4(
        EX_signals[22]), .Y(\iALU_IN2_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U66 ( .A1(n24), .A2(ID_EX_EX_signals[21]), .A3(n11), .A4(
        EX_signals[21]), .Y(\iALU_IN2_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U67 ( .A1(n24), .A2(ID_EX_EX_signals[20]), .A3(n11), .A4(
        EX_signals[20]), .Y(\iALU_IN2_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U68 ( .A1(n25), .A2(ID_EX_EX_signals[19]), .A3(n11), .A4(
        EX_signals[19]), .Y(\iALU_IN2_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U69 ( .A1(n25), .A2(ID_EX_EX_signals[18]), .A3(n11), .A4(
        EX_signals[18]), .Y(\iALU_IN2_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U70 ( .A1(n25), .A2(ID_EX_EX_signals[17]), .A3(n11), .A4(
        EX_signals[17]), .Y(\iALU_IN2_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U71 ( .A1(n25), .A2(ID_EX_EX_signals[7]), .A3(n11), .A4(
        EX_signals[7]), .Y(\iALU_IN2_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U72 ( .A1(n25), .A2(ID_EX_EX_signals[48]), .A3(n11), .A4(
        EX_signals[48]), .Y(\iALU_IN1_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U73 ( .A1(n25), .A2(ID_EX_EX_signals[47]), .A3(n11), .A4(
        EX_signals[47]), .Y(\iALU_IN1_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U74 ( .A1(n25), .A2(ID_EX_EX_signals[46]), .A3(n11), .A4(
        EX_signals[46]), .Y(\iALU_IN1_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U75 ( .A1(n25), .A2(ID_EX_EX_signals[45]), .A3(n11), .A4(
        EX_signals[45]), .Y(\iALU_IN1_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U76 ( .A1(n26), .A2(ID_EX_EX_signals[44]), .A3(n12), .A4(
        EX_signals[44]), .Y(\iALU_IN1_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U77 ( .A1(n26), .A2(ID_EX_EX_signals[43]), .A3(n12), .A4(
        EX_signals[43]), .Y(\iALU_IN1_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U78 ( .A1(n26), .A2(ID_EX_EX_signals[42]), .A3(n12), .A4(
        EX_signals[42]), .Y(\iALU_IN1_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U79 ( .A1(n26), .A2(ID_EX_EX_signals[41]), .A3(n12), .A4(
        EX_signals[41]), .Y(\iALU_IN1_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U80 ( .A1(n26), .A2(ID_EX_EX_signals[40]), .A3(n12), .A4(
        EX_signals[40]), .Y(\iALU_IN1_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U81 ( .A1(n26), .A2(ID_EX_EX_signals[54]), .A3(n12), .A4(
        EX_signals[54]), .Y(\iALU_IN1_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U82 ( .A1(n26), .A2(ID_EX_EX_signals[53]), .A3(n12), .A4(
        EX_signals[53]), .Y(\iALU_IN1_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U83 ( .A1(n26), .A2(ID_EX_EX_signals[52]), .A3(n12), .A4(
        EX_signals[52]), .Y(\iALU_IN1_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U84 ( .A1(n27), .A2(ID_EX_EX_signals[51]), .A3(n12), .A4(
        EX_signals[51]), .Y(\iALU_IN1_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U85 ( .A1(n27), .A2(ID_EX_EX_signals[50]), .A3(n12), .A4(
        EX_signals[50]), .Y(\iALU_IN1_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U86 ( .A1(n27), .A2(ID_EX_EX_signals[49]), .A3(n12), .A4(
        EX_signals[49]), .Y(\iALU_IN1_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U87 ( .A1(n27), .A2(ID_EX_EX_signals[39]), .A3(n12), .A4(
        EX_signals[39]), .Y(\iALU_IN1_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U88 ( .A1(n27), .A2(ID_EX_EX_signals[32]), .A3(n13), .A4(
        EX_signals[32]), .Y(\iALU_IMM_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U89 ( .A1(n27), .A2(ID_EX_EX_signals[31]), .A3(n13), .A4(
        EX_signals[31]), .Y(\iALU_IMM_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U90 ( .A1(n27), .A2(ID_EX_EX_signals[30]), .A3(n13), .A4(
        EX_signals[30]), .Y(\iALU_IMM_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U91 ( .A1(n27), .A2(ID_EX_EX_signals[29]), .A3(n13), .A4(
        EX_signals[29]), .Y(\iALU_IMM_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U92 ( .A1(n28), .A2(ID_EX_EX_signals[28]), .A3(n13), .A4(
        EX_signals[28]), .Y(\iALU_IMM_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U93 ( .A1(n28), .A2(ID_EX_EX_signals[27]), .A3(n13), .A4(
        EX_signals[27]), .Y(\iALU_IMM_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U94 ( .A1(n28), .A2(ID_EX_EX_signals[26]), .A3(n13), .A4(
        EX_signals[26]), .Y(\iALU_IMM_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U95 ( .A1(n28), .A2(ID_EX_EX_signals[25]), .A3(n13), .A4(
        EX_signals[25]), .Y(\iALU_IMM_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U96 ( .A1(n28), .A2(ID_EX_EX_signals[24]), .A3(n13), .A4(
        EX_signals[24]), .Y(\iALU_IMM_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U97 ( .A1(n28), .A2(ID_EX_EX_signals[38]), .A3(n13), .A4(
        EX_signals[38]), .Y(\iALU_IMM_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U98 ( .A1(n28), .A2(ID_EX_EX_signals[37]), .A3(n13), .A4(
        EX_signals[37]), .Y(\iALU_IMM_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U99 ( .A1(n28), .A2(ID_EX_EX_signals[36]), .A3(n13), .A4(
        EX_signals[36]), .Y(\iALU_IMM_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U100 ( .A1(n21), .A2(ID_EX_EX_signals[35]), .A3(n14), .A4(
        EX_signals[35]), .Y(\iALU_IMM_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U101 ( .A1(n18), .A2(ID_EX_EX_signals[34]), .A3(n14), .A4(
        EX_signals[34]), .Y(\iALU_IMM_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U102 ( .A1(n34), .A2(ID_EX_EX_signals[33]), .A3(n14), .A4(
        EX_signals[33]), .Y(\iALU_IMM_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U103 ( .A1(n19), .A2(ID_EX_EX_signals[23]), .A3(n14), .A4(
        EX_signals[23]), .Y(\iALU_IMM_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U104 ( .A1(n28), .A2(ID_EX_EX_signals[2]), .A3(n14), .A4(
        EX_signals[2]), .Y(\iALUSrc_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U105 ( .A1(n19), .A2(ID_EX_EX_signals[6]), .A3(n14), .A4(
        EX_signals[6]), .Y(\iALUOp_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U106 ( .A1(n28), .A2(ID_EX_EX_signals[5]), .A3(n14), .A4(
        EX_signals[5]), .Y(\iALUOp_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U107 ( .A1(n28), .A2(ID_EX_EX_signals[4]), .A3(n14), .A4(
        EX_signals[4]), .Y(\iALUOp_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U108 ( .A1(n28), .A2(ID_EX_EX_signals[3]), .A3(n14), .A4(
        EX_signals[3]), .Y(\iALUOp_REG/iREG[0]/n5 ) );
  INVX1_LVT U109 ( .A(n17), .Y(n6) );
  INVX1_LVT U110 ( .A(n17), .Y(n7) );
  INVX1_LVT U111 ( .A(n17), .Y(n8) );
  INVX1_LVT U112 ( .A(n16), .Y(n9) );
  INVX1_LVT U113 ( .A(n16), .Y(n10) );
  INVX1_LVT U114 ( .A(n15), .Y(n13) );
  INVX1_LVT U115 ( .A(n16), .Y(n11) );
  INVX1_LVT U116 ( .A(n15), .Y(n12) );
  INVX1_LVT U117 ( .A(n15), .Y(n14) );
  INVX1_LVT U118 ( .A(n31), .Y(n17) );
  INVX1_LVT U119 ( .A(n32), .Y(n16) );
  INVX1_LVT U120 ( .A(n32), .Y(n15) );
  INVX1_LVT U121 ( .A(n29), .Y(n21) );
  INVX1_LVT U122 ( .A(n30), .Y(n22) );
  INVX1_LVT U123 ( .A(n29), .Y(n23) );
  INVX1_LVT U124 ( .A(n30), .Y(n24) );
  INVX1_LVT U125 ( .A(n29), .Y(n28) );
  INVX1_LVT U126 ( .A(n30), .Y(n25) );
  INVX1_LVT U127 ( .A(n30), .Y(n26) );
  INVX1_LVT U128 ( .A(n30), .Y(n27) );
  INVX1_LVT U129 ( .A(n31), .Y(n18) );
  INVX1_LVT U130 ( .A(n29), .Y(n20) );
  INVX1_LVT U131 ( .A(n30), .Y(n19) );
  INVX1_LVT U132 ( .A(n33), .Y(n31) );
  INVX1_LVT U133 ( .A(n33), .Y(n32) );
  INVX1_LVT U134 ( .A(n34), .Y(n29) );
  INVX1_LVT U135 ( .A(n34), .Y(n30) );
  INVX1_LVT U136 ( .A(stall), .Y(n33) );
  INVX1_LVT U137 ( .A(stall), .Y(n34) );
endmodule

