/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 06:43:19 2025
/////////////////////////////////////////////////////////////


module IF_ID_pipe_reg ( clk, rst, stall, flush, PC_curr, PC_next, PC_inst, 
        prediction, predicted_target, IF_ID_PC_curr, IF_ID_PC_next, 
        IF_ID_PC_inst, IF_ID_prediction, IF_ID_predicted_target );
  input [15:0] PC_curr;
  input [15:0] PC_next;
  input [15:0] PC_inst;
  input [1:0] prediction;
  input [15:0] predicted_target;
  output [15:0] IF_ID_PC_curr;
  output [15:0] IF_ID_PC_next;
  output [15:0] IF_ID_PC_inst;
  output [1:0] IF_ID_prediction;
  output [15:0] IF_ID_predicted_target;
  input clk, rst, stall, flush;
  wire   clr, \iPC_CURR_REG/iREG[0]/n3 , \iPC_CURR_REG/iREG[0]/n2 ,
         \iPC_CURR_REG/iREG[1]/n5 , \iPC_CURR_REG/iREG[1]/n4 ,
         \iPC_CURR_REG/iREG[2]/n5 , \iPC_CURR_REG/iREG[2]/n4 ,
         \iPC_CURR_REG/iREG[3]/n5 , \iPC_CURR_REG/iREG[3]/n4 ,
         \iPC_CURR_REG/iREG[4]/n5 , \iPC_CURR_REG/iREG[4]/n4 ,
         \iPC_CURR_REG/iREG[5]/n5 , \iPC_CURR_REG/iREG[5]/n4 ,
         \iPC_CURR_REG/iREG[6]/n5 , \iPC_CURR_REG/iREG[6]/n4 ,
         \iPC_CURR_REG/iREG[7]/n5 , \iPC_CURR_REG/iREG[7]/n4 ,
         \iPC_CURR_REG/iREG[8]/n5 , \iPC_CURR_REG/iREG[8]/n4 ,
         \iPC_CURR_REG/iREG[9]/n5 , \iPC_CURR_REG/iREG[9]/n4 ,
         \iPC_CURR_REG/iREG[10]/n5 , \iPC_CURR_REG/iREG[10]/n4 ,
         \iPC_CURR_REG/iREG[11]/n5 , \iPC_CURR_REG/iREG[11]/n4 ,
         \iPC_CURR_REG/iREG[12]/n5 , \iPC_CURR_REG/iREG[12]/n4 ,
         \iPC_CURR_REG/iREG[13]/n5 , \iPC_CURR_REG/iREG[13]/n4 ,
         \iPC_CURR_REG/iREG[14]/n5 , \iPC_CURR_REG/iREG[14]/n4 ,
         \iPC_CURR_REG/iREG[15]/n5 , \iPC_CURR_REG/iREG[15]/n4 ,
         \iPC_NEXT_REG/iREG[0]/n5 , \iPC_NEXT_REG/iREG[0]/n4 ,
         \iPC_NEXT_REG/iREG[1]/n5 , \iPC_NEXT_REG/iREG[1]/n4 ,
         \iPC_NEXT_REG/iREG[2]/n5 , \iPC_NEXT_REG/iREG[2]/n4 ,
         \iPC_NEXT_REG/iREG[3]/n5 , \iPC_NEXT_REG/iREG[3]/n4 ,
         \iPC_NEXT_REG/iREG[4]/n5 , \iPC_NEXT_REG/iREG[4]/n4 ,
         \iPC_NEXT_REG/iREG[5]/n5 , \iPC_NEXT_REG/iREG[5]/n4 ,
         \iPC_NEXT_REG/iREG[6]/n5 , \iPC_NEXT_REG/iREG[6]/n4 ,
         \iPC_NEXT_REG/iREG[7]/n5 , \iPC_NEXT_REG/iREG[7]/n4 ,
         \iPC_NEXT_REG/iREG[8]/n5 , \iPC_NEXT_REG/iREG[8]/n4 ,
         \iPC_NEXT_REG/iREG[9]/n5 , \iPC_NEXT_REG/iREG[9]/n4 ,
         \iPC_NEXT_REG/iREG[10]/n5 , \iPC_NEXT_REG/iREG[10]/n4 ,
         \iPC_NEXT_REG/iREG[11]/n5 , \iPC_NEXT_REG/iREG[11]/n4 ,
         \iPC_NEXT_REG/iREG[12]/n5 , \iPC_NEXT_REG/iREG[12]/n4 ,
         \iPC_NEXT_REG/iREG[13]/n5 , \iPC_NEXT_REG/iREG[13]/n4 ,
         \iPC_NEXT_REG/iREG[14]/n5 , \iPC_NEXT_REG/iREG[14]/n4 ,
         \iPC_NEXT_REG/iREG[15]/n5 , \iPC_NEXT_REG/iREG[15]/n4 ,
         \iPC_INST_REG/iREG[0]/n5 , \iPC_INST_REG/iREG[0]/n4 ,
         \iPC_INST_REG/iREG[1]/n5 , \iPC_INST_REG/iREG[1]/n4 ,
         \iPC_INST_REG/iREG[2]/n5 , \iPC_INST_REG/iREG[2]/n4 ,
         \iPC_INST_REG/iREG[3]/n5 , \iPC_INST_REG/iREG[3]/n4 ,
         \iPC_INST_REG/iREG[4]/n5 , \iPC_INST_REG/iREG[4]/n4 ,
         \iPC_INST_REG/iREG[5]/n5 , \iPC_INST_REG/iREG[5]/n4 ,
         \iPC_INST_REG/iREG[6]/n5 , \iPC_INST_REG/iREG[6]/n4 ,
         \iPC_INST_REG/iREG[7]/n5 , \iPC_INST_REG/iREG[7]/n4 ,
         \iPC_INST_REG/iREG[8]/n5 , \iPC_INST_REG/iREG[8]/n4 ,
         \iPC_INST_REG/iREG[9]/n5 , \iPC_INST_REG/iREG[9]/n4 ,
         \iPC_INST_REG/iREG[10]/n5 , \iPC_INST_REG/iREG[10]/n4 ,
         \iPC_INST_REG/iREG[11]/n5 , \iPC_INST_REG/iREG[11]/n4 ,
         \iPC_INST_REG/iREG[12]/n5 , \iPC_INST_REG/iREG[12]/n4 ,
         \iPC_INST_REG/iREG[13]/n5 , \iPC_INST_REG/iREG[13]/n4 ,
         \iPC_INST_REG/iREG[14]/n5 , \iPC_INST_REG/iREG[14]/n4 ,
         \iPC_INST_REG/iREG[15]/n5 , \iPC_INST_REG/iREG[15]/n4 ,
         \iPREDICTION_REG/iREG[0]/n5 , \iPREDICTION_REG/iREG[0]/n4 ,
         \iPREDICTION_REG/iREG[1]/n5 , \iPREDICTION_REG/iREG[1]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[0]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[0]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[1]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[1]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[2]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[2]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[3]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[3]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[4]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[4]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[5]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[5]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[6]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[6]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[7]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[7]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[8]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[8]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[9]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[9]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[10]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[10]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[11]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[11]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[12]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[12]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[13]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[13]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[14]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[14]/n4 ,
         \iPREDICTED_TARGET_REG/iREG[15]/n5 ,
         \iPREDICTED_TARGET_REG/iREG[15]/n4 , n3, n4, n5, n6, n7, n8, n9, n10,
         n11, n12, n13, n14, n15, n16, n17, n18, n19, n20;

  OR2X1_LVT U2 ( .A1(flush), .A2(rst), .Y(clr) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[0]/n2 ), .Y(\iPC_CURR_REG/iREG[0]/n3 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[0]/state_reg  ( .D(\iPC_CURR_REG/iREG[0]/n3 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[0]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[1]/n5 ), .Y(\iPC_CURR_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[1]/state_reg  ( .D(\iPC_CURR_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[1]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[2]/n5 ), .Y(\iPC_CURR_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[2]/state_reg  ( .D(\iPC_CURR_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[2]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[3]/n5 ), .Y(\iPC_CURR_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[3]/state_reg  ( .D(\iPC_CURR_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[3]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[4]/n5 ), .Y(\iPC_CURR_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[4]/state_reg  ( .D(\iPC_CURR_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[4]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[5]/n5 ), .Y(\iPC_CURR_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[5]/state_reg  ( .D(\iPC_CURR_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[5]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[6]/n5 ), .Y(\iPC_CURR_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[6]/state_reg  ( .D(\iPC_CURR_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[6]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[7]/n5 ), .Y(\iPC_CURR_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[7]/state_reg  ( .D(\iPC_CURR_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[7]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[8]/n5 ), .Y(\iPC_CURR_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[8]/state_reg  ( .D(\iPC_CURR_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[8]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[9]/n5 ), .Y(\iPC_CURR_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[9]/state_reg  ( .D(\iPC_CURR_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[9]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[10]/n5 ), .Y(\iPC_CURR_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[10]/state_reg  ( .D(\iPC_CURR_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[10]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[11]/n5 ), .Y(\iPC_CURR_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[11]/state_reg  ( .D(\iPC_CURR_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[11]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[12]/n5 ), .Y(\iPC_CURR_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[12]/state_reg  ( .D(\iPC_CURR_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[12]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[13]/n5 ), .Y(\iPC_CURR_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[13]/state_reg  ( .D(\iPC_CURR_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[13]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[14]/n5 ), .Y(\iPC_CURR_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[14]/state_reg  ( .D(\iPC_CURR_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[14]) );
  NOR2X0_LVT \iPC_CURR_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iPC_CURR_REG/iREG[15]/n5 ), .Y(\iPC_CURR_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_CURR_REG/iREG[15]/state_reg  ( .D(\iPC_CURR_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_curr[15]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[0]/n5 ), .Y(\iPC_NEXT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[0]/state_reg  ( .D(\iPC_NEXT_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[0]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[1]/n5 ), .Y(\iPC_NEXT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[1]/state_reg  ( .D(\iPC_NEXT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[1]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[2]/n5 ), .Y(\iPC_NEXT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[2]/state_reg  ( .D(\iPC_NEXT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[2]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[3]/n5 ), .Y(\iPC_NEXT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[3]/state_reg  ( .D(\iPC_NEXT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[3]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[4]/n5 ), .Y(\iPC_NEXT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[4]/state_reg  ( .D(\iPC_NEXT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[4]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[5]/n5 ), .Y(\iPC_NEXT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[5]/state_reg  ( .D(\iPC_NEXT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[5]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[6]/n5 ), .Y(\iPC_NEXT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[6]/state_reg  ( .D(\iPC_NEXT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[6]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[7]/n5 ), .Y(\iPC_NEXT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[7]/state_reg  ( .D(\iPC_NEXT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[7]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[8]/n5 ), .Y(\iPC_NEXT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[8]/state_reg  ( .D(\iPC_NEXT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[8]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[9]/n5 ), .Y(\iPC_NEXT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[9]/state_reg  ( .D(\iPC_NEXT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[9]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[10]/n5 ), .Y(\iPC_NEXT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[10]/state_reg  ( .D(\iPC_NEXT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[10]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[11]/n5 ), .Y(\iPC_NEXT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[11]/state_reg  ( .D(\iPC_NEXT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[11]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[12]/n5 ), .Y(\iPC_NEXT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[12]/state_reg  ( .D(\iPC_NEXT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[12]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[13]/n5 ), .Y(\iPC_NEXT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[13]/state_reg  ( .D(\iPC_NEXT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[13]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[14]/n5 ), .Y(\iPC_NEXT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[14]/state_reg  ( .D(\iPC_NEXT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[14]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[15]/n5 ), .Y(\iPC_NEXT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[15]/state_reg  ( .D(\iPC_NEXT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_next[15]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[0]/n5 ), .Y(\iPC_INST_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[0]/state_reg  ( .D(\iPC_INST_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[0]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[1]/n5 ), .Y(\iPC_INST_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[1]/state_reg  ( .D(\iPC_INST_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[1]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[2]/n5 ), .Y(\iPC_INST_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[2]/state_reg  ( .D(\iPC_INST_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[2]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[3]/n5 ), .Y(\iPC_INST_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[3]/state_reg  ( .D(\iPC_INST_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[3]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[4]/n5 ), .Y(\iPC_INST_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[4]/state_reg  ( .D(\iPC_INST_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[4]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[5]/n5 ), .Y(\iPC_INST_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[5]/state_reg  ( .D(\iPC_INST_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[5]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[6]/n5 ), .Y(\iPC_INST_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[6]/state_reg  ( .D(\iPC_INST_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[6]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[7]/n5 ), .Y(\iPC_INST_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[7]/state_reg  ( .D(\iPC_INST_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[7]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[8]/n5 ), .Y(\iPC_INST_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[8]/state_reg  ( .D(\iPC_INST_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[8]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[9]/n5 ), .Y(\iPC_INST_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[9]/state_reg  ( .D(\iPC_INST_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[9]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[10]/n5 ), .Y(\iPC_INST_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[10]/state_reg  ( .D(\iPC_INST_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[10]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[11]/n5 ), .Y(\iPC_INST_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[11]/state_reg  ( .D(\iPC_INST_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[11]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[12]/n5 ), .Y(\iPC_INST_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[12]/state_reg  ( .D(\iPC_INST_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[12]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[13]/n5 ), .Y(\iPC_INST_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[13]/state_reg  ( .D(\iPC_INST_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[13]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[14]/n5 ), .Y(\iPC_INST_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[14]/state_reg  ( .D(\iPC_INST_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[14]) );
  NOR2X0_LVT \iPC_INST_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iPC_INST_REG/iREG[15]/n5 ), .Y(\iPC_INST_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_INST_REG/iREG[15]/state_reg  ( .D(\iPC_INST_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(IF_ID_PC_inst[15]) );
  NOR2X0_LVT \iPREDICTION_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iPREDICTION_REG/iREG[0]/n5 ), .Y(\iPREDICTION_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPREDICTION_REG/iREG[0]/state_reg  ( .D(
        \iPREDICTION_REG/iREG[0]/n4 ), .CLK(clk), .Q(IF_ID_prediction[0]) );
  NOR2X0_LVT \iPREDICTION_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iPREDICTION_REG/iREG[1]/n5 ), .Y(\iPREDICTION_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPREDICTION_REG/iREG[1]/state_reg  ( .D(
        \iPREDICTION_REG/iREG[1]/n4 ), .CLK(clk), .Q(IF_ID_prediction[1]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[0]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[0]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[0]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[0]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[0]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[1]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[1]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[1]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[1]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[1]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[2]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[2]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[2]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[2]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[2]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[3]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[3]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[3]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[3]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[3]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[4]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[4]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[4]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[4]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[4]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[5]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[5]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[5]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[5]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[5]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[6]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[6]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[6]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[6]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[6]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[7]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[7]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[7]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[7]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[7]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[8]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[8]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[8]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[8]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[8]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[9]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[9]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[9]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[9]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[9]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[10]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[10]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[10]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[10]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[10]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[11]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[11]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[11]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[11]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[11]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[12]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[12]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[12]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[12]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[12]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[13]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[13]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[13]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[13]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[13]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[14]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[14]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[14]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[14]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[14]) );
  NOR2X0_LVT \iPREDICTED_TARGET_REG/iREG[15]/U3  ( .A1(clr), .A2(
        \iPREDICTED_TARGET_REG/iREG[15]/n5 ), .Y(
        \iPREDICTED_TARGET_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPREDICTED_TARGET_REG/iREG[15]/state_reg  ( .D(
        \iPREDICTED_TARGET_REG/iREG[15]/n4 ), .CLK(clk), .Q(
        IF_ID_predicted_target[15]) );
  OAI22X1_LVT U4 ( .A1(n10), .A2(prediction[1]), .A3(IF_ID_prediction[1]), 
        .A4(n15), .Y(\iPREDICTION_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U5 ( .A1(n4), .A2(prediction[0]), .A3(n20), .A4(
        IF_ID_prediction[0]), .Y(\iPREDICTION_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U6 ( .A1(n4), .A2(predicted_target[9]), .A3(n16), .A4(
        IF_ID_predicted_target[9]), .Y(\iPREDICTED_TARGET_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U7 ( .A1(n4), .A2(predicted_target[8]), .A3(n14), .A4(
        IF_ID_predicted_target[8]), .Y(\iPREDICTED_TARGET_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U8 ( .A1(n4), .A2(predicted_target[7]), .A3(n15), .A4(
        IF_ID_predicted_target[7]), .Y(\iPREDICTED_TARGET_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U9 ( .A1(n11), .A2(predicted_target[6]), .A3(n18), .A4(
        IF_ID_predicted_target[6]), .Y(\iPREDICTED_TARGET_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U10 ( .A1(n11), .A2(predicted_target[5]), .A3(n17), .A4(
        IF_ID_predicted_target[5]), .Y(\iPREDICTED_TARGET_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U11 ( .A1(n11), .A2(predicted_target[4]), .A3(n19), .A4(
        IF_ID_predicted_target[4]), .Y(\iPREDICTED_TARGET_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U12 ( .A1(n11), .A2(predicted_target[3]), .A3(n14), .A4(
        IF_ID_predicted_target[3]), .Y(\iPREDICTED_TARGET_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U13 ( .A1(n11), .A2(predicted_target[2]), .A3(n14), .A4(
        IF_ID_predicted_target[2]), .Y(\iPREDICTED_TARGET_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U14 ( .A1(n11), .A2(predicted_target[1]), .A3(n14), .A4(
        IF_ID_predicted_target[1]), .Y(\iPREDICTED_TARGET_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U15 ( .A1(n11), .A2(predicted_target[15]), .A3(n14), .A4(
        IF_ID_predicted_target[15]), .Y(\iPREDICTED_TARGET_REG/iREG[15]/n5 )
         );
  OAI22X1_LVT U16 ( .A1(n11), .A2(predicted_target[14]), .A3(n14), .A4(
        IF_ID_predicted_target[14]), .Y(\iPREDICTED_TARGET_REG/iREG[14]/n5 )
         );
  OAI22X1_LVT U17 ( .A1(n11), .A2(predicted_target[13]), .A3(n14), .A4(
        IF_ID_predicted_target[13]), .Y(\iPREDICTED_TARGET_REG/iREG[13]/n5 )
         );
  OAI22X1_LVT U18 ( .A1(n11), .A2(predicted_target[12]), .A3(n14), .A4(
        IF_ID_predicted_target[12]), .Y(\iPREDICTED_TARGET_REG/iREG[12]/n5 )
         );
  OAI22X1_LVT U19 ( .A1(n11), .A2(predicted_target[11]), .A3(n15), .A4(
        IF_ID_predicted_target[11]), .Y(\iPREDICTED_TARGET_REG/iREG[11]/n5 )
         );
  OAI22X1_LVT U20 ( .A1(n11), .A2(predicted_target[10]), .A3(n15), .A4(
        IF_ID_predicted_target[10]), .Y(\iPREDICTED_TARGET_REG/iREG[10]/n5 )
         );
  OAI22X1_LVT U21 ( .A1(n11), .A2(predicted_target[0]), .A3(n15), .A4(
        IF_ID_predicted_target[0]), .Y(\iPREDICTED_TARGET_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U22 ( .A1(n15), .A2(IF_ID_PC_next[9]), .A3(n10), .A4(PC_next[9]), 
        .Y(\iPC_NEXT_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U23 ( .A1(n14), .A2(IF_ID_PC_next[8]), .A3(n10), .A4(PC_next[8]), 
        .Y(\iPC_NEXT_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U24 ( .A1(n14), .A2(IF_ID_PC_next[7]), .A3(n10), .A4(PC_next[7]), 
        .Y(\iPC_NEXT_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U25 ( .A1(n16), .A2(IF_ID_PC_next[6]), .A3(n10), .A4(PC_next[6]), 
        .Y(\iPC_NEXT_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U26 ( .A1(n20), .A2(IF_ID_PC_next[5]), .A3(n10), .A4(PC_next[5]), 
        .Y(\iPC_NEXT_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U27 ( .A1(n20), .A2(IF_ID_PC_next[4]), .A3(n10), .A4(PC_next[4]), 
        .Y(\iPC_NEXT_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U28 ( .A1(n20), .A2(IF_ID_PC_next[3]), .A3(n10), .A4(PC_next[3]), 
        .Y(\iPC_NEXT_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U29 ( .A1(n20), .A2(IF_ID_PC_next[2]), .A3(n10), .A4(PC_next[2]), 
        .Y(\iPC_NEXT_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U30 ( .A1(n20), .A2(IF_ID_PC_next[1]), .A3(n10), .A4(PC_next[1]), 
        .Y(\iPC_NEXT_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U31 ( .A1(n20), .A2(IF_ID_PC_next[15]), .A3(n10), .A4(
        PC_next[15]), .Y(\iPC_NEXT_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U32 ( .A1(n20), .A2(IF_ID_PC_next[14]), .A3(n10), .A4(
        PC_next[14]), .Y(\iPC_NEXT_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U33 ( .A1(n20), .A2(IF_ID_PC_next[13]), .A3(n10), .A4(
        PC_next[13]), .Y(\iPC_NEXT_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U34 ( .A1(n20), .A2(IF_ID_PC_next[12]), .A3(n9), .A4(PC_next[12]), .Y(\iPC_NEXT_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U35 ( .A1(n19), .A2(IF_ID_PC_next[11]), .A3(n9), .A4(PC_next[11]), .Y(\iPC_NEXT_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U36 ( .A1(n19), .A2(IF_ID_PC_next[10]), .A3(n9), .A4(PC_next[10]), .Y(\iPC_NEXT_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U37 ( .A1(n19), .A2(IF_ID_PC_next[0]), .A3(n9), .A4(PC_next[0]), 
        .Y(\iPC_NEXT_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U38 ( .A1(n19), .A2(IF_ID_PC_inst[9]), .A3(n9), .A4(PC_inst[9]), 
        .Y(\iPC_INST_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U39 ( .A1(n19), .A2(IF_ID_PC_inst[8]), .A3(n9), .A4(PC_inst[8]), 
        .Y(\iPC_INST_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U40 ( .A1(n19), .A2(IF_ID_PC_inst[7]), .A3(n9), .A4(PC_inst[7]), 
        .Y(\iPC_INST_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U41 ( .A1(n19), .A2(IF_ID_PC_inst[6]), .A3(n9), .A4(PC_inst[6]), 
        .Y(\iPC_INST_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U42 ( .A1(n19), .A2(IF_ID_PC_inst[5]), .A3(n9), .A4(PC_inst[5]), 
        .Y(\iPC_INST_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U43 ( .A1(n18), .A2(IF_ID_PC_inst[4]), .A3(n9), .A4(PC_inst[4]), 
        .Y(\iPC_INST_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U44 ( .A1(n18), .A2(IF_ID_PC_inst[3]), .A3(n9), .A4(PC_inst[3]), 
        .Y(\iPC_INST_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U45 ( .A1(n18), .A2(IF_ID_PC_inst[2]), .A3(n9), .A4(PC_inst[2]), 
        .Y(\iPC_INST_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U46 ( .A1(n18), .A2(IF_ID_PC_inst[1]), .A3(n8), .A4(PC_inst[1]), 
        .Y(\iPC_INST_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U47 ( .A1(n18), .A2(IF_ID_PC_inst[15]), .A3(n8), .A4(PC_inst[15]), .Y(\iPC_INST_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U48 ( .A1(n18), .A2(IF_ID_PC_inst[14]), .A3(n8), .A4(PC_inst[14]), .Y(\iPC_INST_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U49 ( .A1(n18), .A2(IF_ID_PC_inst[13]), .A3(n8), .A4(PC_inst[13]), .Y(\iPC_INST_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U50 ( .A1(n17), .A2(IF_ID_PC_inst[12]), .A3(n8), .A4(PC_inst[12]), .Y(\iPC_INST_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U51 ( .A1(n17), .A2(IF_ID_PC_inst[11]), .A3(n8), .A4(PC_inst[11]), .Y(\iPC_INST_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U52 ( .A1(n17), .A2(IF_ID_PC_inst[10]), .A3(n8), .A4(PC_inst[10]), .Y(\iPC_INST_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U53 ( .A1(n17), .A2(IF_ID_PC_inst[0]), .A3(n8), .A4(PC_inst[0]), 
        .Y(\iPC_INST_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U54 ( .A1(n17), .A2(IF_ID_PC_curr[9]), .A3(n8), .A4(PC_curr[9]), 
        .Y(\iPC_CURR_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U55 ( .A1(n17), .A2(IF_ID_PC_curr[8]), .A3(n8), .A4(PC_curr[8]), 
        .Y(\iPC_CURR_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U56 ( .A1(n17), .A2(IF_ID_PC_curr[7]), .A3(n8), .A4(PC_curr[7]), 
        .Y(\iPC_CURR_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U57 ( .A1(n17), .A2(IF_ID_PC_curr[6]), .A3(n8), .A4(PC_curr[6]), 
        .Y(\iPC_CURR_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U58 ( .A1(n16), .A2(IF_ID_PC_curr[5]), .A3(n7), .A4(PC_curr[5]), 
        .Y(\iPC_CURR_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U59 ( .A1(n16), .A2(IF_ID_PC_curr[4]), .A3(n7), .A4(PC_curr[4]), 
        .Y(\iPC_CURR_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U60 ( .A1(n16), .A2(IF_ID_PC_curr[3]), .A3(n7), .A4(PC_curr[3]), 
        .Y(\iPC_CURR_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U61 ( .A1(n16), .A2(IF_ID_PC_curr[2]), .A3(n7), .A4(PC_curr[2]), 
        .Y(\iPC_CURR_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U62 ( .A1(n16), .A2(IF_ID_PC_curr[1]), .A3(n7), .A4(PC_curr[1]), 
        .Y(\iPC_CURR_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U63 ( .A1(n16), .A2(IF_ID_PC_curr[15]), .A3(n7), .A4(PC_curr[15]), .Y(\iPC_CURR_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U64 ( .A1(n16), .A2(IF_ID_PC_curr[14]), .A3(n7), .A4(PC_curr[14]), .Y(\iPC_CURR_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U65 ( .A1(n16), .A2(IF_ID_PC_curr[13]), .A3(n7), .A4(PC_curr[13]), .Y(\iPC_CURR_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U66 ( .A1(n15), .A2(IF_ID_PC_curr[12]), .A3(n7), .A4(PC_curr[12]), .Y(\iPC_CURR_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U67 ( .A1(n15), .A2(IF_ID_PC_curr[11]), .A3(n7), .A4(PC_curr[11]), .Y(\iPC_CURR_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U68 ( .A1(n15), .A2(IF_ID_PC_curr[10]), .A3(n7), .A4(PC_curr[10]), .Y(\iPC_CURR_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U69 ( .A1(n18), .A2(IF_ID_PC_curr[0]), .A3(n7), .A4(PC_curr[0]), 
        .Y(\iPC_CURR_REG/iREG[0]/n2 ) );
  INVX1_LVT U70 ( .A(n12), .Y(n11) );
  INVX1_LVT U71 ( .A(n13), .Y(n9) );
  INVX1_LVT U72 ( .A(n13), .Y(n8) );
  INVX1_LVT U73 ( .A(n12), .Y(n10) );
  INVX1_LVT U74 ( .A(n13), .Y(n7) );
  INVX1_LVT U75 ( .A(n4), .Y(n19) );
  INVX1_LVT U76 ( .A(n4), .Y(n17) );
  INVX1_LVT U77 ( .A(n4), .Y(n18) );
  INVX1_LVT U78 ( .A(n4), .Y(n15) );
  INVX1_LVT U79 ( .A(n4), .Y(n16) );
  INVX1_LVT U80 ( .A(n4), .Y(n20) );
  INVX1_LVT U81 ( .A(n4), .Y(n14) );
  INVX1_LVT U82 ( .A(n3), .Y(n12) );
  INVX1_LVT U83 ( .A(n3), .Y(n13) );
  INVX1_LVT U84 ( .A(n5), .Y(n4) );
  INVX1_LVT U85 ( .A(n6), .Y(n3) );
  INVX1_LVT U86 ( .A(stall), .Y(n6) );
  INVX1_LVT U87 ( .A(stall), .Y(n5) );
endmodule

