/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 06:46:10 2025
/////////////////////////////////////////////////////////////


module MEM_WB_pipe_reg ( clk, rst, flush, EX_MEM_PC_next, EX_MEM_ALU_out, 
        MemData, EX_MEM_WB_signals, MEM_WB_PC_next, MEM_WB_ALU_out, 
        MEM_WB_MemData, MEM_WB_WB_signals );
  input [15:0] EX_MEM_PC_next;
  input [15:0] EX_MEM_ALU_out;
  input [15:0] MemData;
  input [7:0] EX_MEM_WB_signals;
  output [15:0] MEM_WB_PC_next;
  output [15:0] MEM_WB_ALU_out;
  output [15:0] MEM_WB_MemData;
  output [7:0] MEM_WB_WB_signals;
  input clk, rst, flush;
  wire   clr, \iPC_NEXT_REG/iREG[0]/n3 , \iPC_NEXT_REG/iREG[1]/n4 ,
         \iPC_NEXT_REG/iREG[2]/n4 , \iPC_NEXT_REG/iREG[3]/n4 ,
         \iPC_NEXT_REG/iREG[4]/n4 , \iPC_NEXT_REG/iREG[5]/n4 ,
         \iPC_NEXT_REG/iREG[6]/n4 , \iPC_NEXT_REG/iREG[7]/n4 ,
         \iPC_NEXT_REG/iREG[8]/n4 , \iPC_NEXT_REG/iREG[9]/n4 ,
         \iPC_NEXT_REG/iREG[10]/n4 , \iPC_NEXT_REG/iREG[11]/n4 ,
         \iPC_NEXT_REG/iREG[12]/n4 , \iPC_NEXT_REG/iREG[13]/n4 ,
         \iPC_NEXT_REG/iREG[14]/n4 , \iPC_NEXT_REG/iREG[15]/n4 ,
         \iALU_OUT_REG/iREG[0]/n4 , \iALU_OUT_REG/iREG[1]/n4 ,
         \iALU_OUT_REG/iREG[2]/n4 , \iALU_OUT_REG/iREG[3]/n4 ,
         \iALU_OUT_REG/iREG[4]/n4 , \iALU_OUT_REG/iREG[5]/n4 ,
         \iALU_OUT_REG/iREG[6]/n4 , \iALU_OUT_REG/iREG[7]/n4 ,
         \iALU_OUT_REG/iREG[8]/n4 , \iALU_OUT_REG/iREG[9]/n4 ,
         \iALU_OUT_REG/iREG[10]/n4 , \iALU_OUT_REG/iREG[11]/n4 ,
         \iALU_OUT_REG/iREG[12]/n4 , \iALU_OUT_REG/iREG[13]/n4 ,
         \iALU_OUT_REG/iREG[14]/n4 , \iALU_OUT_REG/iREG[15]/n4 ,
         \iMEM_DATA_REG/iREG[0]/n4 , \iMEM_DATA_REG/iREG[1]/n4 ,
         \iMEM_DATA_REG/iREG[2]/n4 , \iMEM_DATA_REG/iREG[3]/n4 ,
         \iMEM_DATA_REG/iREG[4]/n4 , \iMEM_DATA_REG/iREG[5]/n4 ,
         \iMEM_DATA_REG/iREG[6]/n4 , \iMEM_DATA_REG/iREG[7]/n4 ,
         \iMEM_DATA_REG/iREG[8]/n4 , \iMEM_DATA_REG/iREG[9]/n4 ,
         \iMEM_DATA_REG/iREG[10]/n4 , \iMEM_DATA_REG/iREG[11]/n4 ,
         \iMEM_DATA_REG/iREG[12]/n4 , \iMEM_DATA_REG/iREG[13]/n4 ,
         \iMEM_DATA_REG/iREG[14]/n4 , \iMEM_DATA_REG/iREG[15]/n4 ,
         \iReg_rd_REG/iREG[0]/n4 , \iReg_rd_REG/iREG[1]/n4 ,
         \iReg_rd_REG/iREG[2]/n4 , \iReg_rd_REG/iREG[3]/n4 ,
         \iRegWrite_REG/iREG[0]/n4 , \iMemtoReg_REG/iREG[0]/n4 ,
         \iHLT_REG/iREG[0]/n4 , \iPCS_REG/iREG[0]/n4 , n1, n2, n3, n4, n5, n6,
         n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34,
         n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48,
         n49, n50, n51, n52, n53, n54, n55, n56;

  OR2X1_LVT U2 ( .A1(flush), .A2(rst), .Y(clr) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[0]/U3  ( .A1(rst), .A2(n16), .Y(
        \iPC_NEXT_REG/iREG[0]/n3 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[0]/state_reg  ( .D(\iPC_NEXT_REG/iREG[0]/n3 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[0]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[1]/U3  ( .A1(rst), .A2(n15), .Y(
        \iPC_NEXT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[1]/state_reg  ( .D(\iPC_NEXT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[1]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[2]/U3  ( .A1(rst), .A2(n14), .Y(
        \iPC_NEXT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[2]/state_reg  ( .D(\iPC_NEXT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[2]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[3]/U3  ( .A1(rst), .A2(n13), .Y(
        \iPC_NEXT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[3]/state_reg  ( .D(\iPC_NEXT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[3]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[4]/U3  ( .A1(rst), .A2(n12), .Y(
        \iPC_NEXT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[4]/state_reg  ( .D(\iPC_NEXT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[4]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[5]/U3  ( .A1(rst), .A2(n11), .Y(
        \iPC_NEXT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[5]/state_reg  ( .D(\iPC_NEXT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[5]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[6]/U3  ( .A1(rst), .A2(n10), .Y(
        \iPC_NEXT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[6]/state_reg  ( .D(\iPC_NEXT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[6]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[7]/U3  ( .A1(rst), .A2(n9), .Y(
        \iPC_NEXT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[7]/state_reg  ( .D(\iPC_NEXT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[7]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[8]/U3  ( .A1(rst), .A2(n8), .Y(
        \iPC_NEXT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[8]/state_reg  ( .D(\iPC_NEXT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[8]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[9]/U3  ( .A1(rst), .A2(n7), .Y(
        \iPC_NEXT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[9]/state_reg  ( .D(\iPC_NEXT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[9]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[10]/U3  ( .A1(rst), .A2(n6), .Y(
        \iPC_NEXT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[10]/state_reg  ( .D(\iPC_NEXT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[10]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[11]/U3  ( .A1(rst), .A2(n5), .Y(
        \iPC_NEXT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[11]/state_reg  ( .D(\iPC_NEXT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[11]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[12]/U3  ( .A1(rst), .A2(n4), .Y(
        \iPC_NEXT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[12]/state_reg  ( .D(\iPC_NEXT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[12]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[13]/U3  ( .A1(rst), .A2(n3), .Y(
        \iPC_NEXT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[13]/state_reg  ( .D(\iPC_NEXT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[13]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[14]/U3  ( .A1(rst), .A2(n2), .Y(
        \iPC_NEXT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[14]/state_reg  ( .D(\iPC_NEXT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[14]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[15]/U3  ( .A1(rst), .A2(n1), .Y(
        \iPC_NEXT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[15]/state_reg  ( .D(\iPC_NEXT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(MEM_WB_PC_next[15]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[0]/U3  ( .A1(clr), .A2(n32), .Y(
        \iALU_OUT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[0]/state_reg  ( .D(\iALU_OUT_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[0]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[1]/U3  ( .A1(clr), .A2(n31), .Y(
        \iALU_OUT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[1]/state_reg  ( .D(\iALU_OUT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[1]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[2]/U3  ( .A1(clr), .A2(n30), .Y(
        \iALU_OUT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[2]/state_reg  ( .D(\iALU_OUT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[2]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[3]/U3  ( .A1(clr), .A2(n29), .Y(
        \iALU_OUT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[3]/state_reg  ( .D(\iALU_OUT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[3]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[4]/U3  ( .A1(clr), .A2(n28), .Y(
        \iALU_OUT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[4]/state_reg  ( .D(\iALU_OUT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[4]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[5]/U3  ( .A1(clr), .A2(n27), .Y(
        \iALU_OUT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[5]/state_reg  ( .D(\iALU_OUT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[5]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[6]/U3  ( .A1(clr), .A2(n26), .Y(
        \iALU_OUT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[6]/state_reg  ( .D(\iALU_OUT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[6]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[7]/U3  ( .A1(clr), .A2(n25), .Y(
        \iALU_OUT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[7]/state_reg  ( .D(\iALU_OUT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[7]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[8]/U3  ( .A1(clr), .A2(n24), .Y(
        \iALU_OUT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[8]/state_reg  ( .D(\iALU_OUT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[8]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[9]/U3  ( .A1(clr), .A2(n23), .Y(
        \iALU_OUT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[9]/state_reg  ( .D(\iALU_OUT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[9]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[10]/U3  ( .A1(clr), .A2(n22), .Y(
        \iALU_OUT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[10]/state_reg  ( .D(\iALU_OUT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[10]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[11]/U3  ( .A1(clr), .A2(n21), .Y(
        \iALU_OUT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[11]/state_reg  ( .D(\iALU_OUT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[11]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[12]/U3  ( .A1(clr), .A2(n20), .Y(
        \iALU_OUT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[12]/state_reg  ( .D(\iALU_OUT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[12]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[13]/U3  ( .A1(clr), .A2(n19), .Y(
        \iALU_OUT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[13]/state_reg  ( .D(\iALU_OUT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[13]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[14]/U3  ( .A1(clr), .A2(n18), .Y(
        \iALU_OUT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[14]/state_reg  ( .D(\iALU_OUT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[14]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[15]/U3  ( .A1(clr), .A2(n17), .Y(
        \iALU_OUT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[15]/state_reg  ( .D(\iALU_OUT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(MEM_WB_ALU_out[15]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[0]/U3  ( .A1(clr), .A2(n48), .Y(
        \iMEM_DATA_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[0]/state_reg  ( .D(\iMEM_DATA_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[0]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[1]/U3  ( .A1(clr), .A2(n47), .Y(
        \iMEM_DATA_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[1]/state_reg  ( .D(\iMEM_DATA_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[1]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[2]/U3  ( .A1(clr), .A2(n46), .Y(
        \iMEM_DATA_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[2]/state_reg  ( .D(\iMEM_DATA_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[2]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[3]/U3  ( .A1(clr), .A2(n45), .Y(
        \iMEM_DATA_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[3]/state_reg  ( .D(\iMEM_DATA_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[3]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[4]/U3  ( .A1(clr), .A2(n44), .Y(
        \iMEM_DATA_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[4]/state_reg  ( .D(\iMEM_DATA_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[4]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[5]/U3  ( .A1(clr), .A2(n43), .Y(
        \iMEM_DATA_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[5]/state_reg  ( .D(\iMEM_DATA_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[5]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[6]/U3  ( .A1(clr), .A2(n42), .Y(
        \iMEM_DATA_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[6]/state_reg  ( .D(\iMEM_DATA_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[6]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[7]/U3  ( .A1(clr), .A2(n41), .Y(
        \iMEM_DATA_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[7]/state_reg  ( .D(\iMEM_DATA_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[7]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[8]/U3  ( .A1(clr), .A2(n40), .Y(
        \iMEM_DATA_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[8]/state_reg  ( .D(\iMEM_DATA_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[8]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[9]/U3  ( .A1(clr), .A2(n39), .Y(
        \iMEM_DATA_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[9]/state_reg  ( .D(\iMEM_DATA_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(MEM_WB_MemData[9]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[10]/U3  ( .A1(clr), .A2(n38), .Y(
        \iMEM_DATA_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[10]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[10]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[10]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[11]/U3  ( .A1(clr), .A2(n37), .Y(
        \iMEM_DATA_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[11]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[11]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[11]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[12]/U3  ( .A1(clr), .A2(n36), .Y(
        \iMEM_DATA_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[12]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[12]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[12]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[13]/U3  ( .A1(clr), .A2(n35), .Y(
        \iMEM_DATA_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[13]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[13]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[13]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[14]/U3  ( .A1(clr), .A2(n34), .Y(
        \iMEM_DATA_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[14]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[14]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[14]) );
  NOR2X0_LVT \iMEM_DATA_REG/iREG[15]/U3  ( .A1(clr), .A2(n33), .Y(
        \iMEM_DATA_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iMEM_DATA_REG/iREG[15]/state_reg  ( .D(
        \iMEM_DATA_REG/iREG[15]/n4 ), .CLK(clk), .Q(MEM_WB_MemData[15]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[0]/U3  ( .A1(clr), .A2(n52), .Y(
        \iReg_rd_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[0]/state_reg  ( .D(\iReg_rd_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[4]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[1]/U3  ( .A1(clr), .A2(n51), .Y(
        \iReg_rd_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[1]/state_reg  ( .D(\iReg_rd_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[5]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[2]/U3  ( .A1(clr), .A2(n50), .Y(
        \iReg_rd_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[2]/state_reg  ( .D(\iReg_rd_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[6]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[3]/U3  ( .A1(clr), .A2(n49), .Y(
        \iReg_rd_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[3]/state_reg  ( .D(\iReg_rd_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[7]) );
  NOR2X0_LVT \iRegWrite_REG/iREG[0]/U3  ( .A1(clr), .A2(n53), .Y(
        \iRegWrite_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iRegWrite_REG/iREG[0]/state_reg  ( .D(\iRegWrite_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[3]) );
  NOR2X0_LVT \iMemtoReg_REG/iREG[0]/U3  ( .A1(clr), .A2(n54), .Y(
        \iMemtoReg_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemtoReg_REG/iREG[0]/state_reg  ( .D(\iMemtoReg_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(MEM_WB_WB_signals[2]) );
  NOR2X0_LVT \iHLT_REG/iREG[0]/U3  ( .A1(clr), .A2(n55), .Y(
        \iHLT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iHLT_REG/iREG[0]/state_reg  ( .D(\iHLT_REG/iREG[0]/n4 ), .CLK(clk), .Q(MEM_WB_WB_signals[1]) );
  NOR2X0_LVT \iPCS_REG/iREG[0]/U3  ( .A1(clr), .A2(n56), .Y(
        \iPCS_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPCS_REG/iREG[0]/state_reg  ( .D(\iPCS_REG/iREG[0]/n4 ), .CLK(clk), .Q(MEM_WB_WB_signals[0]) );
  INVX1_LVT U59 ( .A(EX_MEM_WB_signals[0]), .Y(n56) );
  INVX1_LVT U60 ( .A(EX_MEM_WB_signals[1]), .Y(n55) );
  INVX1_LVT U61 ( .A(EX_MEM_WB_signals[2]), .Y(n54) );
  INVX1_LVT U62 ( .A(EX_MEM_WB_signals[3]), .Y(n53) );
  INVX1_LVT U63 ( .A(EX_MEM_WB_signals[7]), .Y(n49) );
  INVX1_LVT U64 ( .A(EX_MEM_WB_signals[6]), .Y(n50) );
  INVX1_LVT U65 ( .A(EX_MEM_WB_signals[5]), .Y(n51) );
  INVX1_LVT U66 ( .A(EX_MEM_WB_signals[4]), .Y(n52) );
  INVX1_LVT U67 ( .A(MemData[15]), .Y(n33) );
  INVX1_LVT U68 ( .A(MemData[14]), .Y(n34) );
  INVX1_LVT U69 ( .A(MemData[13]), .Y(n35) );
  INVX1_LVT U70 ( .A(MemData[12]), .Y(n36) );
  INVX1_LVT U71 ( .A(MemData[11]), .Y(n37) );
  INVX1_LVT U72 ( .A(MemData[10]), .Y(n38) );
  INVX1_LVT U73 ( .A(MemData[9]), .Y(n39) );
  INVX1_LVT U74 ( .A(MemData[8]), .Y(n40) );
  INVX1_LVT U75 ( .A(MemData[7]), .Y(n41) );
  INVX1_LVT U76 ( .A(MemData[6]), .Y(n42) );
  INVX1_LVT U77 ( .A(MemData[5]), .Y(n43) );
  INVX1_LVT U78 ( .A(MemData[4]), .Y(n44) );
  INVX1_LVT U79 ( .A(MemData[3]), .Y(n45) );
  INVX1_LVT U80 ( .A(MemData[2]), .Y(n46) );
  INVX1_LVT U81 ( .A(MemData[1]), .Y(n47) );
  INVX1_LVT U82 ( .A(MemData[0]), .Y(n48) );
  INVX1_LVT U83 ( .A(EX_MEM_ALU_out[15]), .Y(n17) );
  INVX1_LVT U84 ( .A(EX_MEM_ALU_out[14]), .Y(n18) );
  INVX1_LVT U85 ( .A(EX_MEM_ALU_out[13]), .Y(n19) );
  INVX1_LVT U86 ( .A(EX_MEM_ALU_out[12]), .Y(n20) );
  INVX1_LVT U87 ( .A(EX_MEM_ALU_out[11]), .Y(n21) );
  INVX1_LVT U88 ( .A(EX_MEM_ALU_out[10]), .Y(n22) );
  INVX1_LVT U89 ( .A(EX_MEM_ALU_out[9]), .Y(n23) );
  INVX1_LVT U90 ( .A(EX_MEM_ALU_out[8]), .Y(n24) );
  INVX1_LVT U91 ( .A(EX_MEM_ALU_out[7]), .Y(n25) );
  INVX1_LVT U92 ( .A(EX_MEM_ALU_out[6]), .Y(n26) );
  INVX1_LVT U93 ( .A(EX_MEM_ALU_out[5]), .Y(n27) );
  INVX1_LVT U94 ( .A(EX_MEM_ALU_out[4]), .Y(n28) );
  INVX1_LVT U95 ( .A(EX_MEM_ALU_out[3]), .Y(n29) );
  INVX1_LVT U96 ( .A(EX_MEM_ALU_out[2]), .Y(n30) );
  INVX1_LVT U97 ( .A(EX_MEM_ALU_out[1]), .Y(n31) );
  INVX1_LVT U98 ( .A(EX_MEM_ALU_out[0]), .Y(n32) );
  INVX1_LVT U99 ( .A(EX_MEM_PC_next[15]), .Y(n1) );
  INVX1_LVT U100 ( .A(EX_MEM_PC_next[14]), .Y(n2) );
  INVX1_LVT U101 ( .A(EX_MEM_PC_next[13]), .Y(n3) );
  INVX1_LVT U102 ( .A(EX_MEM_PC_next[12]), .Y(n4) );
  INVX1_LVT U103 ( .A(EX_MEM_PC_next[11]), .Y(n5) );
  INVX1_LVT U104 ( .A(EX_MEM_PC_next[10]), .Y(n6) );
  INVX1_LVT U105 ( .A(EX_MEM_PC_next[9]), .Y(n7) );
  INVX1_LVT U106 ( .A(EX_MEM_PC_next[8]), .Y(n8) );
  INVX1_LVT U107 ( .A(EX_MEM_PC_next[7]), .Y(n9) );
  INVX1_LVT U108 ( .A(EX_MEM_PC_next[6]), .Y(n10) );
  INVX1_LVT U109 ( .A(EX_MEM_PC_next[5]), .Y(n11) );
  INVX1_LVT U110 ( .A(EX_MEM_PC_next[4]), .Y(n12) );
  INVX1_LVT U111 ( .A(EX_MEM_PC_next[3]), .Y(n13) );
  INVX1_LVT U112 ( .A(EX_MEM_PC_next[2]), .Y(n14) );
  INVX1_LVT U113 ( .A(EX_MEM_PC_next[1]), .Y(n15) );
  INVX1_LVT U114 ( .A(EX_MEM_PC_next[0]), .Y(n16) );
endmodule

