 
****************************************
Report : area
Design : Block
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:09:23 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           44
Number of nets:                           615
Number of cells:                          571
Number of combinational cells:            315
Number of sequential cells:               256
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                       9

Combinational area:                759.636421
Buf/Inv area:                       64.298434
Noncombinational area:            1301.217316
Macro/Black Box area:                0.000000
Net Interconnect area:             564.890748

Total cell area:                  2060.853736
Total area:                       2625.744484
1
