/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 11:09:23 2025
/////////////////////////////////////////////////////////////


module Block ( clk, rst, Din, WriteEnable, Enable, WordEnable, Dout );
  input [15:0] Din;
  input [7:0] WordEnable;
  output [15:0] Dout;
  input clk, rst, WriteEnable, Enable;
  wire   \dw[0]/dc[9]/n2 , \dw[0]/dc[15]/dffd/n2 , \dw[0]/dc[15]/q ,
         \dw[0]/dc[15]/dffd/n3 , \dw[0]/dc[14]/dffd/n2 , \dw[0]/dc[14]/q ,
         \dw[0]/dc[14]/dffd/n3 , \dw[0]/dc[13]/dffd/n2 , \dw[0]/dc[13]/q ,
         \dw[0]/dc[13]/dffd/n3 , \dw[0]/dc[12]/dffd/n2 , \dw[0]/dc[12]/q ,
         \dw[0]/dc[12]/dffd/n3 , \dw[0]/dc[11]/dffd/n2 , \dw[0]/dc[11]/q ,
         \dw[0]/dc[11]/dffd/n3 , \dw[0]/dc[10]/dffd/n2 , \dw[0]/dc[10]/q ,
         \dw[0]/dc[10]/dffd/n3 , \dw[0]/dc[9]/dffd/n2 , \dw[0]/dc[9]/q ,
         \dw[0]/dc[9]/dffd/n3 , \dw[0]/dc[8]/dffd/n2 , \dw[0]/dc[8]/q ,
         \dw[0]/dc[8]/dffd/n3 , \dw[0]/dc[7]/dffd/n2 , \dw[0]/dc[7]/q ,
         \dw[0]/dc[7]/dffd/n3 , \dw[0]/dc[6]/dffd/n2 , \dw[0]/dc[6]/q ,
         \dw[0]/dc[6]/dffd/n3 , \dw[0]/dc[5]/dffd/n2 , \dw[0]/dc[5]/q ,
         \dw[0]/dc[5]/dffd/n3 , \dw[0]/dc[4]/dffd/n2 , \dw[0]/dc[4]/q ,
         \dw[0]/dc[4]/dffd/n3 , \dw[0]/dc[3]/dffd/n2 , \dw[0]/dc[3]/q ,
         \dw[0]/dc[3]/dffd/n3 , \dw[0]/dc[2]/dffd/n2 , \dw[0]/dc[2]/q ,
         \dw[0]/dc[2]/dffd/n3 , \dw[0]/dc[1]/dffd/n2 , \dw[0]/dc[1]/q ,
         \dw[0]/dc[1]/dffd/n3 , \dw[0]/dc[0]/dffd/n2 , \dw[0]/dc[0]/q ,
         \dw[0]/dc[0]/dffd/n3 , \dw[1]/dc[9]/n2 , \dw[1]/dc[15]/dffd/n2 ,
         \dw[1]/dc[15]/q , \dw[1]/dc[15]/dffd/n3 , \dw[1]/dc[14]/dffd/n2 ,
         \dw[1]/dc[14]/q , \dw[1]/dc[14]/dffd/n3 , \dw[1]/dc[13]/dffd/n2 ,
         \dw[1]/dc[13]/q , \dw[1]/dc[13]/dffd/n3 , \dw[1]/dc[12]/dffd/n2 ,
         \dw[1]/dc[12]/q , \dw[1]/dc[12]/dffd/n3 , \dw[1]/dc[11]/dffd/n2 ,
         \dw[1]/dc[11]/q , \dw[1]/dc[11]/dffd/n3 , \dw[1]/dc[10]/dffd/n2 ,
         \dw[1]/dc[10]/q , \dw[1]/dc[10]/dffd/n3 , \dw[1]/dc[9]/dffd/n2 ,
         \dw[1]/dc[9]/q , \dw[1]/dc[9]/dffd/n3 , \dw[1]/dc[8]/dffd/n2 ,
         \dw[1]/dc[8]/q , \dw[1]/dc[8]/dffd/n3 , \dw[1]/dc[7]/dffd/n2 ,
         \dw[1]/dc[7]/q , \dw[1]/dc[7]/dffd/n3 , \dw[1]/dc[6]/dffd/n2 ,
         \dw[1]/dc[6]/q , \dw[1]/dc[6]/dffd/n3 , \dw[1]/dc[5]/dffd/n2 ,
         \dw[1]/dc[5]/q , \dw[1]/dc[5]/dffd/n3 , \dw[1]/dc[4]/dffd/n2 ,
         \dw[1]/dc[4]/q , \dw[1]/dc[4]/dffd/n3 , \dw[1]/dc[3]/dffd/n2 ,
         \dw[1]/dc[3]/q , \dw[1]/dc[3]/dffd/n3 , \dw[1]/dc[2]/dffd/n2 ,
         \dw[1]/dc[2]/q , \dw[1]/dc[2]/dffd/n3 , \dw[1]/dc[1]/dffd/n2 ,
         \dw[1]/dc[1]/q , \dw[1]/dc[1]/dffd/n3 , \dw[1]/dc[0]/dffd/n2 ,
         \dw[1]/dc[0]/q , \dw[1]/dc[0]/dffd/n3 , \dw[2]/dc[9]/n2 ,
         \dw[2]/dc[15]/dffd/n2 , \dw[2]/dc[15]/q , \dw[2]/dc[15]/dffd/n3 ,
         \dw[2]/dc[14]/dffd/n2 , \dw[2]/dc[14]/q , \dw[2]/dc[14]/dffd/n3 ,
         \dw[2]/dc[13]/dffd/n2 , \dw[2]/dc[13]/q , \dw[2]/dc[13]/dffd/n3 ,
         \dw[2]/dc[12]/dffd/n2 , \dw[2]/dc[12]/q , \dw[2]/dc[12]/dffd/n3 ,
         \dw[2]/dc[11]/dffd/n2 , \dw[2]/dc[11]/q , \dw[2]/dc[11]/dffd/n3 ,
         \dw[2]/dc[10]/dffd/n2 , \dw[2]/dc[10]/q , \dw[2]/dc[10]/dffd/n3 ,
         \dw[2]/dc[9]/dffd/n2 , \dw[2]/dc[9]/q , \dw[2]/dc[9]/dffd/n3 ,
         \dw[2]/dc[8]/dffd/n2 , \dw[2]/dc[8]/q , \dw[2]/dc[8]/dffd/n3 ,
         \dw[2]/dc[7]/dffd/n2 , \dw[2]/dc[7]/q , \dw[2]/dc[7]/dffd/n3 ,
         \dw[2]/dc[6]/dffd/n2 , \dw[2]/dc[6]/q , \dw[2]/dc[6]/dffd/n3 ,
         \dw[2]/dc[5]/dffd/n2 , \dw[2]/dc[5]/q , \dw[2]/dc[5]/dffd/n3 ,
         \dw[2]/dc[4]/dffd/n2 , \dw[2]/dc[4]/q , \dw[2]/dc[4]/dffd/n3 ,
         \dw[2]/dc[3]/dffd/n2 , \dw[2]/dc[3]/q , \dw[2]/dc[3]/dffd/n3 ,
         \dw[2]/dc[2]/dffd/n2 , \dw[2]/dc[2]/q , \dw[2]/dc[2]/dffd/n3 ,
         \dw[2]/dc[1]/dffd/n2 , \dw[2]/dc[1]/q , \dw[2]/dc[1]/dffd/n3 ,
         \dw[2]/dc[0]/dffd/n2 , \dw[2]/dc[0]/q , \dw[2]/dc[0]/dffd/n3 ,
         \dw[3]/dc[9]/n2 , \dw[3]/dc[15]/dffd/n2 , \dw[3]/dc[15]/q ,
         \dw[3]/dc[15]/dffd/n3 , \dw[3]/dc[14]/dffd/n2 , \dw[3]/dc[14]/q ,
         \dw[3]/dc[14]/dffd/n3 , \dw[3]/dc[13]/dffd/n2 , \dw[3]/dc[13]/q ,
         \dw[3]/dc[13]/dffd/n3 , \dw[3]/dc[12]/dffd/n2 , \dw[3]/dc[12]/q ,
         \dw[3]/dc[12]/dffd/n3 , \dw[3]/dc[11]/dffd/n2 , \dw[3]/dc[11]/q ,
         \dw[3]/dc[11]/dffd/n3 , \dw[3]/dc[10]/dffd/n2 , \dw[3]/dc[10]/q ,
         \dw[3]/dc[10]/dffd/n3 , \dw[3]/dc[9]/dffd/n2 , \dw[3]/dc[9]/q ,
         \dw[3]/dc[9]/dffd/n3 , \dw[3]/dc[8]/dffd/n2 , \dw[3]/dc[8]/q ,
         \dw[3]/dc[8]/dffd/n3 , \dw[3]/dc[7]/dffd/n2 , \dw[3]/dc[7]/q ,
         \dw[3]/dc[7]/dffd/n3 , \dw[3]/dc[6]/dffd/n2 , \dw[3]/dc[6]/q ,
         \dw[3]/dc[6]/dffd/n3 , \dw[3]/dc[5]/dffd/n2 , \dw[3]/dc[5]/q ,
         \dw[3]/dc[5]/dffd/n3 , \dw[3]/dc[4]/dffd/n2 , \dw[3]/dc[4]/q ,
         \dw[3]/dc[4]/dffd/n3 , \dw[3]/dc[3]/dffd/n2 , \dw[3]/dc[3]/q ,
         \dw[3]/dc[3]/dffd/n3 , \dw[3]/dc[2]/dffd/n2 , \dw[3]/dc[2]/q ,
         \dw[3]/dc[2]/dffd/n3 , \dw[3]/dc[1]/dffd/n2 , \dw[3]/dc[1]/q ,
         \dw[3]/dc[1]/dffd/n3 , \dw[3]/dc[0]/dffd/n2 , \dw[3]/dc[0]/q ,
         \dw[3]/dc[0]/dffd/n3 , \dw[4]/dc[9]/n2 , \dw[4]/dc[15]/dffd/n2 ,
         \dw[4]/dc[15]/q , \dw[4]/dc[15]/dffd/n3 , \dw[4]/dc[14]/dffd/n2 ,
         \dw[4]/dc[14]/q , \dw[4]/dc[14]/dffd/n3 , \dw[4]/dc[13]/dffd/n2 ,
         \dw[4]/dc[13]/q , \dw[4]/dc[13]/dffd/n3 , \dw[4]/dc[12]/dffd/n2 ,
         \dw[4]/dc[12]/q , \dw[4]/dc[12]/dffd/n3 , \dw[4]/dc[11]/dffd/n2 ,
         \dw[4]/dc[11]/q , \dw[4]/dc[11]/dffd/n3 , \dw[4]/dc[10]/dffd/n2 ,
         \dw[4]/dc[10]/q , \dw[4]/dc[10]/dffd/n3 , \dw[4]/dc[9]/dffd/n2 ,
         \dw[4]/dc[9]/q , \dw[4]/dc[9]/dffd/n3 , \dw[4]/dc[8]/dffd/n2 ,
         \dw[4]/dc[8]/q , \dw[4]/dc[8]/dffd/n3 , \dw[4]/dc[7]/dffd/n2 ,
         \dw[4]/dc[7]/q , \dw[4]/dc[7]/dffd/n3 , \dw[4]/dc[6]/dffd/n2 ,
         \dw[4]/dc[6]/q , \dw[4]/dc[6]/dffd/n3 , \dw[4]/dc[5]/dffd/n2 ,
         \dw[4]/dc[5]/q , \dw[4]/dc[5]/dffd/n3 , \dw[4]/dc[4]/dffd/n2 ,
         \dw[4]/dc[4]/q , \dw[4]/dc[4]/dffd/n3 , \dw[4]/dc[3]/dffd/n2 ,
         \dw[4]/dc[3]/q , \dw[4]/dc[3]/dffd/n3 , \dw[4]/dc[2]/dffd/n2 ,
         \dw[4]/dc[2]/q , \dw[4]/dc[2]/dffd/n3 , \dw[4]/dc[1]/dffd/n2 ,
         \dw[4]/dc[1]/q , \dw[4]/dc[1]/dffd/n3 , \dw[4]/dc[0]/dffd/n2 ,
         \dw[4]/dc[0]/q , \dw[4]/dc[0]/dffd/n3 , \dw[5]/dc[9]/n2 ,
         \dw[5]/dc[15]/dffd/n2 , \dw[5]/dc[15]/q , \dw[5]/dc[15]/dffd/n3 ,
         \dw[5]/dc[14]/dffd/n2 , \dw[5]/dc[14]/q , \dw[5]/dc[14]/dffd/n3 ,
         \dw[5]/dc[13]/dffd/n2 , \dw[5]/dc[13]/q , \dw[5]/dc[13]/dffd/n3 ,
         \dw[5]/dc[12]/dffd/n2 , \dw[5]/dc[12]/q , \dw[5]/dc[12]/dffd/n3 ,
         \dw[5]/dc[11]/dffd/n2 , \dw[5]/dc[11]/q , \dw[5]/dc[11]/dffd/n3 ,
         \dw[5]/dc[10]/dffd/n2 , \dw[5]/dc[10]/q , \dw[5]/dc[10]/dffd/n3 ,
         \dw[5]/dc[9]/dffd/n2 , \dw[5]/dc[9]/q , \dw[5]/dc[9]/dffd/n3 ,
         \dw[5]/dc[8]/dffd/n2 , \dw[5]/dc[8]/q , \dw[5]/dc[8]/dffd/n3 ,
         \dw[5]/dc[7]/dffd/n2 , \dw[5]/dc[7]/q , \dw[5]/dc[7]/dffd/n3 ,
         \dw[5]/dc[6]/dffd/n2 , \dw[5]/dc[6]/q , \dw[5]/dc[6]/dffd/n3 ,
         \dw[5]/dc[5]/dffd/n2 , \dw[5]/dc[5]/q , \dw[5]/dc[5]/dffd/n3 ,
         \dw[5]/dc[4]/dffd/n2 , \dw[5]/dc[4]/q , \dw[5]/dc[4]/dffd/n3 ,
         \dw[5]/dc[3]/dffd/n2 , \dw[5]/dc[3]/q , \dw[5]/dc[3]/dffd/n3 ,
         \dw[5]/dc[2]/dffd/n2 , \dw[5]/dc[2]/q , \dw[5]/dc[2]/dffd/n3 ,
         \dw[5]/dc[1]/dffd/n2 , \dw[5]/dc[1]/q , \dw[5]/dc[1]/dffd/n3 ,
         \dw[5]/dc[0]/dffd/n2 , \dw[5]/dc[0]/q , \dw[5]/dc[0]/dffd/n3 ,
         \dw[6]/dc[9]/n2 , \dw[6]/dc[15]/dffd/n2 , \dw[6]/dc[15]/q ,
         \dw[6]/dc[15]/dffd/n3 , \dw[6]/dc[14]/dffd/n2 , \dw[6]/dc[14]/q ,
         \dw[6]/dc[14]/dffd/n3 , \dw[6]/dc[13]/dffd/n2 , \dw[6]/dc[13]/q ,
         \dw[6]/dc[13]/dffd/n3 , \dw[6]/dc[12]/dffd/n2 , \dw[6]/dc[12]/q ,
         \dw[6]/dc[12]/dffd/n3 , \dw[6]/dc[11]/dffd/n2 , \dw[6]/dc[11]/q ,
         \dw[6]/dc[11]/dffd/n3 , \dw[6]/dc[10]/dffd/n2 , \dw[6]/dc[10]/q ,
         \dw[6]/dc[10]/dffd/n3 , \dw[6]/dc[9]/dffd/n2 , \dw[6]/dc[9]/q ,
         \dw[6]/dc[9]/dffd/n3 , \dw[6]/dc[8]/dffd/n2 , \dw[6]/dc[8]/q ,
         \dw[6]/dc[8]/dffd/n3 , \dw[6]/dc[7]/dffd/n2 , \dw[6]/dc[7]/q ,
         \dw[6]/dc[7]/dffd/n3 , \dw[6]/dc[6]/dffd/n2 , \dw[6]/dc[6]/q ,
         \dw[6]/dc[6]/dffd/n3 , \dw[6]/dc[5]/dffd/n2 , \dw[6]/dc[5]/q ,
         \dw[6]/dc[5]/dffd/n3 , \dw[6]/dc[4]/dffd/n2 , \dw[6]/dc[4]/q ,
         \dw[6]/dc[4]/dffd/n3 , \dw[6]/dc[3]/dffd/n2 , \dw[6]/dc[3]/q ,
         \dw[6]/dc[3]/dffd/n3 , \dw[6]/dc[2]/dffd/n2 , \dw[6]/dc[2]/q ,
         \dw[6]/dc[2]/dffd/n3 , \dw[6]/dc[1]/dffd/n2 , \dw[6]/dc[1]/q ,
         \dw[6]/dc[1]/dffd/n3 , \dw[6]/dc[0]/dffd/n2 , \dw[6]/dc[0]/q ,
         \dw[6]/dc[0]/dffd/n3 , \dw[7]/dc[9]/n2 , \dw[7]/dc[15]/dffd/n2 ,
         \dw[7]/dc[15]/q , \dw[7]/dc[15]/dffd/n3 , \dw[7]/dc[14]/dffd/n2 ,
         \dw[7]/dc[14]/q , \dw[7]/dc[14]/dffd/n3 , \dw[7]/dc[13]/dffd/n2 ,
         \dw[7]/dc[13]/q , \dw[7]/dc[13]/dffd/n3 , \dw[7]/dc[12]/dffd/n2 ,
         \dw[7]/dc[12]/q , \dw[7]/dc[12]/dffd/n3 , \dw[7]/dc[11]/dffd/n2 ,
         \dw[7]/dc[11]/q , \dw[7]/dc[11]/dffd/n3 , \dw[7]/dc[10]/dffd/n2 ,
         \dw[7]/dc[10]/q , \dw[7]/dc[10]/dffd/n3 , \dw[7]/dc[9]/dffd/n2 ,
         \dw[7]/dc[9]/q , \dw[7]/dc[9]/dffd/n3 , \dw[7]/dc[8]/dffd/n2 ,
         \dw[7]/dc[8]/q , \dw[7]/dc[8]/dffd/n3 , \dw[7]/dc[7]/dffd/n2 ,
         \dw[7]/dc[7]/q , \dw[7]/dc[7]/dffd/n3 , \dw[7]/dc[6]/dffd/n2 ,
         \dw[7]/dc[6]/q , \dw[7]/dc[6]/dffd/n3 , \dw[7]/dc[5]/dffd/n2 ,
         \dw[7]/dc[5]/q , \dw[7]/dc[5]/dffd/n3 , \dw[7]/dc[4]/dffd/n2 ,
         \dw[7]/dc[4]/q , \dw[7]/dc[4]/dffd/n3 , \dw[7]/dc[3]/dffd/n2 ,
         \dw[7]/dc[3]/q , \dw[7]/dc[3]/dffd/n3 , \dw[7]/dc[2]/dffd/n2 ,
         \dw[7]/dc[2]/q , \dw[7]/dc[2]/dffd/n3 , \dw[7]/dc[1]/dffd/n2 ,
         \dw[7]/dc[1]/q , \dw[7]/dc[1]/dffd/n3 , \dw[7]/dc[0]/dffd/n2 ,
         \dw[7]/dc[0]/q , \dw[7]/dc[0]/dffd/n3 , n1, n2, n3, n4, n5, n6, n7,
         n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21,
         n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35,
         n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49,
         n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63,
         n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77,
         n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91,
         n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104,
         n105, n106, n107, n108, n109, n110, n111, n112, n113, n114, n115,
         n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
         n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137,
         n138, n139, n140, n141, n142, n143, n144, n145, n146, n147, n148,
         n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
         n160, n161, n162, n163, n164, n165, n166, n167, n168, n169, n170,
         n171, n172, n173, n174, n175, n176, n177, n178, n179;

  NOR2X0_LVT \dw[0]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[15]/dffd/n2 ), 
        .Y(\dw[0]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[15]/dffd/state_reg  ( .D(\dw[0]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[15]/q ), .QN(n42) );
  NOR2X0_LVT \dw[0]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[14]/dffd/n2 ), 
        .Y(\dw[0]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[14]/dffd/state_reg  ( .D(\dw[0]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[14]/q ), .QN(n41) );
  NOR2X0_LVT \dw[0]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[13]/dffd/n2 ), 
        .Y(\dw[0]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[13]/dffd/state_reg  ( .D(\dw[0]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[13]/q ), .QN(n40) );
  NOR2X0_LVT \dw[0]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[12]/dffd/n2 ), 
        .Y(\dw[0]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[12]/dffd/state_reg  ( .D(\dw[0]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[12]/q ), .QN(n39) );
  NOR2X0_LVT \dw[0]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[11]/dffd/n2 ), 
        .Y(\dw[0]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[11]/dffd/state_reg  ( .D(\dw[0]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[11]/q ), .QN(n38) );
  NOR2X0_LVT \dw[0]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[10]/dffd/n2 ), 
        .Y(\dw[0]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[10]/dffd/state_reg  ( .D(\dw[0]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[0]/dc[10]/q ), .QN(n37) );
  NOR2X0_LVT \dw[0]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[9]/dffd/n2 ), .Y(
        \dw[0]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[9]/dffd/state_reg  ( .D(\dw[0]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[9]/q ), .QN(n51) );
  NOR2X0_LVT \dw[0]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[8]/dffd/n2 ), .Y(
        \dw[0]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[8]/dffd/state_reg  ( .D(\dw[0]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[8]/q ), .QN(n50) );
  NOR2X0_LVT \dw[0]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[7]/dffd/n2 ), .Y(
        \dw[0]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[7]/dffd/state_reg  ( .D(\dw[0]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[7]/q ), .QN(n49) );
  NOR2X0_LVT \dw[0]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[6]/dffd/n2 ), .Y(
        \dw[0]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[6]/dffd/state_reg  ( .D(\dw[0]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[6]/q ), .QN(n48) );
  NOR2X0_LVT \dw[0]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[5]/dffd/n2 ), .Y(
        \dw[0]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[5]/dffd/state_reg  ( .D(\dw[0]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[5]/q ), .QN(n47) );
  NOR2X0_LVT \dw[0]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[4]/dffd/n2 ), .Y(
        \dw[0]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[4]/dffd/state_reg  ( .D(\dw[0]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[4]/q ), .QN(n46) );
  NOR2X0_LVT \dw[0]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[3]/dffd/n2 ), .Y(
        \dw[0]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[3]/dffd/state_reg  ( .D(\dw[0]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[3]/q ), .QN(n45) );
  NOR2X0_LVT \dw[0]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[2]/dffd/n2 ), .Y(
        \dw[0]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[2]/dffd/state_reg  ( .D(\dw[0]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[2]/q ), .QN(n44) );
  NOR2X0_LVT \dw[0]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[1]/dffd/n2 ), .Y(
        \dw[0]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[1]/dffd/state_reg  ( .D(\dw[0]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[1]/q ), .QN(n43) );
  NOR2X0_LVT \dw[0]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[0]/dc[0]/dffd/n2 ), .Y(
        \dw[0]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[0]/dc[0]/dffd/state_reg  ( .D(\dw[0]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[0]/dc[0]/q ), .QN(n36) );
  NOR2X0_LVT \dw[1]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[15]/dffd/n2 ), 
        .Y(\dw[1]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[15]/dffd/state_reg  ( .D(\dw[1]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[15]/q ), .QN(n58) );
  NOR2X0_LVT \dw[1]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[14]/dffd/n2 ), 
        .Y(\dw[1]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[14]/dffd/state_reg  ( .D(\dw[1]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[14]/q ), .QN(n57) );
  NOR2X0_LVT \dw[1]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[13]/dffd/n2 ), 
        .Y(\dw[1]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[13]/dffd/state_reg  ( .D(\dw[1]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[13]/q ), .QN(n56) );
  NOR2X0_LVT \dw[1]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[12]/dffd/n2 ), 
        .Y(\dw[1]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[12]/dffd/state_reg  ( .D(\dw[1]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[12]/q ), .QN(n55) );
  NOR2X0_LVT \dw[1]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[11]/dffd/n2 ), 
        .Y(\dw[1]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[11]/dffd/state_reg  ( .D(\dw[1]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[11]/q ), .QN(n54) );
  NOR2X0_LVT \dw[1]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[10]/dffd/n2 ), 
        .Y(\dw[1]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[10]/dffd/state_reg  ( .D(\dw[1]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[1]/dc[10]/q ), .QN(n53) );
  NOR2X0_LVT \dw[1]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[9]/dffd/n2 ), .Y(
        \dw[1]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[9]/dffd/state_reg  ( .D(\dw[1]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[9]/q ), .QN(n67) );
  NOR2X0_LVT \dw[1]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[8]/dffd/n2 ), .Y(
        \dw[1]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[8]/dffd/state_reg  ( .D(\dw[1]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[8]/q ), .QN(n66) );
  NOR2X0_LVT \dw[1]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[7]/dffd/n2 ), .Y(
        \dw[1]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[7]/dffd/state_reg  ( .D(\dw[1]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[7]/q ), .QN(n65) );
  NOR2X0_LVT \dw[1]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[6]/dffd/n2 ), .Y(
        \dw[1]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[6]/dffd/state_reg  ( .D(\dw[1]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[6]/q ), .QN(n64) );
  NOR2X0_LVT \dw[1]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[5]/dffd/n2 ), .Y(
        \dw[1]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[5]/dffd/state_reg  ( .D(\dw[1]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[5]/q ), .QN(n63) );
  NOR2X0_LVT \dw[1]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[4]/dffd/n2 ), .Y(
        \dw[1]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[4]/dffd/state_reg  ( .D(\dw[1]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[4]/q ), .QN(n62) );
  NOR2X0_LVT \dw[1]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[3]/dffd/n2 ), .Y(
        \dw[1]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[3]/dffd/state_reg  ( .D(\dw[1]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[3]/q ), .QN(n61) );
  NOR2X0_LVT \dw[1]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[2]/dffd/n2 ), .Y(
        \dw[1]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[2]/dffd/state_reg  ( .D(\dw[1]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[2]/q ), .QN(n60) );
  NOR2X0_LVT \dw[1]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[1]/dffd/n2 ), .Y(
        \dw[1]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[1]/dffd/state_reg  ( .D(\dw[1]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[1]/q ), .QN(n59) );
  NOR2X0_LVT \dw[1]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[1]/dc[0]/dffd/n2 ), .Y(
        \dw[1]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[1]/dc[0]/dffd/state_reg  ( .D(\dw[1]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[1]/dc[0]/q ), .QN(n52) );
  NOR2X0_LVT \dw[2]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[15]/dffd/n2 ), 
        .Y(\dw[2]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[15]/dffd/state_reg  ( .D(\dw[2]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[15]/q ), .QN(n74) );
  NOR2X0_LVT \dw[2]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[14]/dffd/n2 ), 
        .Y(\dw[2]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[14]/dffd/state_reg  ( .D(\dw[2]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[14]/q ), .QN(n73) );
  NOR2X0_LVT \dw[2]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[13]/dffd/n2 ), 
        .Y(\dw[2]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[13]/dffd/state_reg  ( .D(\dw[2]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[13]/q ), .QN(n72) );
  NOR2X0_LVT \dw[2]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[12]/dffd/n2 ), 
        .Y(\dw[2]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[12]/dffd/state_reg  ( .D(\dw[2]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[12]/q ), .QN(n71) );
  NOR2X0_LVT \dw[2]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[11]/dffd/n2 ), 
        .Y(\dw[2]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[11]/dffd/state_reg  ( .D(\dw[2]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[11]/q ), .QN(n70) );
  NOR2X0_LVT \dw[2]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[10]/dffd/n2 ), 
        .Y(\dw[2]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[10]/dffd/state_reg  ( .D(\dw[2]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[2]/dc[10]/q ), .QN(n69) );
  NOR2X0_LVT \dw[2]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[9]/dffd/n2 ), .Y(
        \dw[2]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[9]/dffd/state_reg  ( .D(\dw[2]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[9]/q ), .QN(n83) );
  NOR2X0_LVT \dw[2]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[8]/dffd/n2 ), .Y(
        \dw[2]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[8]/dffd/state_reg  ( .D(\dw[2]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[8]/q ), .QN(n82) );
  NOR2X0_LVT \dw[2]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[7]/dffd/n2 ), .Y(
        \dw[2]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[7]/dffd/state_reg  ( .D(\dw[2]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[7]/q ), .QN(n81) );
  NOR2X0_LVT \dw[2]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[6]/dffd/n2 ), .Y(
        \dw[2]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[6]/dffd/state_reg  ( .D(\dw[2]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[6]/q ), .QN(n80) );
  NOR2X0_LVT \dw[2]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[5]/dffd/n2 ), .Y(
        \dw[2]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[5]/dffd/state_reg  ( .D(\dw[2]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[5]/q ), .QN(n79) );
  NOR2X0_LVT \dw[2]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[4]/dffd/n2 ), .Y(
        \dw[2]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[4]/dffd/state_reg  ( .D(\dw[2]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[4]/q ), .QN(n78) );
  NOR2X0_LVT \dw[2]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[3]/dffd/n2 ), .Y(
        \dw[2]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[3]/dffd/state_reg  ( .D(\dw[2]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[3]/q ), .QN(n77) );
  NOR2X0_LVT \dw[2]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[2]/dffd/n2 ), .Y(
        \dw[2]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[2]/dffd/state_reg  ( .D(\dw[2]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[2]/q ), .QN(n76) );
  NOR2X0_LVT \dw[2]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[1]/dffd/n2 ), .Y(
        \dw[2]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[1]/dffd/state_reg  ( .D(\dw[2]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[1]/q ), .QN(n75) );
  NOR2X0_LVT \dw[2]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[2]/dc[0]/dffd/n2 ), .Y(
        \dw[2]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[2]/dc[0]/dffd/state_reg  ( .D(\dw[2]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[2]/dc[0]/q ), .QN(n68) );
  NOR2X0_LVT \dw[3]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[15]/dffd/n2 ), 
        .Y(\dw[3]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[15]/dffd/state_reg  ( .D(\dw[3]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[15]/q ), .QN(n90) );
  NOR2X0_LVT \dw[3]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[14]/dffd/n2 ), 
        .Y(\dw[3]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[14]/dffd/state_reg  ( .D(\dw[3]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[14]/q ), .QN(n89) );
  NOR2X0_LVT \dw[3]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[13]/dffd/n2 ), 
        .Y(\dw[3]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[13]/dffd/state_reg  ( .D(\dw[3]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[13]/q ), .QN(n88) );
  NOR2X0_LVT \dw[3]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[12]/dffd/n2 ), 
        .Y(\dw[3]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[12]/dffd/state_reg  ( .D(\dw[3]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[12]/q ), .QN(n87) );
  NOR2X0_LVT \dw[3]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[11]/dffd/n2 ), 
        .Y(\dw[3]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[11]/dffd/state_reg  ( .D(\dw[3]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[11]/q ), .QN(n86) );
  NOR2X0_LVT \dw[3]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[10]/dffd/n2 ), 
        .Y(\dw[3]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[10]/dffd/state_reg  ( .D(\dw[3]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[3]/dc[10]/q ), .QN(n85) );
  NOR2X0_LVT \dw[3]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[9]/dffd/n2 ), .Y(
        \dw[3]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[9]/dffd/state_reg  ( .D(\dw[3]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[9]/q ), .QN(n99) );
  NOR2X0_LVT \dw[3]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[8]/dffd/n2 ), .Y(
        \dw[3]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[8]/dffd/state_reg  ( .D(\dw[3]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[8]/q ), .QN(n98) );
  NOR2X0_LVT \dw[3]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[7]/dffd/n2 ), .Y(
        \dw[3]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[7]/dffd/state_reg  ( .D(\dw[3]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[7]/q ), .QN(n97) );
  NOR2X0_LVT \dw[3]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[6]/dffd/n2 ), .Y(
        \dw[3]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[6]/dffd/state_reg  ( .D(\dw[3]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[6]/q ), .QN(n96) );
  NOR2X0_LVT \dw[3]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[5]/dffd/n2 ), .Y(
        \dw[3]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[5]/dffd/state_reg  ( .D(\dw[3]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[5]/q ), .QN(n95) );
  NOR2X0_LVT \dw[3]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[4]/dffd/n2 ), .Y(
        \dw[3]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[4]/dffd/state_reg  ( .D(\dw[3]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[4]/q ), .QN(n94) );
  NOR2X0_LVT \dw[3]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[3]/dffd/n2 ), .Y(
        \dw[3]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[3]/dffd/state_reg  ( .D(\dw[3]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[3]/q ), .QN(n93) );
  NOR2X0_LVT \dw[3]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[2]/dffd/n2 ), .Y(
        \dw[3]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[2]/dffd/state_reg  ( .D(\dw[3]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[2]/q ), .QN(n92) );
  NOR2X0_LVT \dw[3]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[1]/dffd/n2 ), .Y(
        \dw[3]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[1]/dffd/state_reg  ( .D(\dw[3]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[1]/q ), .QN(n91) );
  NOR2X0_LVT \dw[3]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[3]/dc[0]/dffd/n2 ), .Y(
        \dw[3]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[3]/dc[0]/dffd/state_reg  ( .D(\dw[3]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[3]/dc[0]/q ), .QN(n84) );
  NOR2X0_LVT \dw[4]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[15]/dffd/n2 ), 
        .Y(\dw[4]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[15]/dffd/state_reg  ( .D(\dw[4]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[15]/q ), .QN(n106) );
  NOR2X0_LVT \dw[4]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[14]/dffd/n2 ), 
        .Y(\dw[4]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[14]/dffd/state_reg  ( .D(\dw[4]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[14]/q ), .QN(n105) );
  NOR2X0_LVT \dw[4]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[13]/dffd/n2 ), 
        .Y(\dw[4]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[13]/dffd/state_reg  ( .D(\dw[4]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[13]/q ), .QN(n104) );
  NOR2X0_LVT \dw[4]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[12]/dffd/n2 ), 
        .Y(\dw[4]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[12]/dffd/state_reg  ( .D(\dw[4]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[12]/q ), .QN(n103) );
  NOR2X0_LVT \dw[4]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[11]/dffd/n2 ), 
        .Y(\dw[4]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[11]/dffd/state_reg  ( .D(\dw[4]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[11]/q ), .QN(n102) );
  NOR2X0_LVT \dw[4]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[10]/dffd/n2 ), 
        .Y(\dw[4]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[10]/dffd/state_reg  ( .D(\dw[4]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[4]/dc[10]/q ), .QN(n101) );
  NOR2X0_LVT \dw[4]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[9]/dffd/n2 ), .Y(
        \dw[4]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[9]/dffd/state_reg  ( .D(\dw[4]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[9]/q ), .QN(n115) );
  NOR2X0_LVT \dw[4]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[8]/dffd/n2 ), .Y(
        \dw[4]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[8]/dffd/state_reg  ( .D(\dw[4]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[8]/q ), .QN(n114) );
  NOR2X0_LVT \dw[4]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[7]/dffd/n2 ), .Y(
        \dw[4]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[7]/dffd/state_reg  ( .D(\dw[4]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[7]/q ), .QN(n113) );
  NOR2X0_LVT \dw[4]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[6]/dffd/n2 ), .Y(
        \dw[4]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[6]/dffd/state_reg  ( .D(\dw[4]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[6]/q ), .QN(n112) );
  NOR2X0_LVT \dw[4]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[5]/dffd/n2 ), .Y(
        \dw[4]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[5]/dffd/state_reg  ( .D(\dw[4]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[5]/q ), .QN(n111) );
  NOR2X0_LVT \dw[4]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[4]/dffd/n2 ), .Y(
        \dw[4]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[4]/dffd/state_reg  ( .D(\dw[4]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[4]/q ), .QN(n110) );
  NOR2X0_LVT \dw[4]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[3]/dffd/n2 ), .Y(
        \dw[4]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[3]/dffd/state_reg  ( .D(\dw[4]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[3]/q ), .QN(n109) );
  NOR2X0_LVT \dw[4]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[2]/dffd/n2 ), .Y(
        \dw[4]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[2]/dffd/state_reg  ( .D(\dw[4]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[2]/q ), .QN(n108) );
  NOR2X0_LVT \dw[4]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[1]/dffd/n2 ), .Y(
        \dw[4]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[1]/dffd/state_reg  ( .D(\dw[4]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[1]/q ), .QN(n107) );
  NOR2X0_LVT \dw[4]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[4]/dc[0]/dffd/n2 ), .Y(
        \dw[4]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[4]/dc[0]/dffd/state_reg  ( .D(\dw[4]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[4]/dc[0]/q ), .QN(n100) );
  NOR2X0_LVT \dw[5]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[15]/dffd/n2 ), 
        .Y(\dw[5]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[15]/dffd/state_reg  ( .D(\dw[5]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[15]/q ), .QN(n122) );
  NOR2X0_LVT \dw[5]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[14]/dffd/n2 ), 
        .Y(\dw[5]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[14]/dffd/state_reg  ( .D(\dw[5]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[14]/q ), .QN(n121) );
  NOR2X0_LVT \dw[5]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[13]/dffd/n2 ), 
        .Y(\dw[5]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[13]/dffd/state_reg  ( .D(\dw[5]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[13]/q ), .QN(n120) );
  NOR2X0_LVT \dw[5]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[12]/dffd/n2 ), 
        .Y(\dw[5]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[12]/dffd/state_reg  ( .D(\dw[5]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[12]/q ), .QN(n119) );
  NOR2X0_LVT \dw[5]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[11]/dffd/n2 ), 
        .Y(\dw[5]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[11]/dffd/state_reg  ( .D(\dw[5]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[11]/q ), .QN(n118) );
  NOR2X0_LVT \dw[5]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[10]/dffd/n2 ), 
        .Y(\dw[5]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[10]/dffd/state_reg  ( .D(\dw[5]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[5]/dc[10]/q ), .QN(n117) );
  NOR2X0_LVT \dw[5]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[9]/dffd/n2 ), .Y(
        \dw[5]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[9]/dffd/state_reg  ( .D(\dw[5]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[9]/q ), .QN(n131) );
  NOR2X0_LVT \dw[5]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[8]/dffd/n2 ), .Y(
        \dw[5]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[8]/dffd/state_reg  ( .D(\dw[5]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[8]/q ), .QN(n130) );
  NOR2X0_LVT \dw[5]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[7]/dffd/n2 ), .Y(
        \dw[5]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[7]/dffd/state_reg  ( .D(\dw[5]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[7]/q ), .QN(n129) );
  NOR2X0_LVT \dw[5]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[6]/dffd/n2 ), .Y(
        \dw[5]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[6]/dffd/state_reg  ( .D(\dw[5]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[6]/q ), .QN(n128) );
  NOR2X0_LVT \dw[5]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[5]/dffd/n2 ), .Y(
        \dw[5]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[5]/dffd/state_reg  ( .D(\dw[5]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[5]/q ), .QN(n127) );
  NOR2X0_LVT \dw[5]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[4]/dffd/n2 ), .Y(
        \dw[5]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[4]/dffd/state_reg  ( .D(\dw[5]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[4]/q ), .QN(n126) );
  NOR2X0_LVT \dw[5]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[3]/dffd/n2 ), .Y(
        \dw[5]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[3]/dffd/state_reg  ( .D(\dw[5]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[3]/q ), .QN(n125) );
  NOR2X0_LVT \dw[5]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[2]/dffd/n2 ), .Y(
        \dw[5]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[2]/dffd/state_reg  ( .D(\dw[5]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[2]/q ), .QN(n124) );
  NOR2X0_LVT \dw[5]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[1]/dffd/n2 ), .Y(
        \dw[5]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[1]/dffd/state_reg  ( .D(\dw[5]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[1]/q ), .QN(n123) );
  NOR2X0_LVT \dw[5]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[5]/dc[0]/dffd/n2 ), .Y(
        \dw[5]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[5]/dc[0]/dffd/state_reg  ( .D(\dw[5]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[5]/dc[0]/q ), .QN(n116) );
  NOR2X0_LVT \dw[6]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[15]/dffd/n2 ), 
        .Y(\dw[6]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[15]/dffd/state_reg  ( .D(\dw[6]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[15]/q ), .QN(n138) );
  NOR2X0_LVT \dw[6]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[14]/dffd/n2 ), 
        .Y(\dw[6]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[14]/dffd/state_reg  ( .D(\dw[6]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[14]/q ), .QN(n137) );
  NOR2X0_LVT \dw[6]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[13]/dffd/n2 ), 
        .Y(\dw[6]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[13]/dffd/state_reg  ( .D(\dw[6]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[13]/q ), .QN(n136) );
  NOR2X0_LVT \dw[6]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[12]/dffd/n2 ), 
        .Y(\dw[6]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[12]/dffd/state_reg  ( .D(\dw[6]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[12]/q ), .QN(n135) );
  NOR2X0_LVT \dw[6]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[11]/dffd/n2 ), 
        .Y(\dw[6]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[11]/dffd/state_reg  ( .D(\dw[6]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[11]/q ), .QN(n134) );
  NOR2X0_LVT \dw[6]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[10]/dffd/n2 ), 
        .Y(\dw[6]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[10]/dffd/state_reg  ( .D(\dw[6]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[6]/dc[10]/q ), .QN(n133) );
  NOR2X0_LVT \dw[6]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[9]/dffd/n2 ), .Y(
        \dw[6]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[9]/dffd/state_reg  ( .D(\dw[6]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[9]/q ), .QN(n147) );
  NOR2X0_LVT \dw[6]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[8]/dffd/n2 ), .Y(
        \dw[6]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[8]/dffd/state_reg  ( .D(\dw[6]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[8]/q ), .QN(n146) );
  NOR2X0_LVT \dw[6]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[7]/dffd/n2 ), .Y(
        \dw[6]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[7]/dffd/state_reg  ( .D(\dw[6]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[7]/q ), .QN(n145) );
  NOR2X0_LVT \dw[6]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[6]/dffd/n2 ), .Y(
        \dw[6]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[6]/dffd/state_reg  ( .D(\dw[6]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[6]/q ), .QN(n144) );
  NOR2X0_LVT \dw[6]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[5]/dffd/n2 ), .Y(
        \dw[6]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[5]/dffd/state_reg  ( .D(\dw[6]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[5]/q ), .QN(n143) );
  NOR2X0_LVT \dw[6]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[4]/dffd/n2 ), .Y(
        \dw[6]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[4]/dffd/state_reg  ( .D(\dw[6]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[4]/q ), .QN(n142) );
  NOR2X0_LVT \dw[6]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[3]/dffd/n2 ), .Y(
        \dw[6]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[3]/dffd/state_reg  ( .D(\dw[6]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[3]/q ), .QN(n141) );
  NOR2X0_LVT \dw[6]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[2]/dffd/n2 ), .Y(
        \dw[6]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[2]/dffd/state_reg  ( .D(\dw[6]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[2]/q ), .QN(n140) );
  NOR2X0_LVT \dw[6]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[1]/dffd/n2 ), .Y(
        \dw[6]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[1]/dffd/state_reg  ( .D(\dw[6]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[1]/q ), .QN(n139) );
  NOR2X0_LVT \dw[6]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[6]/dc[0]/dffd/n2 ), .Y(
        \dw[6]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[6]/dc[0]/dffd/state_reg  ( .D(\dw[6]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[6]/dc[0]/q ), .QN(n132) );
  NOR2X0_LVT \dw[7]/dc[15]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[15]/dffd/n2 ), 
        .Y(\dw[7]/dc[15]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[15]/dffd/state_reg  ( .D(\dw[7]/dc[15]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[15]/q ), .QN(n154) );
  NOR2X0_LVT \dw[7]/dc[14]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[14]/dffd/n2 ), 
        .Y(\dw[7]/dc[14]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[14]/dffd/state_reg  ( .D(\dw[7]/dc[14]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[14]/q ), .QN(n153) );
  NOR2X0_LVT \dw[7]/dc[13]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[13]/dffd/n2 ), 
        .Y(\dw[7]/dc[13]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[13]/dffd/state_reg  ( .D(\dw[7]/dc[13]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[13]/q ), .QN(n152) );
  NOR2X0_LVT \dw[7]/dc[12]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[12]/dffd/n2 ), 
        .Y(\dw[7]/dc[12]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[12]/dffd/state_reg  ( .D(\dw[7]/dc[12]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[12]/q ), .QN(n151) );
  NOR2X0_LVT \dw[7]/dc[11]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[11]/dffd/n2 ), 
        .Y(\dw[7]/dc[11]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[11]/dffd/state_reg  ( .D(\dw[7]/dc[11]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[11]/q ), .QN(n150) );
  NOR2X0_LVT \dw[7]/dc[10]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[10]/dffd/n2 ), 
        .Y(\dw[7]/dc[10]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[10]/dffd/state_reg  ( .D(\dw[7]/dc[10]/dffd/n3 ), .CLK(
        clk), .Q(\dw[7]/dc[10]/q ), .QN(n149) );
  NOR2X0_LVT \dw[7]/dc[9]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[9]/dffd/n2 ), .Y(
        \dw[7]/dc[9]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[9]/dffd/state_reg  ( .D(\dw[7]/dc[9]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[9]/q ), .QN(n163) );
  NOR2X0_LVT \dw[7]/dc[8]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[8]/dffd/n2 ), .Y(
        \dw[7]/dc[8]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[8]/dffd/state_reg  ( .D(\dw[7]/dc[8]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[8]/q ), .QN(n162) );
  NOR2X0_LVT \dw[7]/dc[7]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[7]/dffd/n2 ), .Y(
        \dw[7]/dc[7]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[7]/dffd/state_reg  ( .D(\dw[7]/dc[7]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[7]/q ), .QN(n161) );
  NOR2X0_LVT \dw[7]/dc[6]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[6]/dffd/n2 ), .Y(
        \dw[7]/dc[6]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[6]/dffd/state_reg  ( .D(\dw[7]/dc[6]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[6]/q ), .QN(n160) );
  NOR2X0_LVT \dw[7]/dc[5]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[5]/dffd/n2 ), .Y(
        \dw[7]/dc[5]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[5]/dffd/state_reg  ( .D(\dw[7]/dc[5]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[5]/q ), .QN(n159) );
  NOR2X0_LVT \dw[7]/dc[4]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[4]/dffd/n2 ), .Y(
        \dw[7]/dc[4]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[4]/dffd/state_reg  ( .D(\dw[7]/dc[4]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[4]/q ), .QN(n158) );
  NOR2X0_LVT \dw[7]/dc[3]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[3]/dffd/n2 ), .Y(
        \dw[7]/dc[3]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[3]/dffd/state_reg  ( .D(\dw[7]/dc[3]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[3]/q ), .QN(n157) );
  NOR2X0_LVT \dw[7]/dc[2]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[2]/dffd/n2 ), .Y(
        \dw[7]/dc[2]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[2]/dffd/state_reg  ( .D(\dw[7]/dc[2]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[2]/q ), .QN(n156) );
  NOR2X0_LVT \dw[7]/dc[1]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[1]/dffd/n2 ), .Y(
        \dw[7]/dc[1]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[1]/dffd/state_reg  ( .D(\dw[7]/dc[1]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[1]/q ), .QN(n155) );
  NOR2X0_LVT \dw[7]/dc[0]/dffd/U3  ( .A1(rst), .A2(\dw[7]/dc[0]/dffd/n2 ), .Y(
        \dw[7]/dc[0]/dffd/n3 ) );
  DFFX1_LVT \dw[7]/dc[0]/dffd/state_reg  ( .D(\dw[7]/dc[0]/dffd/n3 ), .CLK(clk), .Q(\dw[7]/dc[0]/q ), .QN(n148) );
  AO22X1_LVT U35 ( .A1(n163), .A2(n27), .A3(n164), .A4(n7), .Y(
        \dw[7]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U36 ( .A1(n162), .A2(n27), .A3(n164), .A4(n8), .Y(
        \dw[7]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U37 ( .A1(n161), .A2(n27), .A3(n164), .A4(n9), .Y(
        \dw[7]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U38 ( .A1(n160), .A2(n27), .A3(n164), .A4(n10), .Y(
        \dw[7]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U39 ( .A1(n159), .A2(n27), .A3(n164), .A4(n11), .Y(
        \dw[7]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U40 ( .A1(n158), .A2(n27), .A3(n164), .A4(n12), .Y(
        \dw[7]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U41 ( .A1(n157), .A2(n27), .A3(n164), .A4(n13), .Y(
        \dw[7]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U42 ( .A1(n156), .A2(n27), .A3(n164), .A4(n14), .Y(
        \dw[7]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U43 ( .A1(n155), .A2(n27), .A3(n165), .A4(n15), .Y(
        \dw[7]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U44 ( .A1(n154), .A2(n27), .A3(n165), .A4(n1), .Y(
        \dw[7]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U45 ( .A1(n153), .A2(n27), .A3(n165), .A4(n2), .Y(
        \dw[7]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U46 ( .A1(n152), .A2(n27), .A3(n165), .A4(n3), .Y(
        \dw[7]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U47 ( .A1(n151), .A2(n27), .A3(n165), .A4(n4), .Y(
        \dw[7]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U48 ( .A1(n150), .A2(n27), .A3(n165), .A4(n5), .Y(
        \dw[7]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U49 ( .A1(n149), .A2(n27), .A3(n165), .A4(n6), .Y(
        \dw[7]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U50 ( .A1(n148), .A2(n27), .A3(n165), .A4(n16), .Y(
        \dw[7]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U53 ( .A1(n147), .A2(n29), .A3(n166), .A4(n7), .Y(
        \dw[6]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U54 ( .A1(n146), .A2(n29), .A3(n166), .A4(n8), .Y(
        \dw[6]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U55 ( .A1(n145), .A2(n29), .A3(n166), .A4(n9), .Y(
        \dw[6]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U56 ( .A1(n144), .A2(n29), .A3(n166), .A4(n10), .Y(
        \dw[6]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U57 ( .A1(n143), .A2(n29), .A3(n166), .A4(n11), .Y(
        \dw[6]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U58 ( .A1(n142), .A2(n29), .A3(n166), .A4(n12), .Y(
        \dw[6]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U59 ( .A1(n141), .A2(n29), .A3(n166), .A4(n13), .Y(
        \dw[6]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U60 ( .A1(n140), .A2(n29), .A3(n166), .A4(n14), .Y(
        \dw[6]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U61 ( .A1(n139), .A2(n29), .A3(n167), .A4(n15), .Y(
        \dw[6]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U62 ( .A1(n138), .A2(n29), .A3(n167), .A4(n1), .Y(
        \dw[6]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U63 ( .A1(n137), .A2(n29), .A3(n167), .A4(n2), .Y(
        \dw[6]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U64 ( .A1(n136), .A2(n29), .A3(n167), .A4(n3), .Y(
        \dw[6]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U65 ( .A1(n135), .A2(n29), .A3(n167), .A4(n4), .Y(
        \dw[6]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U66 ( .A1(n134), .A2(n29), .A3(n167), .A4(n5), .Y(
        \dw[6]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U67 ( .A1(n133), .A2(n29), .A3(n167), .A4(n6), .Y(
        \dw[6]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U68 ( .A1(n132), .A2(n29), .A3(n167), .A4(n16), .Y(
        \dw[6]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U71 ( .A1(n131), .A2(n30), .A3(n168), .A4(n7), .Y(
        \dw[5]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U72 ( .A1(n130), .A2(n30), .A3(n168), .A4(n8), .Y(
        \dw[5]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U73 ( .A1(n129), .A2(n30), .A3(n168), .A4(n9), .Y(
        \dw[5]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U74 ( .A1(n128), .A2(n30), .A3(n168), .A4(n10), .Y(
        \dw[5]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U75 ( .A1(n127), .A2(n30), .A3(n168), .A4(n11), .Y(
        \dw[5]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U76 ( .A1(n126), .A2(n30), .A3(n168), .A4(n12), .Y(
        \dw[5]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U77 ( .A1(n125), .A2(n30), .A3(n168), .A4(n13), .Y(
        \dw[5]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U78 ( .A1(n124), .A2(n30), .A3(n168), .A4(n14), .Y(
        \dw[5]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U79 ( .A1(n123), .A2(n30), .A3(n169), .A4(n15), .Y(
        \dw[5]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U80 ( .A1(n122), .A2(n30), .A3(n169), .A4(n1), .Y(
        \dw[5]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U81 ( .A1(n121), .A2(n30), .A3(n169), .A4(n2), .Y(
        \dw[5]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U82 ( .A1(n120), .A2(n30), .A3(n169), .A4(n3), .Y(
        \dw[5]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U83 ( .A1(n119), .A2(n30), .A3(n169), .A4(n4), .Y(
        \dw[5]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U84 ( .A1(n118), .A2(n30), .A3(n169), .A4(n5), .Y(
        \dw[5]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U85 ( .A1(n117), .A2(n30), .A3(n169), .A4(n6), .Y(
        \dw[5]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U86 ( .A1(n116), .A2(n30), .A3(n169), .A4(n16), .Y(
        \dw[5]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U89 ( .A1(n115), .A2(n31), .A3(n170), .A4(n7), .Y(
        \dw[4]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U90 ( .A1(n114), .A2(n31), .A3(n170), .A4(n8), .Y(
        \dw[4]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U91 ( .A1(n113), .A2(n31), .A3(n170), .A4(n9), .Y(
        \dw[4]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U92 ( .A1(n112), .A2(n31), .A3(n170), .A4(n10), .Y(
        \dw[4]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U93 ( .A1(n111), .A2(n31), .A3(n170), .A4(n11), .Y(
        \dw[4]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U94 ( .A1(n110), .A2(n31), .A3(n170), .A4(n12), .Y(
        \dw[4]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U95 ( .A1(n109), .A2(n31), .A3(n170), .A4(n13), .Y(
        \dw[4]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U96 ( .A1(n108), .A2(n31), .A3(n170), .A4(n14), .Y(
        \dw[4]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U97 ( .A1(n107), .A2(n31), .A3(n171), .A4(n15), .Y(
        \dw[4]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U98 ( .A1(n106), .A2(n31), .A3(n171), .A4(n1), .Y(
        \dw[4]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U99 ( .A1(n105), .A2(n31), .A3(n171), .A4(n2), .Y(
        \dw[4]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U100 ( .A1(n104), .A2(n31), .A3(n171), .A4(n3), .Y(
        \dw[4]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U101 ( .A1(n103), .A2(n31), .A3(n171), .A4(n4), .Y(
        \dw[4]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U102 ( .A1(n102), .A2(n31), .A3(n171), .A4(n5), .Y(
        \dw[4]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U103 ( .A1(n101), .A2(n31), .A3(n171), .A4(n6), .Y(
        \dw[4]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U104 ( .A1(n100), .A2(n31), .A3(n171), .A4(n16), .Y(
        \dw[4]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U107 ( .A1(n99), .A2(n32), .A3(n172), .A4(n7), .Y(
        \dw[3]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U108 ( .A1(n98), .A2(n32), .A3(n172), .A4(n8), .Y(
        \dw[3]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U109 ( .A1(n97), .A2(n32), .A3(n172), .A4(n9), .Y(
        \dw[3]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U110 ( .A1(n96), .A2(n32), .A3(n172), .A4(n10), .Y(
        \dw[3]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U111 ( .A1(n95), .A2(n32), .A3(n172), .A4(n11), .Y(
        \dw[3]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U112 ( .A1(n94), .A2(n32), .A3(n172), .A4(n12), .Y(
        \dw[3]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U113 ( .A1(n93), .A2(n32), .A3(n172), .A4(n13), .Y(
        \dw[3]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U114 ( .A1(n92), .A2(n32), .A3(n172), .A4(n14), .Y(
        \dw[3]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U115 ( .A1(n91), .A2(n32), .A3(n173), .A4(n15), .Y(
        \dw[3]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U116 ( .A1(n90), .A2(n32), .A3(n173), .A4(n1), .Y(
        \dw[3]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U117 ( .A1(n89), .A2(n32), .A3(n173), .A4(n2), .Y(
        \dw[3]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U118 ( .A1(n88), .A2(n32), .A3(n173), .A4(n3), .Y(
        \dw[3]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U119 ( .A1(n87), .A2(n32), .A3(n173), .A4(n4), .Y(
        \dw[3]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U120 ( .A1(n86), .A2(n32), .A3(n173), .A4(n5), .Y(
        \dw[3]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U121 ( .A1(n85), .A2(n32), .A3(n173), .A4(n6), .Y(
        \dw[3]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U122 ( .A1(n84), .A2(n32), .A3(n173), .A4(n16), .Y(
        \dw[3]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U125 ( .A1(n83), .A2(n33), .A3(n174), .A4(n7), .Y(
        \dw[2]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U126 ( .A1(n82), .A2(n33), .A3(n174), .A4(n8), .Y(
        \dw[2]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U127 ( .A1(n81), .A2(n33), .A3(n174), .A4(n9), .Y(
        \dw[2]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U128 ( .A1(n80), .A2(n33), .A3(n174), .A4(n10), .Y(
        \dw[2]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U129 ( .A1(n79), .A2(n33), .A3(n174), .A4(n11), .Y(
        \dw[2]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U130 ( .A1(n78), .A2(n33), .A3(n174), .A4(n12), .Y(
        \dw[2]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U131 ( .A1(n77), .A2(n33), .A3(n174), .A4(n13), .Y(
        \dw[2]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U132 ( .A1(n76), .A2(n33), .A3(n174), .A4(n14), .Y(
        \dw[2]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U133 ( .A1(n75), .A2(n33), .A3(n175), .A4(n15), .Y(
        \dw[2]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U134 ( .A1(n74), .A2(n33), .A3(n175), .A4(n1), .Y(
        \dw[2]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U135 ( .A1(n73), .A2(n33), .A3(n175), .A4(n2), .Y(
        \dw[2]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U136 ( .A1(n72), .A2(n33), .A3(n175), .A4(n3), .Y(
        \dw[2]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U137 ( .A1(n71), .A2(n33), .A3(n175), .A4(n4), .Y(
        \dw[2]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U138 ( .A1(n70), .A2(n33), .A3(n175), .A4(n5), .Y(
        \dw[2]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U139 ( .A1(n69), .A2(n33), .A3(n175), .A4(n6), .Y(
        \dw[2]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U140 ( .A1(n68), .A2(n33), .A3(n175), .A4(n16), .Y(
        \dw[2]/dc[0]/dffd/n2 ) );
  AO22X1_LVT U143 ( .A1(n67), .A2(n34), .A3(n176), .A4(n7), .Y(
        \dw[1]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U144 ( .A1(n66), .A2(n34), .A3(n176), .A4(n8), .Y(
        \dw[1]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U145 ( .A1(n65), .A2(n34), .A3(n176), .A4(n9), .Y(
        \dw[1]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U146 ( .A1(n64), .A2(n34), .A3(n176), .A4(n10), .Y(
        \dw[1]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U147 ( .A1(n63), .A2(n34), .A3(n176), .A4(n11), .Y(
        \dw[1]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U148 ( .A1(n62), .A2(n34), .A3(n176), .A4(n12), .Y(
        \dw[1]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U149 ( .A1(n61), .A2(n34), .A3(n176), .A4(n13), .Y(
        \dw[1]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U150 ( .A1(n60), .A2(n34), .A3(n176), .A4(n14), .Y(
        \dw[1]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U151 ( .A1(n59), .A2(n34), .A3(n177), .A4(n15), .Y(
        \dw[1]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U152 ( .A1(n58), .A2(n34), .A3(n177), .A4(n1), .Y(
        \dw[1]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U153 ( .A1(n57), .A2(n34), .A3(n177), .A4(n2), .Y(
        \dw[1]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U154 ( .A1(n56), .A2(n34), .A3(n177), .A4(n3), .Y(
        \dw[1]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U155 ( .A1(n55), .A2(n34), .A3(n177), .A4(n4), .Y(
        \dw[1]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U156 ( .A1(n54), .A2(n34), .A3(n177), .A4(n5), .Y(
        \dw[1]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U157 ( .A1(n53), .A2(n34), .A3(n177), .A4(n6), .Y(
        \dw[1]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U158 ( .A1(n52), .A2(n34), .A3(n177), .A4(n16), .Y(
        \dw[1]/dc[0]/dffd/n2 ) );
  AND2X1_LVT U161 ( .A1(Enable), .A2(n17), .Y(n26) );
  AO22X1_LVT U162 ( .A1(n51), .A2(n35), .A3(n178), .A4(n7), .Y(
        \dw[0]/dc[9]/dffd/n2 ) );
  AO22X1_LVT U163 ( .A1(n50), .A2(n35), .A3(n178), .A4(n8), .Y(
        \dw[0]/dc[8]/dffd/n2 ) );
  AO22X1_LVT U164 ( .A1(n49), .A2(n35), .A3(n178), .A4(n9), .Y(
        \dw[0]/dc[7]/dffd/n2 ) );
  AO22X1_LVT U165 ( .A1(n48), .A2(n35), .A3(n178), .A4(n10), .Y(
        \dw[0]/dc[6]/dffd/n2 ) );
  AO22X1_LVT U166 ( .A1(n47), .A2(n35), .A3(n178), .A4(n11), .Y(
        \dw[0]/dc[5]/dffd/n2 ) );
  AO22X1_LVT U167 ( .A1(n46), .A2(n35), .A3(n178), .A4(n12), .Y(
        \dw[0]/dc[4]/dffd/n2 ) );
  AO22X1_LVT U168 ( .A1(n45), .A2(n35), .A3(n178), .A4(n13), .Y(
        \dw[0]/dc[3]/dffd/n2 ) );
  AO22X1_LVT U169 ( .A1(n44), .A2(n35), .A3(n178), .A4(n14), .Y(
        \dw[0]/dc[2]/dffd/n2 ) );
  AO22X1_LVT U170 ( .A1(n43), .A2(n35), .A3(n179), .A4(n15), .Y(
        \dw[0]/dc[1]/dffd/n2 ) );
  AO22X1_LVT U171 ( .A1(n42), .A2(n35), .A3(n179), .A4(n1), .Y(
        \dw[0]/dc[15]/dffd/n2 ) );
  AO22X1_LVT U172 ( .A1(n41), .A2(n35), .A3(n179), .A4(n2), .Y(
        \dw[0]/dc[14]/dffd/n2 ) );
  AO22X1_LVT U173 ( .A1(n40), .A2(n35), .A3(n179), .A4(n3), .Y(
        \dw[0]/dc[13]/dffd/n2 ) );
  AO22X1_LVT U174 ( .A1(n39), .A2(n35), .A3(n179), .A4(n4), .Y(
        \dw[0]/dc[12]/dffd/n2 ) );
  AO22X1_LVT U175 ( .A1(n38), .A2(n35), .A3(n179), .A4(n5), .Y(
        \dw[0]/dc[11]/dffd/n2 ) );
  AO22X1_LVT U176 ( .A1(n37), .A2(n35), .A3(n179), .A4(n6), .Y(
        \dw[0]/dc[10]/dffd/n2 ) );
  AO22X1_LVT U177 ( .A1(n36), .A2(n35), .A3(n179), .A4(n16), .Y(
        \dw[0]/dc[0]/dffd/n2 ) );
  AND2X1_LVT U179 ( .A1(WriteEnable), .A2(Enable), .Y(n28) );
  TNBUFFX2_LVT \dw[7]/dc[15]/Dout_tri  ( .A(\dw[7]/dc[15]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[7]/dc[14]/Dout_tri  ( .A(\dw[7]/dc[14]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[7]/dc[13]/Dout_tri  ( .A(\dw[7]/dc[13]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[7]/dc[12]/Dout_tri  ( .A(\dw[7]/dc[12]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[7]/dc[11]/Dout_tri  ( .A(\dw[7]/dc[11]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[7]/dc[10]/Dout_tri  ( .A(\dw[7]/dc[10]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[7]/dc[9]/Dout_tri  ( .A(\dw[7]/dc[9]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[7]/dc[8]/Dout_tri  ( .A(\dw[7]/dc[8]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[7]/dc[7]/Dout_tri  ( .A(\dw[7]/dc[7]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[7]/dc[6]/Dout_tri  ( .A(\dw[7]/dc[6]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[7]/dc[5]/Dout_tri  ( .A(\dw[7]/dc[5]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[7]/dc[4]/Dout_tri  ( .A(\dw[7]/dc[4]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[7]/dc[3]/Dout_tri  ( .A(\dw[7]/dc[3]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[7]/dc[2]/Dout_tri  ( .A(\dw[7]/dc[2]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[7]/dc[1]/Dout_tri  ( .A(\dw[7]/dc[1]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[7]/dc[0]/Dout_tri  ( .A(\dw[7]/dc[0]/q ), .EN(
        \dw[7]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[0]/dc[15]/Dout_tri  ( .A(\dw[0]/dc[15]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[0]/dc[14]/Dout_tri  ( .A(\dw[0]/dc[14]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[0]/dc[13]/Dout_tri  ( .A(\dw[0]/dc[13]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[0]/dc[12]/Dout_tri  ( .A(\dw[0]/dc[12]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[0]/dc[11]/Dout_tri  ( .A(\dw[0]/dc[11]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[0]/dc[10]/Dout_tri  ( .A(\dw[0]/dc[10]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[0]/dc[9]/Dout_tri  ( .A(\dw[0]/dc[9]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[0]/dc[8]/Dout_tri  ( .A(\dw[0]/dc[8]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[0]/dc[7]/Dout_tri  ( .A(\dw[0]/dc[7]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[0]/dc[6]/Dout_tri  ( .A(\dw[0]/dc[6]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[0]/dc[5]/Dout_tri  ( .A(\dw[0]/dc[5]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[0]/dc[4]/Dout_tri  ( .A(\dw[0]/dc[4]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[0]/dc[3]/Dout_tri  ( .A(\dw[0]/dc[3]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[0]/dc[2]/Dout_tri  ( .A(\dw[0]/dc[2]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[0]/dc[1]/Dout_tri  ( .A(\dw[0]/dc[1]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[0]/dc[0]/Dout_tri  ( .A(\dw[0]/dc[0]/q ), .EN(
        \dw[0]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[1]/dc[15]/Dout_tri  ( .A(\dw[1]/dc[15]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[1]/dc[14]/Dout_tri  ( .A(\dw[1]/dc[14]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[1]/dc[13]/Dout_tri  ( .A(\dw[1]/dc[13]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[1]/dc[12]/Dout_tri  ( .A(\dw[1]/dc[12]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[1]/dc[11]/Dout_tri  ( .A(\dw[1]/dc[11]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[1]/dc[10]/Dout_tri  ( .A(\dw[1]/dc[10]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[1]/dc[9]/Dout_tri  ( .A(\dw[1]/dc[9]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[1]/dc[8]/Dout_tri  ( .A(\dw[1]/dc[8]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[1]/dc[7]/Dout_tri  ( .A(\dw[1]/dc[7]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[1]/dc[6]/Dout_tri  ( .A(\dw[1]/dc[6]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[1]/dc[5]/Dout_tri  ( .A(\dw[1]/dc[5]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[1]/dc[4]/Dout_tri  ( .A(\dw[1]/dc[4]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[1]/dc[3]/Dout_tri  ( .A(\dw[1]/dc[3]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[1]/dc[2]/Dout_tri  ( .A(\dw[1]/dc[2]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[1]/dc[1]/Dout_tri  ( .A(\dw[1]/dc[1]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[1]/dc[0]/Dout_tri  ( .A(\dw[1]/dc[0]/q ), .EN(
        \dw[1]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[2]/dc[15]/Dout_tri  ( .A(\dw[2]/dc[15]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[2]/dc[14]/Dout_tri  ( .A(\dw[2]/dc[14]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[2]/dc[13]/Dout_tri  ( .A(\dw[2]/dc[13]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[2]/dc[12]/Dout_tri  ( .A(\dw[2]/dc[12]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[2]/dc[11]/Dout_tri  ( .A(\dw[2]/dc[11]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[2]/dc[10]/Dout_tri  ( .A(\dw[2]/dc[10]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[2]/dc[9]/Dout_tri  ( .A(\dw[2]/dc[9]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[2]/dc[8]/Dout_tri  ( .A(\dw[2]/dc[8]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[2]/dc[7]/Dout_tri  ( .A(\dw[2]/dc[7]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[2]/dc[6]/Dout_tri  ( .A(\dw[2]/dc[6]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[2]/dc[5]/Dout_tri  ( .A(\dw[2]/dc[5]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[2]/dc[4]/Dout_tri  ( .A(\dw[2]/dc[4]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[2]/dc[3]/Dout_tri  ( .A(\dw[2]/dc[3]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[2]/dc[2]/Dout_tri  ( .A(\dw[2]/dc[2]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[2]/dc[1]/Dout_tri  ( .A(\dw[2]/dc[1]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[2]/dc[0]/Dout_tri  ( .A(\dw[2]/dc[0]/q ), .EN(
        \dw[2]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[3]/dc[15]/Dout_tri  ( .A(\dw[3]/dc[15]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[3]/dc[14]/Dout_tri  ( .A(\dw[3]/dc[14]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[3]/dc[13]/Dout_tri  ( .A(\dw[3]/dc[13]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[3]/dc[12]/Dout_tri  ( .A(\dw[3]/dc[12]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[3]/dc[11]/Dout_tri  ( .A(\dw[3]/dc[11]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[3]/dc[10]/Dout_tri  ( .A(\dw[3]/dc[10]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[3]/dc[9]/Dout_tri  ( .A(\dw[3]/dc[9]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[3]/dc[8]/Dout_tri  ( .A(\dw[3]/dc[8]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[3]/dc[7]/Dout_tri  ( .A(\dw[3]/dc[7]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[3]/dc[6]/Dout_tri  ( .A(\dw[3]/dc[6]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[3]/dc[5]/Dout_tri  ( .A(\dw[3]/dc[5]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[3]/dc[4]/Dout_tri  ( .A(\dw[3]/dc[4]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[3]/dc[3]/Dout_tri  ( .A(\dw[3]/dc[3]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[3]/dc[2]/Dout_tri  ( .A(\dw[3]/dc[2]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[3]/dc[1]/Dout_tri  ( .A(\dw[3]/dc[1]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[3]/dc[0]/Dout_tri  ( .A(\dw[3]/dc[0]/q ), .EN(
        \dw[3]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[4]/dc[15]/Dout_tri  ( .A(\dw[4]/dc[15]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[4]/dc[14]/Dout_tri  ( .A(\dw[4]/dc[14]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[4]/dc[13]/Dout_tri  ( .A(\dw[4]/dc[13]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[4]/dc[12]/Dout_tri  ( .A(\dw[4]/dc[12]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[4]/dc[11]/Dout_tri  ( .A(\dw[4]/dc[11]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[4]/dc[10]/Dout_tri  ( .A(\dw[4]/dc[10]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[4]/dc[9]/Dout_tri  ( .A(\dw[4]/dc[9]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[4]/dc[8]/Dout_tri  ( .A(\dw[4]/dc[8]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[4]/dc[7]/Dout_tri  ( .A(\dw[4]/dc[7]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[4]/dc[6]/Dout_tri  ( .A(\dw[4]/dc[6]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[4]/dc[5]/Dout_tri  ( .A(\dw[4]/dc[5]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[4]/dc[4]/Dout_tri  ( .A(\dw[4]/dc[4]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[4]/dc[3]/Dout_tri  ( .A(\dw[4]/dc[3]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[4]/dc[2]/Dout_tri  ( .A(\dw[4]/dc[2]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[4]/dc[1]/Dout_tri  ( .A(\dw[4]/dc[1]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[4]/dc[0]/Dout_tri  ( .A(\dw[4]/dc[0]/q ), .EN(
        \dw[4]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[5]/dc[15]/Dout_tri  ( .A(\dw[5]/dc[15]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[5]/dc[14]/Dout_tri  ( .A(\dw[5]/dc[14]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[5]/dc[13]/Dout_tri  ( .A(\dw[5]/dc[13]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[5]/dc[12]/Dout_tri  ( .A(\dw[5]/dc[12]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[5]/dc[11]/Dout_tri  ( .A(\dw[5]/dc[11]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[5]/dc[10]/Dout_tri  ( .A(\dw[5]/dc[10]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[5]/dc[9]/Dout_tri  ( .A(\dw[5]/dc[9]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[5]/dc[8]/Dout_tri  ( .A(\dw[5]/dc[8]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[5]/dc[7]/Dout_tri  ( .A(\dw[5]/dc[7]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[5]/dc[6]/Dout_tri  ( .A(\dw[5]/dc[6]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[5]/dc[5]/Dout_tri  ( .A(\dw[5]/dc[5]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[5]/dc[4]/Dout_tri  ( .A(\dw[5]/dc[4]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[5]/dc[3]/Dout_tri  ( .A(\dw[5]/dc[3]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[5]/dc[2]/Dout_tri  ( .A(\dw[5]/dc[2]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[5]/dc[1]/Dout_tri  ( .A(\dw[5]/dc[1]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[5]/dc[0]/Dout_tri  ( .A(\dw[5]/dc[0]/q ), .EN(
        \dw[5]/dc[9]/n2 ), .Y(Dout[0]) );
  TNBUFFX2_LVT \dw[6]/dc[15]/Dout_tri  ( .A(\dw[6]/dc[15]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[15]) );
  TNBUFFX2_LVT \dw[6]/dc[14]/Dout_tri  ( .A(\dw[6]/dc[14]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[14]) );
  TNBUFFX2_LVT \dw[6]/dc[13]/Dout_tri  ( .A(\dw[6]/dc[13]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[13]) );
  TNBUFFX2_LVT \dw[6]/dc[12]/Dout_tri  ( .A(\dw[6]/dc[12]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[12]) );
  TNBUFFX2_LVT \dw[6]/dc[11]/Dout_tri  ( .A(\dw[6]/dc[11]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[11]) );
  TNBUFFX2_LVT \dw[6]/dc[10]/Dout_tri  ( .A(\dw[6]/dc[10]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[10]) );
  TNBUFFX2_LVT \dw[6]/dc[9]/Dout_tri  ( .A(\dw[6]/dc[9]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[9]) );
  TNBUFFX2_LVT \dw[6]/dc[8]/Dout_tri  ( .A(\dw[6]/dc[8]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[8]) );
  TNBUFFX2_LVT \dw[6]/dc[7]/Dout_tri  ( .A(\dw[6]/dc[7]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[7]) );
  TNBUFFX2_LVT \dw[6]/dc[6]/Dout_tri  ( .A(\dw[6]/dc[6]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[6]) );
  TNBUFFX2_LVT \dw[6]/dc[5]/Dout_tri  ( .A(\dw[6]/dc[5]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[5]) );
  TNBUFFX2_LVT \dw[6]/dc[4]/Dout_tri  ( .A(\dw[6]/dc[4]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[4]) );
  TNBUFFX2_LVT \dw[6]/dc[3]/Dout_tri  ( .A(\dw[6]/dc[3]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[3]) );
  TNBUFFX2_LVT \dw[6]/dc[2]/Dout_tri  ( .A(\dw[6]/dc[2]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[2]) );
  TNBUFFX2_LVT \dw[6]/dc[1]/Dout_tri  ( .A(\dw[6]/dc[1]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[1]) );
  TNBUFFX2_LVT \dw[6]/dc[0]/Dout_tri  ( .A(\dw[6]/dc[0]/q ), .EN(
        \dw[6]/dc[9]/n2 ), .Y(Dout[0]) );
  AND2X2_LVT U180 ( .A1(WordEnable[6]), .A2(n26), .Y(\dw[6]/dc[9]/n2 ) );
  AND2X2_LVT U181 ( .A1(WordEnable[5]), .A2(n26), .Y(\dw[5]/dc[9]/n2 ) );
  AND2X2_LVT U182 ( .A1(WordEnable[4]), .A2(n26), .Y(\dw[4]/dc[9]/n2 ) );
  AND2X2_LVT U183 ( .A1(WordEnable[3]), .A2(n26), .Y(\dw[3]/dc[9]/n2 ) );
  AND2X2_LVT U184 ( .A1(WordEnable[2]), .A2(n26), .Y(\dw[2]/dc[9]/n2 ) );
  AND2X2_LVT U185 ( .A1(WordEnable[1]), .A2(n26), .Y(\dw[1]/dc[9]/n2 ) );
  AND2X2_LVT U186 ( .A1(WordEnable[0]), .A2(n26), .Y(\dw[0]/dc[9]/n2 ) );
  AND2X2_LVT U187 ( .A1(WordEnable[7]), .A2(n26), .Y(\dw[7]/dc[9]/n2 ) );
  NBUFFX2_LVT U188 ( .A(n24), .Y(n166) );
  NBUFFX2_LVT U189 ( .A(n24), .Y(n167) );
  NBUFFX2_LVT U190 ( .A(n23), .Y(n168) );
  NBUFFX2_LVT U191 ( .A(n23), .Y(n169) );
  NBUFFX2_LVT U192 ( .A(n22), .Y(n170) );
  NBUFFX2_LVT U193 ( .A(n22), .Y(n171) );
  NBUFFX2_LVT U194 ( .A(n21), .Y(n172) );
  NBUFFX2_LVT U195 ( .A(n21), .Y(n173) );
  NBUFFX2_LVT U196 ( .A(n20), .Y(n174) );
  NBUFFX2_LVT U197 ( .A(n20), .Y(n175) );
  NBUFFX2_LVT U198 ( .A(n19), .Y(n176) );
  NBUFFX2_LVT U199 ( .A(n19), .Y(n177) );
  NBUFFX2_LVT U200 ( .A(n18), .Y(n178) );
  NBUFFX2_LVT U201 ( .A(n18), .Y(n179) );
  NBUFFX2_LVT U202 ( .A(n25), .Y(n164) );
  NBUFFX2_LVT U203 ( .A(n25), .Y(n165) );
  INVX1_LVT U204 ( .A(n29), .Y(n24) );
  INVX1_LVT U205 ( .A(n30), .Y(n23) );
  INVX1_LVT U206 ( .A(n31), .Y(n22) );
  INVX1_LVT U207 ( .A(n32), .Y(n21) );
  INVX1_LVT U208 ( .A(n33), .Y(n20) );
  INVX1_LVT U209 ( .A(n34), .Y(n19) );
  INVX1_LVT U210 ( .A(n35), .Y(n18) );
  INVX1_LVT U211 ( .A(n27), .Y(n25) );
  INVX1_LVT U212 ( .A(WriteEnable), .Y(n17) );
  NAND2X2_LVT U213 ( .A1(WordEnable[6]), .A2(n28), .Y(n29) );
  NAND2X2_LVT U214 ( .A1(WordEnable[5]), .A2(n28), .Y(n30) );
  NAND2X2_LVT U215 ( .A1(WordEnable[4]), .A2(n28), .Y(n31) );
  NAND2X2_LVT U216 ( .A1(WordEnable[3]), .A2(n28), .Y(n32) );
  NAND2X2_LVT U217 ( .A1(WordEnable[2]), .A2(n28), .Y(n33) );
  NAND2X2_LVT U218 ( .A1(WordEnable[1]), .A2(n28), .Y(n34) );
  NAND2X2_LVT U219 ( .A1(WordEnable[0]), .A2(n28), .Y(n35) );
  NAND2X2_LVT U220 ( .A1(n28), .A2(WordEnable[7]), .Y(n27) );
  INVX1_LVT U221 ( .A(Din[0]), .Y(n16) );
  INVX1_LVT U222 ( .A(Din[1]), .Y(n15) );
  INVX1_LVT U223 ( .A(Din[2]), .Y(n14) );
  INVX1_LVT U224 ( .A(Din[3]), .Y(n13) );
  INVX1_LVT U225 ( .A(Din[4]), .Y(n12) );
  INVX1_LVT U226 ( .A(Din[5]), .Y(n11) );
  INVX1_LVT U227 ( .A(Din[6]), .Y(n10) );
  INVX1_LVT U228 ( .A(Din[7]), .Y(n9) );
  INVX1_LVT U229 ( .A(Din[8]), .Y(n8) );
  INVX1_LVT U230 ( .A(Din[9]), .Y(n7) );
  INVX1_LVT U231 ( .A(Din[10]), .Y(n6) );
  INVX1_LVT U232 ( .A(Din[11]), .Y(n5) );
  INVX1_LVT U233 ( .A(Din[12]), .Y(n4) );
  INVX1_LVT U234 ( .A(Din[13]), .Y(n3) );
  INVX1_LVT U235 ( .A(Din[14]), .Y(n2) );
  INVX1_LVT U236 ( .A(Din[15]), .Y(n1) );
endmodule

