Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Block
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:09:23 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Block                  16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 228.4027 uW   (98%)
  Net Switching Power  =   5.7742 uW    (2%)
                         ---------
Total Dynamic Power    = 234.1769 uW  (100%)

Cell Leakage Power     =   1.1077 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    224.4823            0.0000            0.0000          224.4823  (  16.73%)  i
register       -6.5210e+00            0.4704        7.1383e+08          707.7747 (  52.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     10.4414            5.3038        3.9386e+08          409.6080  (  30.53%)
--------------------------------------------------------------------------------------------------
Total            228.4027 uW         5.7742 uW     1.1077e+09 pW     1.3419e+03 uW
1
