/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 07:11:52 2025
/////////////////////////////////////////////////////////////


module Cache_Control ( clk, rst, proceed, miss_detected, miss_address, 
        memory_data_valid, fsm_busy, mem_en, tag_out, write_tag_array, 
        write_data_array, main_memory_address, cache_memory_address );
  input [15:0] miss_address;
  output [7:0] tag_out;
  output [15:0] main_memory_address;
  output [15:0] cache_memory_address;
  input clk, rst, proceed, miss_detected, memory_data_valid;
  output fsm_busy, mem_en, write_tag_array, write_data_array;
  wire   \iTAG_OUT_REG/iREG[0]/n3 , \iTAG_OUT_REG/iREG[1]/n4 ,
         \iTAG_OUT_REG/iREG[2]/n4 , \iTAG_OUT_REG/iREG[3]/n4 ,
         \iTAG_OUT_REG/iREG[4]/n4 , \iTAG_OUT_REG/iREG[5]/n4 ,
         \iTAG_OUT_REG/iREG[6]/n4 , \iTAG_OUT_REG/iREG[7]/n4 ,
         \iVALID_COUNT_REG/iREG[0]/n4 , \iVALID_COUNT_REG/iREG[1]/n4 ,
         \iVALID_COUNT_REG/iREG[2]/n4 , \iVALID_COUNT_REG/iREG[3]/n4 ,
         \iMEM_ADDR_REG/iREG[0]/n4 , \iMEM_ADDR_REG/iREG[1]/n4 ,
         \iMEM_ADDR_REG/iREG[2]/n4 , \iMEM_ADDR_REG/iREG[3]/n4 ,
         \iMEM_ADDR_REG/iREG[4]/n4 , \iMEM_ADDR_REG/iREG[5]/n4 ,
         \iMEM_ADDR_REG/iREG[6]/n4 , \iMEM_ADDR_REG/iREG[7]/n4 ,
         \iMEM_ADDR_REG/iREG[8]/n4 , \iMEM_ADDR_REG/iREG[9]/n4 ,
         \iMEM_ADDR_REG/iREG[10]/n4 , \iMEM_ADDR_REG/iREG[11]/n4 ,
         \iMEM_ADDR_REG/iREG[12]/n4 , \iMEM_ADDR_REG/iREG[13]/n4 ,
         \iMEM_ADDR_REG/iREG[14]/n4 , \iMEM_ADDR_REG/iREG[15]/n4 ,
         \iMEM_ADDR_REG_3/iREG[0]/n4 , \iMEM_ADDR_REG_3/iREG[1]/n4 ,
         \iMEM_ADDR_REG_3/iREG[2]/n4 , \iMEM_ADDR_REG_3/iREG[3]/n4 ,
         \iMEM_ADDR_REG_3/iREG[4]/n4 , \iMEM_ADDR_REG_3/iREG[5]/n4 ,
         \iMEM_ADDR_REG_3/iREG[6]/n4 , \iMEM_ADDR_REG_3/iREG[7]/n4 ,
         \iMEM_ADDR_REG_3/iREG[8]/n4 , \iMEM_ADDR_REG_3/iREG[9]/n4 ,
         \iMEM_ADDR_REG_3/iREG[10]/n4 , \iMEM_ADDR_REG_3/iREG[11]/n4 ,
         \iMEM_ADDR_REG_3/iREG[12]/n4 , \iMEM_ADDR_REG_3/iREG[13]/n4 ,
         \iMEM_ADDR_REG_3/iREG[14]/n4 , \iMEM_ADDR_REG_3/iREG[15]/n4 ,
         \iMEM_ADDR_REG_2/iREG[0]/n4 , \iMEM_ADDR_REG_2/iREG[1]/n4 ,
         \iMEM_ADDR_REG_2/iREG[2]/n4 , \iMEM_ADDR_REG_2/iREG[3]/n4 ,
         \iMEM_ADDR_REG_2/iREG[4]/n4 , \iMEM_ADDR_REG_2/iREG[5]/n4 ,
         \iMEM_ADDR_REG_2/iREG[6]/n4 , \iMEM_ADDR_REG_2/iREG[7]/n4 ,
         \iMEM_ADDR_REG_2/iREG[8]/n4 , \iMEM_ADDR_REG_2/iREG[9]/n4 ,
         \iMEM_ADDR_REG_2/iREG[10]/n4 , \iMEM_ADDR_REG_2/iREG[11]/n4 ,
         \iMEM_ADDR_REG_2/iREG[12]/n4 , \iMEM_ADDR_REG_2/iREG[13]/n4 ,
         \iMEM_ADDR_REG_2/iREG[14]/n4 , \iMEM_ADDR_REG_2/iREG[15]/n4 ,
         \iMEM_ADDR_REG_1/iREG[0]/n4 , \iMEM_ADDR_REG_1/iREG[1]/n4 ,
         \iMEM_ADDR_REG_1/iREG[2]/n4 , \iMEM_ADDR_REG_1/iREG[3]/n4 ,
         \iMEM_ADDR_REG_1/iREG[4]/n4 , \iMEM_ADDR_REG_1/iREG[5]/n4 ,
         \iMEM_ADDR_REG_1/iREG[6]/n4 , \iMEM_ADDR_REG_1/iREG[7]/n4 ,
         \iMEM_ADDR_REG_1/iREG[8]/n4 , \iMEM_ADDR_REG_1/iREG[9]/n4 ,
         \iMEM_ADDR_REG_1/iREG[10]/n4 , \iMEM_ADDR_REG_1/iREG[11]/n4 ,
         \iMEM_ADDR_REG_1/iREG[12]/n4 , \iMEM_ADDR_REG_1/iREG[13]/n4 ,
         \iMEM_ADDR_REG_1/iREG[14]/n4 , \iMEM_ADDR_REG_1/iREG[15]/n4 ,
         \iCACHE_ADDR_REG/iREG[0]/n4 , \iCACHE_ADDR_REG/iREG[1]/n4 ,
         \iCACHE_ADDR_REG/iREG[2]/n4 , \iCACHE_ADDR_REG/iREG[3]/n4 ,
         \iCACHE_ADDR_REG/iREG[4]/n4 , \iCACHE_ADDR_REG/iREG[5]/n4 ,
         \iCACHE_ADDR_REG/iREG[6]/n4 , \iCACHE_ADDR_REG/iREG[7]/n4 ,
         \iCACHE_ADDR_REG/iREG[8]/n4 , \iCACHE_ADDR_REG/iREG[9]/n4 ,
         \iCACHE_ADDR_REG/iREG[10]/n4 , \iCACHE_ADDR_REG/iREG[11]/n4 ,
         \iCACHE_ADDR_REG/iREG[12]/n4 , \iCACHE_ADDR_REG/iREG[13]/n4 ,
         \iCACHE_ADDR_REG/iREG[14]/n4 , \iCACHE_ADDR_REG/iREG[15]/n4 ,
         \iSTATE_REG/iREG[0]/n4 , \iSTATE_REG/iREG[1]/n4 ,
         \iFSM_BUSY_REG/iREG[0]/n4 , \iMEM_EN_REG/iREG[0]/n4 , n41, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n63, n77, n78, n79, n80, n81, n82, n83, n85, n86, n87,
         n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188,
         n189, n190, n191, n192, n193, n194, n195, n196, n197, n198, n199,
         n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n210,
         n211, n212, n213, n214, n215, n216, n217, n218, n219, n220, n221,
         n222, n223, n224, n225, n226, n227, n228, n229, n230, n231, n232,
         n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
         n244, n245, n246, n247, n248, n249, n250, n251, n252, n253, n254,
         n255, n256, n257, n258, n259, n260, n261, n262, n263, n264, n265,
         n266, n267, n268, n269, n270, n271, n272, n273, n274, n275, n276,
         n277, n278, n279, n280, n281, n282, n283, n284, n285, n286, n287,
         n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
         n299, n300, n301, n302, n303, n304, n305, n306, n307, n308, n309,
         n310, n311, n312, n313, n314, n315, n316, n317;
  wire   [3:0] valid_count;
  wire   [15:0] memory_address_3;
  wire   [15:0] memory_address_2;
  wire   [15:0] memory_address_1;
  wire   [1:0] state;

  NOR2X0_LVT \iTAG_OUT_REG/iREG[0]/U3  ( .A1(rst), .A2(n308), .Y(
        \iTAG_OUT_REG/iREG[0]/n3 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[0]/state_reg  ( .D(\iTAG_OUT_REG/iREG[0]/n3 ), 
        .CLK(clk), .Q(tag_out[0]) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[1]/U3  ( .A1(rst), .A2(n307), .Y(
        \iTAG_OUT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[1]/state_reg  ( .D(\iTAG_OUT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(tag_out[1]), .QN(n158) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[2]/U3  ( .A1(rst), .A2(n306), .Y(
        \iTAG_OUT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[2]/state_reg  ( .D(\iTAG_OUT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(tag_out[2]), .QN(n157) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[3]/U3  ( .A1(rst), .A2(n305), .Y(
        \iTAG_OUT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[3]/state_reg  ( .D(\iTAG_OUT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(tag_out[3]), .QN(n156) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[4]/U3  ( .A1(rst), .A2(n304), .Y(
        \iTAG_OUT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[4]/state_reg  ( .D(\iTAG_OUT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(tag_out[4]), .QN(n155) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[5]/U3  ( .A1(rst), .A2(n303), .Y(
        \iTAG_OUT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[5]/state_reg  ( .D(\iTAG_OUT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(tag_out[5]), .QN(n154) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[6]/U3  ( .A1(rst), .A2(n302), .Y(
        \iTAG_OUT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[6]/state_reg  ( .D(\iTAG_OUT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(tag_out[6]), .QN(n153) );
  NOR2X0_LVT \iTAG_OUT_REG/iREG[7]/U3  ( .A1(rst), .A2(n301), .Y(
        \iTAG_OUT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iTAG_OUT_REG/iREG[7]/state_reg  ( .D(\iTAG_OUT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(tag_out[7]), .QN(n152) );
  NOR2X0_LVT \iVALID_COUNT_REG/iREG[0]/U3  ( .A1(rst), .A2(n300), .Y(
        \iVALID_COUNT_REG/iREG[0]/n4 ) );
  NOR2X0_LVT \iVALID_COUNT_REG/iREG[1]/U3  ( .A1(rst), .A2(n299), .Y(
        \iVALID_COUNT_REG/iREG[1]/n4 ) );
  NOR2X0_LVT \iVALID_COUNT_REG/iREG[2]/U3  ( .A1(rst), .A2(n298), .Y(
        \iVALID_COUNT_REG/iREG[2]/n4 ) );
  NOR2X0_LVT \iVALID_COUNT_REG/iREG[3]/U3  ( .A1(rst), .A2(n297), .Y(
        \iVALID_COUNT_REG/iREG[3]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[0]/U3  ( .A1(rst), .A2(n296), .Y(
        \iMEM_ADDR_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[0]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(main_memory_address[0]), .QN(n197) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[1]/U3  ( .A1(rst), .A2(n295), .Y(
        \iMEM_ADDR_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[1]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(main_memory_address[1]), .QN(n198) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[2]/U3  ( .A1(rst), .A2(n294), .Y(
        \iMEM_ADDR_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[2]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(main_memory_address[2]), .QN(n199) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[3]/U3  ( .A1(rst), .A2(n293), .Y(
        \iMEM_ADDR_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[3]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(main_memory_address[3]), .QN(n200) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[4]/U3  ( .A1(rst), .A2(n292), .Y(
        \iMEM_ADDR_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[4]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(main_memory_address[4]), .QN(n201) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[5]/U3  ( .A1(rst), .A2(n291), .Y(
        \iMEM_ADDR_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[5]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(main_memory_address[5]), .QN(n202) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[6]/U3  ( .A1(rst), .A2(n290), .Y(
        \iMEM_ADDR_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[6]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(main_memory_address[6]), .QN(n203) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[7]/U3  ( .A1(rst), .A2(n289), .Y(
        \iMEM_ADDR_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[7]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(main_memory_address[7]), .QN(n204) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[8]/U3  ( .A1(rst), .A2(n288), .Y(
        \iMEM_ADDR_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[8]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(main_memory_address[8]), .QN(n205) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[9]/U3  ( .A1(rst), .A2(n287), .Y(
        \iMEM_ADDR_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[9]/state_reg  ( .D(\iMEM_ADDR_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(main_memory_address[9]), .QN(n206) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[10]/U3  ( .A1(rst), .A2(n286), .Y(
        \iMEM_ADDR_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[10]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[10]/n4 ), .CLK(clk), .Q(main_memory_address[10]), 
        .QN(n207) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[11]/U3  ( .A1(rst), .A2(n285), .Y(
        \iMEM_ADDR_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[11]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[11]/n4 ), .CLK(clk), .Q(main_memory_address[11]), 
        .QN(n208) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[12]/U3  ( .A1(rst), .A2(n284), .Y(
        \iMEM_ADDR_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[12]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[12]/n4 ), .CLK(clk), .Q(main_memory_address[12]), 
        .QN(n209) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[13]/U3  ( .A1(rst), .A2(n283), .Y(
        \iMEM_ADDR_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[13]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[13]/n4 ), .CLK(clk), .Q(main_memory_address[13]), 
        .QN(n210) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[14]/U3  ( .A1(rst), .A2(n282), .Y(
        \iMEM_ADDR_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[14]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[14]/n4 ), .CLK(clk), .Q(main_memory_address[14]), 
        .QN(n211) );
  NOR2X0_LVT \iMEM_ADDR_REG/iREG[15]/U3  ( .A1(rst), .A2(n281), .Y(
        \iMEM_ADDR_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG/iREG[15]/state_reg  ( .D(
        \iMEM_ADDR_REG/iREG[15]/n4 ), .CLK(clk), .Q(main_memory_address[15]), 
        .QN(n212) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[0]/U3  ( .A1(rst), .A2(n280), .Y(
        \iMEM_ADDR_REG_3/iREG[0]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[1]/U3  ( .A1(rst), .A2(n279), .Y(
        \iMEM_ADDR_REG_3/iREG[1]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[2]/U3  ( .A1(rst), .A2(n278), .Y(
        \iMEM_ADDR_REG_3/iREG[2]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[3]/U3  ( .A1(rst), .A2(n277), .Y(
        \iMEM_ADDR_REG_3/iREG[3]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[4]/U3  ( .A1(rst), .A2(n276), .Y(
        \iMEM_ADDR_REG_3/iREG[4]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[4]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[4]/n4 ), .CLK(clk), .QN(n165) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[5]/U3  ( .A1(rst), .A2(n275), .Y(
        \iMEM_ADDR_REG_3/iREG[5]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[5]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[5]/n4 ), .CLK(clk), .QN(n164) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[6]/U3  ( .A1(rst), .A2(n274), .Y(
        \iMEM_ADDR_REG_3/iREG[6]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[6]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[6]/n4 ), .CLK(clk), .QN(n163) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[7]/U3  ( .A1(rst), .A2(n273), .Y(
        \iMEM_ADDR_REG_3/iREG[7]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[7]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[7]/n4 ), .CLK(clk), .QN(n162) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[8]/U3  ( .A1(rst), .A2(n272), .Y(
        \iMEM_ADDR_REG_3/iREG[8]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[8]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[8]/n4 ), .CLK(clk), .QN(n161) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[9]/U3  ( .A1(rst), .A2(n271), .Y(
        \iMEM_ADDR_REG_3/iREG[9]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[9]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[9]/n4 ), .CLK(clk), .QN(n160) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[10]/U3  ( .A1(rst), .A2(n270), .Y(
        \iMEM_ADDR_REG_3/iREG[10]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[10]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[10]/n4 ), .CLK(clk), .QN(n171) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[11]/U3  ( .A1(rst), .A2(n269), .Y(
        \iMEM_ADDR_REG_3/iREG[11]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[11]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[11]/n4 ), .CLK(clk), .QN(n170) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[12]/U3  ( .A1(rst), .A2(n268), .Y(
        \iMEM_ADDR_REG_3/iREG[12]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[12]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[12]/n4 ), .CLK(clk), .QN(n169) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[13]/U3  ( .A1(rst), .A2(n267), .Y(
        \iMEM_ADDR_REG_3/iREG[13]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[13]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[13]/n4 ), .CLK(clk), .QN(n168) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[14]/U3  ( .A1(rst), .A2(n266), .Y(
        \iMEM_ADDR_REG_3/iREG[14]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[14]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[14]/n4 ), .CLK(clk), .QN(n167) );
  NOR2X0_LVT \iMEM_ADDR_REG_3/iREG[15]/U3  ( .A1(rst), .A2(n265), .Y(
        \iMEM_ADDR_REG_3/iREG[15]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[15]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[15]/n4 ), .CLK(clk), .QN(n166) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[0]/U3  ( .A1(rst), .A2(n264), .Y(
        \iMEM_ADDR_REG_2/iREG[0]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[1]/U3  ( .A1(rst), .A2(n263), .Y(
        \iMEM_ADDR_REG_2/iREG[1]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[2]/U3  ( .A1(rst), .A2(n262), .Y(
        \iMEM_ADDR_REG_2/iREG[2]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[3]/U3  ( .A1(rst), .A2(n261), .Y(
        \iMEM_ADDR_REG_2/iREG[3]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[4]/U3  ( .A1(rst), .A2(n260), .Y(
        \iMEM_ADDR_REG_2/iREG[4]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[4]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[4]/n4 ), .CLK(clk), .QN(n177) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[5]/U3  ( .A1(rst), .A2(n259), .Y(
        \iMEM_ADDR_REG_2/iREG[5]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[5]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[5]/n4 ), .CLK(clk), .QN(n176) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[6]/U3  ( .A1(rst), .A2(n258), .Y(
        \iMEM_ADDR_REG_2/iREG[6]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[6]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[6]/n4 ), .CLK(clk), .QN(n175) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[7]/U3  ( .A1(rst), .A2(n257), .Y(
        \iMEM_ADDR_REG_2/iREG[7]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[7]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[7]/n4 ), .CLK(clk), .QN(n174) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[8]/U3  ( .A1(rst), .A2(n256), .Y(
        \iMEM_ADDR_REG_2/iREG[8]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[8]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[8]/n4 ), .CLK(clk), .QN(n173) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[9]/U3  ( .A1(rst), .A2(n255), .Y(
        \iMEM_ADDR_REG_2/iREG[9]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[9]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[9]/n4 ), .CLK(clk), .QN(n172) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[10]/U3  ( .A1(rst), .A2(n254), .Y(
        \iMEM_ADDR_REG_2/iREG[10]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[10]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[10]/n4 ), .CLK(clk), .QN(n183) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[11]/U3  ( .A1(rst), .A2(n253), .Y(
        \iMEM_ADDR_REG_2/iREG[11]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[11]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[11]/n4 ), .CLK(clk), .QN(n182) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[12]/U3  ( .A1(rst), .A2(n252), .Y(
        \iMEM_ADDR_REG_2/iREG[12]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[12]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[12]/n4 ), .CLK(clk), .QN(n181) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[13]/U3  ( .A1(rst), .A2(n251), .Y(
        \iMEM_ADDR_REG_2/iREG[13]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[13]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[13]/n4 ), .CLK(clk), .QN(n180) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[14]/U3  ( .A1(rst), .A2(n250), .Y(
        \iMEM_ADDR_REG_2/iREG[14]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[14]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[14]/n4 ), .CLK(clk), .QN(n179) );
  NOR2X0_LVT \iMEM_ADDR_REG_2/iREG[15]/U3  ( .A1(rst), .A2(n249), .Y(
        \iMEM_ADDR_REG_2/iREG[15]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[15]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[15]/n4 ), .CLK(clk), .QN(n178) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[0]/U3  ( .A1(rst), .A2(n248), .Y(
        \iMEM_ADDR_REG_1/iREG[0]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[1]/U3  ( .A1(rst), .A2(n247), .Y(
        \iMEM_ADDR_REG_1/iREG[1]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[2]/U3  ( .A1(rst), .A2(n246), .Y(
        \iMEM_ADDR_REG_1/iREG[2]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[3]/U3  ( .A1(rst), .A2(n245), .Y(
        \iMEM_ADDR_REG_1/iREG[3]/n4 ) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[4]/U3  ( .A1(rst), .A2(n244), .Y(
        \iMEM_ADDR_REG_1/iREG[4]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[4]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[4]/n4 ), .CLK(clk), .QN(n190) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[5]/U3  ( .A1(rst), .A2(n243), .Y(
        \iMEM_ADDR_REG_1/iREG[5]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[5]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[5]/n4 ), .CLK(clk), .QN(n189) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[6]/U3  ( .A1(rst), .A2(n242), .Y(
        \iMEM_ADDR_REG_1/iREG[6]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[6]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[6]/n4 ), .CLK(clk), .QN(n188) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[7]/U3  ( .A1(rst), .A2(n241), .Y(
        \iMEM_ADDR_REG_1/iREG[7]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[7]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[7]/n4 ), .CLK(clk), .QN(n187) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[8]/U3  ( .A1(rst), .A2(n240), .Y(
        \iMEM_ADDR_REG_1/iREG[8]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[8]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[8]/n4 ), .CLK(clk), .QN(n186) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[9]/U3  ( .A1(rst), .A2(n239), .Y(
        \iMEM_ADDR_REG_1/iREG[9]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[9]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[9]/n4 ), .CLK(clk), .QN(n185) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[10]/U3  ( .A1(rst), .A2(n238), .Y(
        \iMEM_ADDR_REG_1/iREG[10]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[10]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[10]/n4 ), .CLK(clk), .QN(n196) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[11]/U3  ( .A1(rst), .A2(n237), .Y(
        \iMEM_ADDR_REG_1/iREG[11]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[11]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[11]/n4 ), .CLK(clk), .QN(n195) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[12]/U3  ( .A1(rst), .A2(n236), .Y(
        \iMEM_ADDR_REG_1/iREG[12]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[12]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[12]/n4 ), .CLK(clk), .QN(n194) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[13]/U3  ( .A1(rst), .A2(n235), .Y(
        \iMEM_ADDR_REG_1/iREG[13]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[13]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[13]/n4 ), .CLK(clk), .QN(n193) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[14]/U3  ( .A1(rst), .A2(n234), .Y(
        \iMEM_ADDR_REG_1/iREG[14]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[14]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[14]/n4 ), .CLK(clk), .QN(n192) );
  NOR2X0_LVT \iMEM_ADDR_REG_1/iREG[15]/U3  ( .A1(rst), .A2(n233), .Y(
        \iMEM_ADDR_REG_1/iREG[15]/n4 ) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[15]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[15]/n4 ), .CLK(clk), .QN(n191) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[0]/U3  ( .A1(rst), .A2(n232), .Y(
        \iCACHE_ADDR_REG/iREG[0]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[1]/U3  ( .A1(rst), .A2(n231), .Y(
        \iCACHE_ADDR_REG/iREG[1]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[2]/U3  ( .A1(rst), .A2(n230), .Y(
        \iCACHE_ADDR_REG/iREG[2]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[3]/U3  ( .A1(rst), .A2(n229), .Y(
        \iCACHE_ADDR_REG/iREG[3]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[4]/U3  ( .A1(rst), .A2(n228), .Y(
        \iCACHE_ADDR_REG/iREG[4]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[5]/U3  ( .A1(rst), .A2(n227), .Y(
        \iCACHE_ADDR_REG/iREG[5]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[6]/U3  ( .A1(rst), .A2(n226), .Y(
        \iCACHE_ADDR_REG/iREG[6]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[7]/U3  ( .A1(rst), .A2(n225), .Y(
        \iCACHE_ADDR_REG/iREG[7]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[8]/U3  ( .A1(rst), .A2(n224), .Y(
        \iCACHE_ADDR_REG/iREG[8]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[9]/U3  ( .A1(rst), .A2(n223), .Y(
        \iCACHE_ADDR_REG/iREG[9]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[10]/U3  ( .A1(rst), .A2(n222), .Y(
        \iCACHE_ADDR_REG/iREG[10]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[11]/U3  ( .A1(rst), .A2(n221), .Y(
        \iCACHE_ADDR_REG/iREG[11]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[12]/U3  ( .A1(rst), .A2(n220), .Y(
        \iCACHE_ADDR_REG/iREG[12]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[13]/U3  ( .A1(rst), .A2(n219), .Y(
        \iCACHE_ADDR_REG/iREG[13]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[14]/U3  ( .A1(rst), .A2(n218), .Y(
        \iCACHE_ADDR_REG/iREG[14]/n4 ) );
  NOR2X0_LVT \iCACHE_ADDR_REG/iREG[15]/U3  ( .A1(rst), .A2(n217), .Y(
        \iCACHE_ADDR_REG/iREG[15]/n4 ) );
  NOR2X0_LVT \iSTATE_REG/iREG[0]/U3  ( .A1(rst), .A2(n216), .Y(
        \iSTATE_REG/iREG[0]/n4 ) );
  NOR2X0_LVT \iSTATE_REG/iREG[1]/U3  ( .A1(rst), .A2(n215), .Y(
        \iSTATE_REG/iREG[1]/n4 ) );
  NOR2X0_LVT \iFSM_BUSY_REG/iREG[0]/U3  ( .A1(rst), .A2(n214), .Y(
        \iFSM_BUSY_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iFSM_BUSY_REG/iREG[0]/state_reg  ( .D(\iFSM_BUSY_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(fsm_busy), .QN(n184) );
  NOR2X0_LVT \iMEM_EN_REG/iREG[0]/U3  ( .A1(rst), .A2(n213), .Y(
        \iMEM_EN_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMEM_EN_REG/iREG[0]/state_reg  ( .D(\iMEM_EN_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(mem_en), .QN(n159) );
  AND2X1_LVT U173 ( .A1(n57), .A2(memory_data_valid), .Y(write_data_array) );
  AND2X1_LVT U174 ( .A1(n82), .A2(n83), .Y(n213) );
  AO21X1_LVT U175 ( .A1(n197), .A2(n63), .A3(n159), .Y(n82) );
  OA21X1_LVT U176 ( .A1(write_tag_array), .A2(n184), .A3(n316), .Y(n214) );
  AND4X1_LVT U177 ( .A1(n78), .A2(n61), .A3(memory_data_valid), .A4(n85), .Y(
        write_tag_array) );
  AND3X1_LVT U178 ( .A1(valid_count[1]), .A2(valid_count[0]), .A3(
        valid_count[2]), .Y(n85) );
  AND2X1_LVT U179 ( .A1(n83), .A2(n81), .Y(n215) );
  NAND2X0_LVT U180 ( .A1(n78), .A2(n86), .Y(n81) );
  NAND4X0_LVT U181 ( .A1(valid_count[3]), .A2(n58), .A3(n59), .A4(n60), .Y(n86) );
  NAND2X0_LVT U182 ( .A1(proceed), .A2(n77), .Y(n83) );
  OA21X1_LVT U183 ( .A1(proceed), .A2(n87), .A3(n316), .Y(n216) );
  NAND2X0_LVT U184 ( .A1(state[0]), .A2(n80), .Y(n87) );
  AO21X1_LVT U185 ( .A1(n191), .A2(n311), .A3(n88), .Y(n217) );
  AO21X1_LVT U186 ( .A1(n192), .A2(n311), .A3(n89), .Y(n218) );
  AO21X1_LVT U187 ( .A1(n193), .A2(n311), .A3(n90), .Y(n219) );
  AO21X1_LVT U188 ( .A1(n194), .A2(n311), .A3(n91), .Y(n220) );
  AO21X1_LVT U189 ( .A1(n195), .A2(n311), .A3(n92), .Y(n221) );
  AO21X1_LVT U190 ( .A1(n196), .A2(n312), .A3(n93), .Y(n222) );
  AO21X1_LVT U191 ( .A1(n185), .A2(n312), .A3(n94), .Y(n223) );
  AO21X1_LVT U192 ( .A1(n186), .A2(n312), .A3(n95), .Y(n224) );
  AO21X1_LVT U193 ( .A1(n187), .A2(n312), .A3(n96), .Y(n225) );
  AO21X1_LVT U194 ( .A1(n188), .A2(n312), .A3(n97), .Y(n226) );
  AO21X1_LVT U195 ( .A1(n189), .A2(n312), .A3(n98), .Y(n227) );
  AO21X1_LVT U196 ( .A1(n190), .A2(n312), .A3(n99), .Y(n228) );
  NAND2X0_LVT U197 ( .A1(memory_address_1[3]), .A2(n316), .Y(n229) );
  NAND2X0_LVT U198 ( .A1(memory_address_1[2]), .A2(n316), .Y(n230) );
  NAND2X0_LVT U199 ( .A1(memory_address_1[1]), .A2(n315), .Y(n231) );
  NAND2X0_LVT U200 ( .A1(memory_address_1[0]), .A2(n315), .Y(n232) );
  AO21X1_LVT U201 ( .A1(n178), .A2(n312), .A3(n88), .Y(n233) );
  AO21X1_LVT U202 ( .A1(n179), .A2(n312), .A3(n89), .Y(n234) );
  AO21X1_LVT U203 ( .A1(n180), .A2(n312), .A3(n90), .Y(n235) );
  AO21X1_LVT U204 ( .A1(n181), .A2(n312), .A3(n91), .Y(n236) );
  AO21X1_LVT U205 ( .A1(n182), .A2(n312), .A3(n92), .Y(n237) );
  AO21X1_LVT U206 ( .A1(n183), .A2(n312), .A3(n93), .Y(n238) );
  AO21X1_LVT U207 ( .A1(n172), .A2(n313), .A3(n94), .Y(n239) );
  AO21X1_LVT U208 ( .A1(n173), .A2(n313), .A3(n95), .Y(n240) );
  AO21X1_LVT U209 ( .A1(n174), .A2(n313), .A3(n96), .Y(n241) );
  AO21X1_LVT U210 ( .A1(n175), .A2(n313), .A3(n97), .Y(n242) );
  AO21X1_LVT U211 ( .A1(n176), .A2(n313), .A3(n98), .Y(n243) );
  AO21X1_LVT U212 ( .A1(n177), .A2(n313), .A3(n99), .Y(n244) );
  NAND2X0_LVT U213 ( .A1(memory_address_2[3]), .A2(n315), .Y(n245) );
  NAND2X0_LVT U214 ( .A1(memory_address_2[2]), .A2(n315), .Y(n246) );
  NAND2X0_LVT U215 ( .A1(memory_address_2[1]), .A2(n315), .Y(n247) );
  NAND2X0_LVT U216 ( .A1(memory_address_2[0]), .A2(n315), .Y(n248) );
  AO21X1_LVT U217 ( .A1(n166), .A2(n313), .A3(n88), .Y(n249) );
  AO21X1_LVT U218 ( .A1(n167), .A2(n313), .A3(n89), .Y(n250) );
  AO21X1_LVT U219 ( .A1(n168), .A2(n313), .A3(n90), .Y(n251) );
  AO21X1_LVT U220 ( .A1(n169), .A2(n313), .A3(n91), .Y(n252) );
  AO21X1_LVT U221 ( .A1(n170), .A2(n313), .A3(n92), .Y(n253) );
  AO21X1_LVT U222 ( .A1(n171), .A2(n313), .A3(n93), .Y(n254) );
  AO21X1_LVT U223 ( .A1(n160), .A2(n314), .A3(n94), .Y(n255) );
  AO21X1_LVT U224 ( .A1(n161), .A2(n314), .A3(n95), .Y(n256) );
  AO21X1_LVT U225 ( .A1(n162), .A2(n314), .A3(n96), .Y(n257) );
  AO21X1_LVT U226 ( .A1(n163), .A2(n314), .A3(n97), .Y(n258) );
  AO21X1_LVT U227 ( .A1(n164), .A2(n314), .A3(n98), .Y(n259) );
  AO21X1_LVT U228 ( .A1(n165), .A2(n313), .A3(n99), .Y(n260) );
  NAND2X0_LVT U229 ( .A1(memory_address_3[3]), .A2(n316), .Y(n261) );
  NAND2X0_LVT U230 ( .A1(memory_address_3[2]), .A2(n315), .Y(n262) );
  NAND2X0_LVT U231 ( .A1(memory_address_3[1]), .A2(n315), .Y(n263) );
  NAND2X0_LVT U232 ( .A1(memory_address_3[0]), .A2(n315), .Y(n264) );
  AO21X1_LVT U233 ( .A1(n212), .A2(n314), .A3(n88), .Y(n265) );
  AO21X1_LVT U234 ( .A1(n211), .A2(n314), .A3(n89), .Y(n266) );
  AO21X1_LVT U235 ( .A1(n210), .A2(n314), .A3(n90), .Y(n267) );
  AO21X1_LVT U236 ( .A1(n209), .A2(n314), .A3(n91), .Y(n268) );
  AO21X1_LVT U237 ( .A1(n208), .A2(n314), .A3(n92), .Y(n269) );
  AO21X1_LVT U238 ( .A1(n207), .A2(n315), .A3(n93), .Y(n270) );
  AO21X1_LVT U239 ( .A1(n206), .A2(n314), .A3(n94), .Y(n271) );
  AND2X1_LVT U240 ( .A1(n309), .A2(n51), .Y(n94) );
  AO21X1_LVT U241 ( .A1(n205), .A2(n315), .A3(n95), .Y(n272) );
  AND2X1_LVT U242 ( .A1(n309), .A2(n52), .Y(n95) );
  AO21X1_LVT U243 ( .A1(n204), .A2(n314), .A3(n96), .Y(n273) );
  AND2X1_LVT U244 ( .A1(n317), .A2(n53), .Y(n96) );
  AO21X1_LVT U245 ( .A1(n203), .A2(n315), .A3(n97), .Y(n274) );
  AND2X1_LVT U246 ( .A1(n317), .A2(n54), .Y(n97) );
  AO21X1_LVT U247 ( .A1(n202), .A2(n315), .A3(n98), .Y(n275) );
  AND2X1_LVT U248 ( .A1(n317), .A2(n55), .Y(n98) );
  AO21X1_LVT U249 ( .A1(n201), .A2(n314), .A3(n99), .Y(n276) );
  AND2X1_LVT U250 ( .A1(n309), .A2(n56), .Y(n99) );
  NAND2X0_LVT U251 ( .A1(main_memory_address[3]), .A2(n316), .Y(n277) );
  NAND2X0_LVT U252 ( .A1(main_memory_address[2]), .A2(n316), .Y(n278) );
  NAND2X0_LVT U253 ( .A1(main_memory_address[1]), .A2(n316), .Y(n279) );
  NAND2X0_LVT U254 ( .A1(main_memory_address[0]), .A2(n316), .Y(n280) );
  OA22X1_LVT U255 ( .A1(n100), .A2(n101), .A3(n310), .A4(n45), .Y(n281) );
  NAND2X0_LVT U256 ( .A1(n102), .A2(n103), .Y(n101) );
  OR3X1_LVT U257 ( .A1(n212), .A2(n211), .A3(n104), .Y(n102) );
  OA21X1_LVT U258 ( .A1(n211), .A2(n105), .A3(n212), .Y(n100) );
  OA21X1_LVT U259 ( .A1(n310), .A2(n46), .A3(n106), .Y(n282) );
  AO221X1_LVT U260 ( .A1(n44), .A2(main_memory_address[14]), .A3(n211), .A4(
        n105), .A5(n43), .Y(n106) );
  OR2X1_LVT U261 ( .A1(n107), .A2(n210), .Y(n105) );
  OA21X1_LVT U262 ( .A1(n310), .A2(n47), .A3(n108), .Y(n283) );
  NAND3X0_LVT U263 ( .A1(n104), .A2(n103), .A3(n109), .Y(n108) );
  NAND2X0_LVT U264 ( .A1(n210), .A2(n107), .Y(n109) );
  OR2X1_LVT U265 ( .A1(n110), .A2(n209), .Y(n107) );
  OR2X1_LVT U266 ( .A1(n111), .A2(n210), .Y(n104) );
  OA21X1_LVT U267 ( .A1(n310), .A2(n48), .A3(n112), .Y(n284) );
  NAND3X0_LVT U268 ( .A1(n111), .A2(n103), .A3(n113), .Y(n112) );
  NAND2X0_LVT U269 ( .A1(n209), .A2(n110), .Y(n113) );
  NAND2X0_LVT U270 ( .A1(n114), .A2(n78), .Y(n110) );
  NAND3X0_LVT U271 ( .A1(n115), .A2(main_memory_address[12]), .A3(n114), .Y(
        n111) );
  OA21X1_LVT U272 ( .A1(n310), .A2(n49), .A3(n116), .Y(n285) );
  AO221X1_LVT U273 ( .A1(n208), .A2(n117), .A3(n114), .A4(n115), .A5(n43), .Y(
        n116) );
  AND3X1_LVT U274 ( .A1(main_memory_address[11]), .A2(main_memory_address[10]), 
        .A3(n118), .Y(n114) );
  OR2X1_LVT U275 ( .A1(n119), .A2(n207), .Y(n117) );
  OA21X1_LVT U276 ( .A1(n310), .A2(n50), .A3(n120), .Y(n286) );
  AO221X1_LVT U277 ( .A1(n121), .A2(n118), .A3(n207), .A4(n119), .A5(n43), .Y(
        n120) );
  OR2X1_LVT U278 ( .A1(n122), .A2(n206), .Y(n119) );
  AND2X1_LVT U279 ( .A1(n115), .A2(main_memory_address[10]), .Y(n121) );
  OA21X1_LVT U280 ( .A1(n310), .A2(n51), .A3(n123), .Y(n287) );
  AO221X1_LVT U281 ( .A1(n118), .A2(n115), .A3(n206), .A4(n122), .A5(n43), .Y(
        n123) );
  OR2X1_LVT U282 ( .A1(n124), .A2(n205), .Y(n122) );
  AND3X1_LVT U283 ( .A1(main_memory_address[9]), .A2(main_memory_address[8]), 
        .A3(n125), .Y(n118) );
  OA21X1_LVT U284 ( .A1(n310), .A2(n52), .A3(n126), .Y(n288) );
  AO221X1_LVT U285 ( .A1(n127), .A2(n125), .A3(n205), .A4(n124), .A5(n43), .Y(
        n126) );
  NAND2X0_LVT U286 ( .A1(n125), .A2(n78), .Y(n124) );
  AND2X1_LVT U287 ( .A1(n115), .A2(main_memory_address[8]), .Y(n127) );
  OA21X1_LVT U288 ( .A1(n310), .A2(n53), .A3(n128), .Y(n289) );
  AO221X1_LVT U289 ( .A1(n204), .A2(n129), .A3(n125), .A4(n115), .A5(n43), .Y(
        n128) );
  AND3X1_LVT U290 ( .A1(main_memory_address[7]), .A2(main_memory_address[6]), 
        .A3(n130), .Y(n125) );
  OR2X1_LVT U291 ( .A1(n131), .A2(n203), .Y(n129) );
  OA21X1_LVT U292 ( .A1(n310), .A2(n54), .A3(n132), .Y(n290) );
  AO221X1_LVT U293 ( .A1(n133), .A2(n130), .A3(n203), .A4(n131), .A5(n43), .Y(
        n132) );
  OR2X1_LVT U294 ( .A1(n134), .A2(n202), .Y(n131) );
  AND2X1_LVT U295 ( .A1(n115), .A2(main_memory_address[6]), .Y(n133) );
  OA21X1_LVT U296 ( .A1(n310), .A2(n55), .A3(n135), .Y(n291) );
  AO221X1_LVT U297 ( .A1(n130), .A2(n115), .A3(n202), .A4(n134), .A5(n43), .Y(
        n135) );
  NAND2X0_LVT U298 ( .A1(n63), .A2(main_memory_address[4]), .Y(n134) );
  AND2X1_LVT U299 ( .A1(n137), .A2(main_memory_address[5]), .Y(n130) );
  OA21X1_LVT U300 ( .A1(n310), .A2(n56), .A3(n138), .Y(n292) );
  AO221X1_LVT U301 ( .A1(n137), .A2(n115), .A3(n201), .A4(n136), .A5(n43), .Y(
        n138) );
  OR2X1_LVT U302 ( .A1(n139), .A2(n200), .Y(n136) );
  AND3X1_LVT U303 ( .A1(main_memory_address[4]), .A2(main_memory_address[3]), 
        .A3(n140), .Y(n137) );
  AO221X1_LVT U304 ( .A1(n141), .A2(n140), .A3(n200), .A4(n139), .A5(n43), .Y(
        n293) );
  OR2X1_LVT U305 ( .A1(n142), .A2(n199), .Y(n139) );
  AND2X1_LVT U306 ( .A1(n115), .A2(main_memory_address[3]), .Y(n141) );
  AO221X1_LVT U307 ( .A1(n140), .A2(n115), .A3(n199), .A4(n142), .A5(n43), .Y(
        n294) );
  NAND2X0_LVT U308 ( .A1(n78), .A2(main_memory_address[1]), .Y(n142) );
  AND2X1_LVT U309 ( .A1(main_memory_address[2]), .A2(main_memory_address[1]), 
        .Y(n140) );
  AO22X1_LVT U310 ( .A1(n198), .A2(n143), .A3(n115), .A4(
        main_memory_address[1]), .Y(n295) );
  NAND2X0_LVT U311 ( .A1(main_memory_address[0]), .A2(n103), .Y(n296) );
  NAND2X0_LVT U312 ( .A1(n143), .A2(n115), .Y(n103) );
  NAND2X0_LVT U314 ( .A1(state[1]), .A2(n79), .Y(n143) );
  NAND2X0_LVT U315 ( .A1(n144), .A2(n316), .Y(n297) );
  NAND2X0_LVT U316 ( .A1(n41), .A2(valid_count[2]), .Y(n145) );
  NAND2X0_LVT U317 ( .A1(n146), .A2(n316), .Y(n298) );
  NAND3X0_LVT U318 ( .A1(n147), .A2(n311), .A3(n148), .Y(n299) );
  NAND2X0_LVT U319 ( .A1(n149), .A2(n59), .Y(n148) );
  OR2X1_LVT U320 ( .A1(n149), .A2(n59), .Y(n147) );
  NAND3X0_LVT U321 ( .A1(n149), .A2(n311), .A3(n150), .Y(n300) );
  NAND2X0_LVT U322 ( .A1(n151), .A2(n58), .Y(n150) );
  OR2X1_LVT U323 ( .A1(n151), .A2(n58), .Y(n149) );
  NAND2X0_LVT U324 ( .A1(proceed), .A2(memory_data_valid), .Y(n151) );
  AO21X1_LVT U325 ( .A1(n311), .A2(n152), .A3(n88), .Y(n301) );
  AND2X1_LVT U326 ( .A1(n309), .A2(n45), .Y(n88) );
  AO21X1_LVT U327 ( .A1(n311), .A2(n153), .A3(n89), .Y(n302) );
  AND2X1_LVT U328 ( .A1(n309), .A2(n46), .Y(n89) );
  AO21X1_LVT U329 ( .A1(n311), .A2(n154), .A3(n90), .Y(n303) );
  AND2X1_LVT U330 ( .A1(n309), .A2(n47), .Y(n90) );
  AO21X1_LVT U331 ( .A1(n311), .A2(n155), .A3(n91), .Y(n304) );
  AND2X1_LVT U332 ( .A1(n309), .A2(n48), .Y(n91) );
  AO21X1_LVT U333 ( .A1(n311), .A2(n156), .A3(n92), .Y(n305) );
  AND2X1_LVT U334 ( .A1(n309), .A2(n49), .Y(n92) );
  AO21X1_LVT U335 ( .A1(n311), .A2(n157), .A3(n93), .Y(n306) );
  AND2X1_LVT U336 ( .A1(n309), .A2(n50), .Y(n93) );
  AND2X1_LVT U337 ( .A1(n310), .A2(n158), .Y(n307) );
  NAND2X0_LVT U338 ( .A1(tag_out[0]), .A2(n316), .Y(n308) );
  DFFX1_LVT \iSTATE_REG/iREG[1]/state_reg  ( .D(\iSTATE_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(state[1]), .QN(n80) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[3]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[3]/n4 ), .CLK(clk), .Q(memory_address_3[3]) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[2]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[2]/n4 ), .CLK(clk), .Q(memory_address_3[2]) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[1]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[1]/n4 ), .CLK(clk), .Q(memory_address_3[1]) );
  DFFX1_LVT \iMEM_ADDR_REG_3/iREG[0]/state_reg  ( .D(
        \iMEM_ADDR_REG_3/iREG[0]/n4 ), .CLK(clk), .Q(memory_address_3[0]) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[3]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[3]/n4 ), .CLK(clk), .Q(memory_address_2[3]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[3]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[3]/n4 ), .CLK(clk), .Q(cache_memory_address[3])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[2]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[2]/n4 ), .CLK(clk), .Q(cache_memory_address[2])
         );
  DFFX1_LVT \iSTATE_REG/iREG[0]/state_reg  ( .D(\iSTATE_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(state[0]), .QN(n79) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[2]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[2]/n4 ), .CLK(clk), .Q(memory_address_2[2]) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[1]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[1]/n4 ), .CLK(clk), .Q(memory_address_2[1]) );
  DFFX1_LVT \iMEM_ADDR_REG_2/iREG[0]/state_reg  ( .D(
        \iMEM_ADDR_REG_2/iREG[0]/n4 ), .CLK(clk), .Q(memory_address_2[0]) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[3]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[3]/n4 ), .CLK(clk), .Q(memory_address_1[3]) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[2]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[2]/n4 ), .CLK(clk), .Q(memory_address_1[2]) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[1]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[1]/n4 ), .CLK(clk), .Q(memory_address_1[1]) );
  DFFX1_LVT \iMEM_ADDR_REG_1/iREG[0]/state_reg  ( .D(
        \iMEM_ADDR_REG_1/iREG[0]/n4 ), .CLK(clk), .Q(memory_address_1[0]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[1]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[1]/n4 ), .CLK(clk), .Q(cache_memory_address[1])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[0]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[0]/n4 ), .CLK(clk), .Q(cache_memory_address[0])
         );
  DFFX1_LVT \iVALID_COUNT_REG/iREG[1]/state_reg  ( .D(
        \iVALID_COUNT_REG/iREG[1]/n4 ), .CLK(clk), .Q(valid_count[1]), .QN(n59) );
  DFFX1_LVT \iVALID_COUNT_REG/iREG[0]/state_reg  ( .D(
        \iVALID_COUNT_REG/iREG[0]/n4 ), .CLK(clk), .Q(valid_count[0]), .QN(n58) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[10]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[10]/n4 ), .CLK(clk), .Q(cache_memory_address[10]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[9]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[9]/n4 ), .CLK(clk), .Q(cache_memory_address[9])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[8]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[8]/n4 ), .CLK(clk), .Q(cache_memory_address[8])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[7]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[7]/n4 ), .CLK(clk), .Q(cache_memory_address[7])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[6]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[6]/n4 ), .CLK(clk), .Q(cache_memory_address[6])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[5]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[5]/n4 ), .CLK(clk), .Q(cache_memory_address[5])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[4]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[4]/n4 ), .CLK(clk), .Q(cache_memory_address[4])
         );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[15]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[15]/n4 ), .CLK(clk), .Q(cache_memory_address[15]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[14]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[14]/n4 ), .CLK(clk), .Q(cache_memory_address[14]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[13]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[13]/n4 ), .CLK(clk), .Q(cache_memory_address[13]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[12]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[12]/n4 ), .CLK(clk), .Q(cache_memory_address[12]) );
  DFFX1_LVT \iCACHE_ADDR_REG/iREG[11]/state_reg  ( .D(
        \iCACHE_ADDR_REG/iREG[11]/n4 ), .CLK(clk), .Q(cache_memory_address[11]) );
  DFFX1_LVT \iVALID_COUNT_REG/iREG[2]/state_reg  ( .D(
        \iVALID_COUNT_REG/iREG[2]/n4 ), .CLK(clk), .Q(valid_count[2]), .QN(n60) );
  DFFX1_LVT \iVALID_COUNT_REG/iREG[3]/state_reg  ( .D(
        \iVALID_COUNT_REG/iREG[3]/n4 ), .CLK(clk), .Q(valid_count[3]), .QN(n61) );
  NAND2X1_LVT U340 ( .A1(n315), .A2(n143), .Y(n115) );
  INVX1_LVT U341 ( .A(n317), .Y(n310) );
  INVX1_LVT U342 ( .A(n309), .Y(n311) );
  INVX1_LVT U343 ( .A(n309), .Y(n312) );
  INVX1_LVT U344 ( .A(n309), .Y(n313) );
  INVX1_LVT U345 ( .A(n317), .Y(n315) );
  INVX1_LVT U346 ( .A(n103), .Y(n43) );
  INVX1_LVT U347 ( .A(n317), .Y(n314) );
  INVX1_LVT U348 ( .A(n317), .Y(n316) );
  INVX1_LVT U349 ( .A(n147), .Y(n41) );
  INVX1_LVT U350 ( .A(n312), .Y(n317) );
  XNOR2X1_LVT U351 ( .A1(n60), .A2(n41), .Y(n146) );
  INVX1_LVT U352 ( .A(n143), .Y(n78) );
  INVX1_LVT U353 ( .A(n136), .Y(n63) );
  AND3X1_LVT U354 ( .A1(n79), .A2(n80), .A3(miss_detected), .Y(n309) );
  INVX1_LVT U355 ( .A(n104), .Y(n44) );
  XNOR2X1_LVT U356 ( .A1(valid_count[3]), .A2(n145), .Y(n144) );
  INVX1_LVT U357 ( .A(n81), .Y(n57) );
  INVX1_LVT U358 ( .A(miss_address[14]), .Y(n46) );
  INVX1_LVT U359 ( .A(miss_address[12]), .Y(n48) );
  INVX1_LVT U360 ( .A(miss_address[10]), .Y(n50) );
  INVX1_LVT U361 ( .A(miss_address[13]), .Y(n47) );
  INVX1_LVT U362 ( .A(miss_address[11]), .Y(n49) );
  INVX1_LVT U363 ( .A(miss_address[15]), .Y(n45) );
  INVX1_LVT U364 ( .A(miss_address[9]), .Y(n51) );
  INVX1_LVT U365 ( .A(miss_address[8]), .Y(n52) );
  INVX1_LVT U366 ( .A(miss_address[6]), .Y(n54) );
  INVX1_LVT U367 ( .A(miss_address[5]), .Y(n55) );
  INVX1_LVT U368 ( .A(miss_address[7]), .Y(n53) );
  INVX1_LVT U369 ( .A(miss_address[4]), .Y(n56) );
  INVX1_LVT U370 ( .A(n87), .Y(n77) );
endmodule

