Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Cache_Control
Version: V-2023.12-SP5
Date   : Thu Apr 24 07:11:52 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iTAG_OUT_REG/iREG[1]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iTAG_OUT_REG/iREG[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cache_Control      16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iTAG_OUT_REG/iREG[1]/state_reg/CLK (DFFX1_LVT)          0.00       0.00 r
  iTAG_OUT_REG/iREG[1]/state_reg/QN (DFFX1_LVT)           0.05       0.05 f
  U337/Y (AND2X1_LVT)                                     0.04       0.09 f
  iTAG_OUT_REG/iREG[1]/U3/Y (NOR2X0_LVT)                  0.05       0.14 r
  iTAG_OUT_REG/iREG[1]/state_reg/D (DFFX1_LVT)            0.01       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iTAG_OUT_REG/iREG[1]/state_reg/CLK (DFFX1_LVT)          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
