Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Cache_Control
Version: V-2023.12-SP5
Date   : Thu Apr 24 07:11:52 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Cache_Control          16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 167.0946 uW   (98%)
  Net Switching Power  =   4.2415 uW    (2%)
                         ---------
Total Dynamic Power    = 171.3360 uW  (100%)

Cell Leakage Power     = 799.7590 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    171.8484            0.0000            0.0000          171.8484  (  17.70%)  i
register       -1.3819e+01            0.6770        5.4159e+08          528.4456 (  54.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.0651            3.5645        2.5817e+08          270.8011  (  27.89%)
--------------------------------------------------------------------------------------------------
Total            167.0946 uW         4.2415 uW     7.9976e+08 pW       971.0951 uW
1
