 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Cache_Control
Version: V-2023.12-SP5
Date   : Thu Apr 24 07:11:52 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: miss_detected
              (input port clocked by clk)
  Endpoint: iMEM_ADDR_REG/iREG[14]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cache_Control      16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 r
  miss_detected (in)                                      0.00       0.40 r
  U354/Y (AND3X1_LVT)                                     0.08       0.48 r
  U343/Y (INVX1_LVT)                                      0.08       0.55 f
  U350/Y (INVX1_LVT)                                      0.09       0.64 r
  U345/Y (INVX1_LVT)                                      0.06       0.71 f
  U340/Y (NAND2X1_LVT)                                    0.11       0.82 r
  U271/Y (NAND3X0_LVT)                                    0.06       0.88 f
  U266/Y (OR2X1_LVT)                                      0.06       0.94 f
  U355/Y (INVX1_LVT)                                      0.03       0.98 r
  U260/Y (AO221X1_LVT)                                    0.06       1.04 r
  U259/Y (OA21X1_LVT)                                     0.04       1.08 r
  iMEM_ADDR_REG/iREG[14]/U3/Y (NOR2X0_LVT)                0.05       1.13 f
  iMEM_ADDR_REG/iREG[14]/state_reg/D (DFFX1_LVT)          0.01       1.14 f
  data arrival time                                                  1.14

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iMEM_ADDR_REG/iREG[14]/state_reg/CLK (DFFX1_LVT)        0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (MET)                                                        1.18


1
