Warning: Design 'DataArray' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : DataArray
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:30:14 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          124
Number of nets:                           278
Number of cells:                          282
Number of combinational cells:            154
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                       4

Combinational area:                293.282189
Buf/Inv area:                       33.038720
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            5328.757987

Total cell area:                   293.282189
Total area:                       5622.040177

Information: This design contains black box (unknown) components. (RPT-8)
1
