 
****************************************
Report : area
Design : DataSet
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:30:56 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           61
Number of nets:                          1190
Number of cells:                         1129
Number of combinational cells:            617
Number of sequential cells:               512
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      11

Combinational area:               1507.328073
Buf/Inv area:                      113.602371
Noncombinational area:            2602.434631
Macro/Black Box area:                0.000000
Net Interconnect area:            1194.069113

Total cell area:                  4109.762704
Total area:                       5303.831817
1
