Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DCell
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:07:17 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
DCell                  16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.8848 uW   (97%)
  Net Switching Power  =  66.0614 nW    (3%)
                         ---------
Total Dynamic Power    =   1.9508 uW  (100%)

Cell Leakage Power     =  10.1339 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.7739            0.0000            0.0000            1.7739  (  14.68%)  i
register       -1.1053e-01        5.8355e-03        5.6177e+06            5.5130 (  45.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2214        6.0226e-02        4.5162e+06            4.7978  (  39.70%)
--------------------------------------------------------------------------------------------------
Total              1.8848 uW     6.6061e-02 uW     1.0134e+07 pW        12.0847 uW
1
