 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DCell
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:07:17 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: WriteEnable
              (input port clocked by clk)
  Endpoint: Dout (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DCell              16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  WriteEnable (in)                         0.00       0.40 f
  U9/Y (INVX1_LVT)                         0.03       0.43 r
  U6/Y (AND2X1_LVT)                        0.04       0.47 r
  Dout_tri/Y (TNBUFFX1_LVT)                0.05       0.52 f
  Dout (out)                               0.00       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (MET)                                         1.33


1
