 
****************************************
Report : area
Design : DCell
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:07:17 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                            13
Number of cells:                            8
Number of combinational cells:              6
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                 11.690624
Buf/Inv area:                        2.541440
Noncombinational area:               9.911616
Macro/Black Box area:                0.000000
Net Interconnect area:               2.743666

Total cell area:                    21.602240
Total area:                         24.345907
1
