Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Decode
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:28:42 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Decode                 16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 486.8930 uW   (95%)
  Net Switching Power  =  24.8259 uW    (5%)
                         ---------
Total Dynamic Power    = 511.7188 uW  (100%)

Cell Leakage Power     =   2.9288 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    440.3230            0.0000            0.0000          440.3230  (  12.80%)  i
register       -2.3726e+00            0.6583        1.4081e+09        1.4064e+03 (  40.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     48.9426           24.1676        1.5207e+09        1.5938e+03  (  46.32%)
--------------------------------------------------------------------------------------------------
Total            486.8930 uW        24.8259 uW     2.9288e+09 pW     3.4405e+03 uW
1
