 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Decode
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:28:41 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: pc_inst[13]
              (input port clocked by clk)
  Endpoint: update_PC (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Decode             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 r
  pc_inst[13] (in)                                        0.01       0.41 r
  U816/Y (NAND2X0_LVT)                                    0.04       0.44 f
  U653/Y (AO22X1_LVT)                                     0.06       0.51 f
  U949/Y (INVX0_LVT)                                      0.04       0.54 r
  U637/Y (AND2X1_LVT)                                     0.05       0.59 r
  U626/Y (NAND2X0_LVT)                                    0.04       0.63 f
  U837/Y (IBUFFX2_LVT)                                    0.08       0.71 r
  iRF/iREGISTER[10]/iBIT_CELL[2]/Bitline1_tri/Y (TNBUFFX32_LVT)
                                                          0.18       0.89 f
  U857/Y (DELLN3X2_LVT)                                   1.02       1.90 f
  U517/Y (AO222X1_LVT)                                    0.07       1.97 f
  U516/Y (AO22X1_LVT)                                     0.04       2.01 f
  U804/Y (XOR2X1_LVT)                                     0.08       2.09 r
  U825/Y (AND2X1_LVT)                                     0.04       2.13 r
  U829/Y (AND2X1_LVT)                                     0.04       2.17 r
  U828/Y (NAND2X0_LVT)                                    0.03       2.20 f
  U231/Y (AND2X1_LVT)                                     0.04       2.24 f
  update_PC (out)                                         0.00       2.24 f
  data arrival time                                                  2.24

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -2.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.39


1
