Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Decode
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:28:41 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Decode             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg/CLK (DFFX1_LVT)
                                                          0.00       0.00 r
  iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg/QN (DFFX1_LVT)
                                                          0.05       0.05 f
  U382/Y (AO22X1_LVT)                                     0.05       0.10 f
  iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/U3/Y (NOR2X0_LVT)
                                                          0.05       0.15 r
  iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg/D (DFFX1_LVT)
                                                          0.01       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iRF/iREGISTER[1]/iBIT_CELL[0]/iDFF/state_reg/CLK (DFFX1_LVT)
                                                          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
