 
****************************************
Report : area
Design : Decode
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:28:42 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          217
Number of nets:                          1692
Number of cells:                         1842
Number of combinational cells:           1074
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        215
Number of references:                      41

Combinational area:               2744.501059
Buf/Inv area:                      529.381949
Noncombinational area:            4367.210617
Macro/Black Box area:                0.000000
Net Interconnect area:            1773.751881

Total cell area:                  7111.711676
Total area:                       8885.463557
1
