Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : DWord
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:08:20 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: dc[0]/dffd/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dc[0]/dffd/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DWord              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dc[0]/dffd/state_reg/CLK (DFFX1_LVT)                    0.00       0.00 r
  dc[0]/dffd/state_reg/Q (DFFX1_LVT)                      0.08       0.08 r
  U19/Y (OAI22X1_LVT)                                     0.05       0.13 f
  dc[0]/dffd/U3/Y (NOR2X0_LVT)                            0.05       0.17 r
  dc[0]/dffd/state_reg/D (DFFX1_LVT)                      0.01       0.18 r
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  dc[0]/dffd/state_reg/CLK (DFFX1_LVT)                    0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
