/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 11:08:20 2025
/////////////////////////////////////////////////////////////


module DWord ( clk, rst, Din, WriteEnable, Enable, Dout );
  input [15:0] Din;
  output [15:0] Dout;
  input clk, rst, WriteEnable, Enable;
  wire   \dc[0]/q , \dc[0]/dffd/n3 , \dc[0]/dffd/n2 , \dc[1]/q ,
         \dc[1]/dffd/n3 , \dc[1]/dffd/n2 , \dc[2]/q , \dc[2]/dffd/n3 ,
         \dc[2]/dffd/n2 , \dc[3]/q , \dc[3]/dffd/n3 , \dc[3]/dffd/n2 ,
         \dc[4]/q , \dc[4]/dffd/n3 , \dc[4]/dffd/n2 , \dc[5]/q ,
         \dc[5]/dffd/n3 , \dc[5]/dffd/n2 , \dc[6]/q , \dc[6]/dffd/n3 ,
         \dc[6]/dffd/n2 , \dc[7]/q , \dc[7]/dffd/n3 , \dc[7]/dffd/n2 ,
         \dc[8]/q , \dc[8]/dffd/n3 , \dc[8]/dffd/n2 , \dc[9]/n2 , \dc[9]/q ,
         \dc[9]/dffd/n3 , \dc[9]/dffd/n2 , \dc[10]/q , \dc[10]/dffd/n3 ,
         \dc[10]/dffd/n2 , \dc[11]/q , \dc[11]/dffd/n3 , \dc[11]/dffd/n2 ,
         \dc[12]/q , \dc[12]/dffd/n3 , \dc[12]/dffd/n2 , \dc[13]/q ,
         \dc[13]/dffd/n3 , \dc[13]/dffd/n2 , \dc[14]/q , \dc[14]/dffd/n3 ,
         \dc[14]/dffd/n2 , \dc[15]/q , \dc[15]/dffd/n3 , \dc[15]/dffd/n2 , n7,
         n8, n9, n10, n11;

  DFFX1_LVT \dc[0]/dffd/state_reg  ( .D(\dc[0]/dffd/n3 ), .CLK(clk), .Q(
        \dc[0]/q ) );
  NOR2X0_LVT \dc[0]/dffd/U3  ( .A1(rst), .A2(\dc[0]/dffd/n2 ), .Y(
        \dc[0]/dffd/n3 ) );
  DFFX1_LVT \dc[1]/dffd/state_reg  ( .D(\dc[1]/dffd/n3 ), .CLK(clk), .Q(
        \dc[1]/q ) );
  NOR2X0_LVT \dc[1]/dffd/U3  ( .A1(rst), .A2(\dc[1]/dffd/n2 ), .Y(
        \dc[1]/dffd/n3 ) );
  DFFX1_LVT \dc[2]/dffd/state_reg  ( .D(\dc[2]/dffd/n3 ), .CLK(clk), .Q(
        \dc[2]/q ) );
  NOR2X0_LVT \dc[2]/dffd/U3  ( .A1(rst), .A2(\dc[2]/dffd/n2 ), .Y(
        \dc[2]/dffd/n3 ) );
  DFFX1_LVT \dc[3]/dffd/state_reg  ( .D(\dc[3]/dffd/n3 ), .CLK(clk), .Q(
        \dc[3]/q ) );
  NOR2X0_LVT \dc[3]/dffd/U3  ( .A1(rst), .A2(\dc[3]/dffd/n2 ), .Y(
        \dc[3]/dffd/n3 ) );
  DFFX1_LVT \dc[4]/dffd/state_reg  ( .D(\dc[4]/dffd/n3 ), .CLK(clk), .Q(
        \dc[4]/q ) );
  NOR2X0_LVT \dc[4]/dffd/U3  ( .A1(rst), .A2(\dc[4]/dffd/n2 ), .Y(
        \dc[4]/dffd/n3 ) );
  DFFX1_LVT \dc[5]/dffd/state_reg  ( .D(\dc[5]/dffd/n3 ), .CLK(clk), .Q(
        \dc[5]/q ) );
  NOR2X0_LVT \dc[5]/dffd/U3  ( .A1(rst), .A2(\dc[5]/dffd/n2 ), .Y(
        \dc[5]/dffd/n3 ) );
  DFFX1_LVT \dc[6]/dffd/state_reg  ( .D(\dc[6]/dffd/n3 ), .CLK(clk), .Q(
        \dc[6]/q ) );
  NOR2X0_LVT \dc[6]/dffd/U3  ( .A1(rst), .A2(\dc[6]/dffd/n2 ), .Y(
        \dc[6]/dffd/n3 ) );
  DFFX1_LVT \dc[7]/dffd/state_reg  ( .D(\dc[7]/dffd/n3 ), .CLK(clk), .Q(
        \dc[7]/q ) );
  NOR2X0_LVT \dc[7]/dffd/U3  ( .A1(rst), .A2(\dc[7]/dffd/n2 ), .Y(
        \dc[7]/dffd/n3 ) );
  DFFX1_LVT \dc[8]/dffd/state_reg  ( .D(\dc[8]/dffd/n3 ), .CLK(clk), .Q(
        \dc[8]/q ) );
  NOR2X0_LVT \dc[8]/dffd/U3  ( .A1(rst), .A2(\dc[8]/dffd/n2 ), .Y(
        \dc[8]/dffd/n3 ) );
  DFFX1_LVT \dc[9]/dffd/state_reg  ( .D(\dc[9]/dffd/n3 ), .CLK(clk), .Q(
        \dc[9]/q ) );
  NOR2X0_LVT \dc[9]/dffd/U3  ( .A1(rst), .A2(\dc[9]/dffd/n2 ), .Y(
        \dc[9]/dffd/n3 ) );
  DFFX1_LVT \dc[10]/dffd/state_reg  ( .D(\dc[10]/dffd/n3 ), .CLK(clk), .Q(
        \dc[10]/q ) );
  NOR2X0_LVT \dc[10]/dffd/U3  ( .A1(rst), .A2(\dc[10]/dffd/n2 ), .Y(
        \dc[10]/dffd/n3 ) );
  DFFX1_LVT \dc[11]/dffd/state_reg  ( .D(\dc[11]/dffd/n3 ), .CLK(clk), .Q(
        \dc[11]/q ) );
  NOR2X0_LVT \dc[11]/dffd/U3  ( .A1(rst), .A2(\dc[11]/dffd/n2 ), .Y(
        \dc[11]/dffd/n3 ) );
  DFFX1_LVT \dc[12]/dffd/state_reg  ( .D(\dc[12]/dffd/n3 ), .CLK(clk), .Q(
        \dc[12]/q ) );
  NOR2X0_LVT \dc[12]/dffd/U3  ( .A1(rst), .A2(\dc[12]/dffd/n2 ), .Y(
        \dc[12]/dffd/n3 ) );
  DFFX1_LVT \dc[13]/dffd/state_reg  ( .D(\dc[13]/dffd/n3 ), .CLK(clk), .Q(
        \dc[13]/q ) );
  NOR2X0_LVT \dc[13]/dffd/U3  ( .A1(rst), .A2(\dc[13]/dffd/n2 ), .Y(
        \dc[13]/dffd/n3 ) );
  DFFX1_LVT \dc[14]/dffd/state_reg  ( .D(\dc[14]/dffd/n3 ), .CLK(clk), .Q(
        \dc[14]/q ) );
  NOR2X0_LVT \dc[14]/dffd/U3  ( .A1(rst), .A2(\dc[14]/dffd/n2 ), .Y(
        \dc[14]/dffd/n3 ) );
  DFFX1_LVT \dc[15]/dffd/state_reg  ( .D(\dc[15]/dffd/n3 ), .CLK(clk), .Q(
        \dc[15]/q ) );
  NOR2X0_LVT \dc[15]/dffd/U3  ( .A1(rst), .A2(\dc[15]/dffd/n2 ), .Y(
        \dc[15]/dffd/n3 ) );
  OAI22X1_LVT U3 ( .A1(n10), .A2(\dc[9]/q ), .A3(Din[9]), .A4(n9), .Y(
        \dc[9]/dffd/n2 ) );
  OAI22X1_LVT U4 ( .A1(n10), .A2(\dc[8]/q ), .A3(Din[8]), .A4(n9), .Y(
        \dc[8]/dffd/n2 ) );
  OAI22X1_LVT U5 ( .A1(n10), .A2(\dc[7]/q ), .A3(Din[7]), .A4(n9), .Y(
        \dc[7]/dffd/n2 ) );
  OAI22X1_LVT U6 ( .A1(n10), .A2(\dc[6]/q ), .A3(Din[6]), .A4(n9), .Y(
        \dc[6]/dffd/n2 ) );
  OAI22X1_LVT U7 ( .A1(n10), .A2(\dc[5]/q ), .A3(Din[5]), .A4(n9), .Y(
        \dc[5]/dffd/n2 ) );
  OAI22X1_LVT U8 ( .A1(n10), .A2(\dc[4]/q ), .A3(Din[4]), .A4(n9), .Y(
        \dc[4]/dffd/n2 ) );
  OAI22X1_LVT U9 ( .A1(n10), .A2(\dc[3]/q ), .A3(Din[3]), .A4(n9), .Y(
        \dc[3]/dffd/n2 ) );
  OAI22X1_LVT U10 ( .A1(n10), .A2(\dc[2]/q ), .A3(Din[2]), .A4(n9), .Y(
        \dc[2]/dffd/n2 ) );
  OAI22X1_LVT U11 ( .A1(n11), .A2(\dc[1]/q ), .A3(Din[1]), .A4(n9), .Y(
        \dc[1]/dffd/n2 ) );
  OAI22X1_LVT U12 ( .A1(n11), .A2(\dc[15]/q ), .A3(Din[15]), .A4(n9), .Y(
        \dc[15]/dffd/n2 ) );
  OAI22X1_LVT U13 ( .A1(n11), .A2(\dc[14]/q ), .A3(Din[14]), .A4(n9), .Y(
        \dc[14]/dffd/n2 ) );
  OAI22X1_LVT U14 ( .A1(n11), .A2(\dc[13]/q ), .A3(Din[13]), .A4(n9), .Y(
        \dc[13]/dffd/n2 ) );
  OAI22X1_LVT U15 ( .A1(n11), .A2(\dc[12]/q ), .A3(Din[12]), .A4(n9), .Y(
        \dc[12]/dffd/n2 ) );
  OAI22X1_LVT U16 ( .A1(n11), .A2(\dc[11]/q ), .A3(Din[11]), .A4(n9), .Y(
        \dc[11]/dffd/n2 ) );
  OAI22X1_LVT U17 ( .A1(n11), .A2(\dc[10]/q ), .A3(Din[10]), .A4(n9), .Y(
        \dc[10]/dffd/n2 ) );
  OAI22X1_LVT U19 ( .A1(n11), .A2(\dc[0]/q ), .A3(Din[0]), .A4(n9), .Y(
        \dc[0]/dffd/n2 ) );
  TNBUFFX1_LVT \dc[0]/Dout_tri  ( .A(\dc[0]/q ), .EN(\dc[9]/n2 ), .Y(Dout[0])
         );
  TNBUFFX1_LVT \dc[1]/Dout_tri  ( .A(\dc[1]/q ), .EN(\dc[9]/n2 ), .Y(Dout[1])
         );
  TNBUFFX1_LVT \dc[2]/Dout_tri  ( .A(\dc[2]/q ), .EN(\dc[9]/n2 ), .Y(Dout[2])
         );
  TNBUFFX1_LVT \dc[3]/Dout_tri  ( .A(\dc[3]/q ), .EN(\dc[9]/n2 ), .Y(Dout[3])
         );
  TNBUFFX1_LVT \dc[4]/Dout_tri  ( .A(\dc[4]/q ), .EN(\dc[9]/n2 ), .Y(Dout[4])
         );
  TNBUFFX1_LVT \dc[5]/Dout_tri  ( .A(\dc[5]/q ), .EN(\dc[9]/n2 ), .Y(Dout[5])
         );
  TNBUFFX1_LVT \dc[6]/Dout_tri  ( .A(\dc[6]/q ), .EN(\dc[9]/n2 ), .Y(Dout[6])
         );
  TNBUFFX1_LVT \dc[7]/Dout_tri  ( .A(\dc[7]/q ), .EN(\dc[9]/n2 ), .Y(Dout[7])
         );
  TNBUFFX1_LVT \dc[8]/Dout_tri  ( .A(\dc[8]/q ), .EN(\dc[9]/n2 ), .Y(Dout[8])
         );
  TNBUFFX1_LVT \dc[9]/Dout_tri  ( .A(\dc[9]/q ), .EN(\dc[9]/n2 ), .Y(Dout[9])
         );
  TNBUFFX1_LVT \dc[10]/Dout_tri  ( .A(\dc[10]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[10]) );
  TNBUFFX1_LVT \dc[11]/Dout_tri  ( .A(\dc[11]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[11]) );
  TNBUFFX1_LVT \dc[12]/Dout_tri  ( .A(\dc[12]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[12]) );
  TNBUFFX1_LVT \dc[13]/Dout_tri  ( .A(\dc[13]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[13]) );
  TNBUFFX1_LVT \dc[14]/Dout_tri  ( .A(\dc[14]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[14]) );
  TNBUFFX1_LVT \dc[15]/Dout_tri  ( .A(\dc[15]/q ), .EN(\dc[9]/n2 ), .Y(
        Dout[15]) );
  AND2X2_LVT U21 ( .A1(Enable), .A2(n7), .Y(\dc[9]/n2 ) );
  NBUFFX2_LVT U22 ( .A(n8), .Y(n10) );
  NBUFFX2_LVT U23 ( .A(n8), .Y(n11) );
  INVX1_LVT U24 ( .A(n9), .Y(n8) );
  INVX1_LVT U25 ( .A(WriteEnable), .Y(n7) );
  NAND2X2_LVT U26 ( .A1(WriteEnable), .A2(Enable), .Y(n9) );
endmodule

