 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DWord
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:08:20 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: WriteEnable
              (input port clocked by clk)
  Endpoint: Dout[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DWord              16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  WriteEnable (in)                         0.00       0.40 f
  U25/Y (INVX1_LVT)                        0.03       0.43 r
  U21/Y (AND2X2_LVT)                       0.07       0.51 r
  dc[0]/Dout_tri/Y (TNBUFFX1_LVT)          0.09       0.60 f
  Dout[0] (out)                            0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         1.25


1
