 
****************************************
Report : area
Design : DWord
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:08:20 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           36
Number of nets:                            90
Number of cells:                           70
Number of combinational cells:             38
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       8

Combinational area:                101.149311
Buf/Inv area:                        6.607744
Noncombinational area:             158.585861
Macro/Black Box area:                0.000000
Net Interconnect area:              49.112402

Total cell area:                   259.735172
Total area:                        308.847574
1
