Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DWord
Version: V-2023.12-SP5
Date   : Thu Apr 24 11:08:20 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
DWord                  16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  28.4267 uW   (97%)
  Net Switching Power  = 783.7283 nW    (3%)
                         ---------
Total Dynamic Power    =  29.2105 uW  (100%)

Cell Leakage Power     = 150.2275 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     28.4668            0.0000            0.0000           28.4668  (  15.86%)  i
register       -1.7506e+00        9.5700e-02        9.0044e+07           88.3893 (  49.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.7105            0.6880        6.0183e+07           62.5819  (  34.88%)
--------------------------------------------------------------------------------------------------
Total             28.4267 uW         0.7837 uW     1.5023e+08 pW       179.4379 uW
1
