 
****************************************
Report : area
Design : EX_MEM_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:45:25 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          127
Number of nets:                           267
Number of cells:                          202
Number of combinational cells:            140
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       4

Combinational area:                366.983932
Buf/Inv area:                       20.331520
Noncombinational area:             409.680141
Macro/Black Box area:                0.000000
Net Interconnect area:             204.935427

Total cell area:                   776.664073
Total area:                        981.599499
1
