/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Thu Apr 24 06:45:25 2025
/////////////////////////////////////////////////////////////


module EX_MEM_pipe_reg ( clk, rst, stall, ID_EX_PC_next, ALU_out, 
        ID_EX_SrcReg2, ID_EX_MEM_signals, ID_EX_WB_signals, EX_MEM_PC_next, 
        EX_MEM_ALU_out, EX_MEM_SrcReg2, EX_MEM_MEM_signals, EX_MEM_WB_signals
 );
  input [15:0] ID_EX_PC_next;
  input [15:0] ALU_out;
  input [3:0] ID_EX_SrcReg2;
  input [17:0] ID_EX_MEM_signals;
  input [7:0] ID_EX_WB_signals;
  output [15:0] EX_MEM_PC_next;
  output [15:0] EX_MEM_ALU_out;
  output [3:0] EX_MEM_SrcReg2;
  output [17:0] EX_MEM_MEM_signals;
  output [7:0] EX_MEM_WB_signals;
  input clk, rst, stall;
  wire   \iPC_NEXT_REG/iREG[0]/n3 , \iPC_NEXT_REG/iREG[0]/n2 ,
         \iPC_NEXT_REG/iREG[1]/n5 , \iPC_NEXT_REG/iREG[1]/n4 ,
         \iPC_NEXT_REG/iREG[2]/n5 , \iPC_NEXT_REG/iREG[2]/n4 ,
         \iPC_NEXT_REG/iREG[3]/n5 , \iPC_NEXT_REG/iREG[3]/n4 ,
         \iPC_NEXT_REG/iREG[4]/n5 , \iPC_NEXT_REG/iREG[4]/n4 ,
         \iPC_NEXT_REG/iREG[5]/n5 , \iPC_NEXT_REG/iREG[5]/n4 ,
         \iPC_NEXT_REG/iREG[6]/n5 , \iPC_NEXT_REG/iREG[6]/n4 ,
         \iPC_NEXT_REG/iREG[7]/n5 , \iPC_NEXT_REG/iREG[7]/n4 ,
         \iPC_NEXT_REG/iREG[8]/n5 , \iPC_NEXT_REG/iREG[8]/n4 ,
         \iPC_NEXT_REG/iREG[9]/n5 , \iPC_NEXT_REG/iREG[9]/n4 ,
         \iPC_NEXT_REG/iREG[10]/n5 , \iPC_NEXT_REG/iREG[10]/n4 ,
         \iPC_NEXT_REG/iREG[11]/n5 , \iPC_NEXT_REG/iREG[11]/n4 ,
         \iPC_NEXT_REG/iREG[12]/n5 , \iPC_NEXT_REG/iREG[12]/n4 ,
         \iPC_NEXT_REG/iREG[13]/n5 , \iPC_NEXT_REG/iREG[13]/n4 ,
         \iPC_NEXT_REG/iREG[14]/n5 , \iPC_NEXT_REG/iREG[14]/n4 ,
         \iPC_NEXT_REG/iREG[15]/n5 , \iPC_NEXT_REG/iREG[15]/n4 ,
         \iALU_OUT_REG/iREG[0]/n5 , \iALU_OUT_REG/iREG[0]/n4 ,
         \iALU_OUT_REG/iREG[1]/n5 , \iALU_OUT_REG/iREG[1]/n4 ,
         \iALU_OUT_REG/iREG[2]/n5 , \iALU_OUT_REG/iREG[2]/n4 ,
         \iALU_OUT_REG/iREG[3]/n5 , \iALU_OUT_REG/iREG[3]/n4 ,
         \iALU_OUT_REG/iREG[4]/n5 , \iALU_OUT_REG/iREG[4]/n4 ,
         \iALU_OUT_REG/iREG[5]/n5 , \iALU_OUT_REG/iREG[5]/n4 ,
         \iALU_OUT_REG/iREG[6]/n5 , \iALU_OUT_REG/iREG[6]/n4 ,
         \iALU_OUT_REG/iREG[7]/n5 , \iALU_OUT_REG/iREG[7]/n4 ,
         \iALU_OUT_REG/iREG[8]/n5 , \iALU_OUT_REG/iREG[8]/n4 ,
         \iALU_OUT_REG/iREG[9]/n5 , \iALU_OUT_REG/iREG[9]/n4 ,
         \iALU_OUT_REG/iREG[10]/n5 , \iALU_OUT_REG/iREG[10]/n4 ,
         \iALU_OUT_REG/iREG[11]/n5 , \iALU_OUT_REG/iREG[11]/n4 ,
         \iALU_OUT_REG/iREG[12]/n5 , \iALU_OUT_REG/iREG[12]/n4 ,
         \iALU_OUT_REG/iREG[13]/n5 , \iALU_OUT_REG/iREG[13]/n4 ,
         \iALU_OUT_REG/iREG[14]/n5 , \iALU_OUT_REG/iREG[14]/n4 ,
         \iALU_OUT_REG/iREG[15]/n5 , \iALU_OUT_REG/iREG[15]/n4 ,
         \iSrcReg2_REG/iREG[0]/n5 , \iSrcReg2_REG/iREG[0]/n4 ,
         \iSrcReg2_REG/iREG[1]/n5 , \iSrcReg2_REG/iREG[1]/n4 ,
         \iSrcReg2_REG/iREG[2]/n5 , \iSrcReg2_REG/iREG[2]/n4 ,
         \iSrcReg2_REG/iREG[3]/n5 , \iSrcReg2_REG/iREG[3]/n4 ,
         \iMemWriteData_REG/iREG[0]/n5 , \iMemWriteData_REG/iREG[0]/n4 ,
         \iMemWriteData_REG/iREG[1]/n5 , \iMemWriteData_REG/iREG[1]/n4 ,
         \iMemWriteData_REG/iREG[2]/n5 , \iMemWriteData_REG/iREG[2]/n4 ,
         \iMemWriteData_REG/iREG[3]/n5 , \iMemWriteData_REG/iREG[3]/n4 ,
         \iMemWriteData_REG/iREG[4]/n5 , \iMemWriteData_REG/iREG[4]/n4 ,
         \iMemWriteData_REG/iREG[5]/n5 , \iMemWriteData_REG/iREG[5]/n4 ,
         \iMemWriteData_REG/iREG[6]/n5 , \iMemWriteData_REG/iREG[6]/n4 ,
         \iMemWriteData_REG/iREG[7]/n5 , \iMemWriteData_REG/iREG[7]/n4 ,
         \iMemWriteData_REG/iREG[8]/n5 , \iMemWriteData_REG/iREG[8]/n4 ,
         \iMemWriteData_REG/iREG[9]/n5 , \iMemWriteData_REG/iREG[9]/n4 ,
         \iMemWriteData_REG/iREG[10]/n5 , \iMemWriteData_REG/iREG[10]/n4 ,
         \iMemWriteData_REG/iREG[11]/n5 , \iMemWriteData_REG/iREG[11]/n4 ,
         \iMemWriteData_REG/iREG[12]/n5 , \iMemWriteData_REG/iREG[12]/n4 ,
         \iMemWriteData_REG/iREG[13]/n5 , \iMemWriteData_REG/iREG[13]/n4 ,
         \iMemWriteData_REG/iREG[14]/n5 , \iMemWriteData_REG/iREG[14]/n4 ,
         \iMemWriteData_REG/iREG[15]/n5 , \iMemWriteData_REG/iREG[15]/n4 ,
         \iMemEnable_REG/iREG[0]/n5 , \iMemEnable_REG/iREG[0]/n4 ,
         \iMemWrite_REG/iREG[0]/n5 , \iMemWrite_REG/iREG[0]/n4 ,
         \iReg_rd_REG/iREG[0]/n5 , \iReg_rd_REG/iREG[0]/n4 ,
         \iReg_rd_REG/iREG[1]/n5 , \iReg_rd_REG/iREG[1]/n4 ,
         \iReg_rd_REG/iREG[2]/n5 , \iReg_rd_REG/iREG[2]/n4 ,
         \iReg_rd_REG/iREG[3]/n5 , \iReg_rd_REG/iREG[3]/n4 ,
         \iRegWrite_REG/iREG[0]/n5 , \iRegWrite_REG/iREG[0]/n4 ,
         \iMemtoReg_REG/iREG[0]/n5 , \iMemtoReg_REG/iREG[0]/n4 ,
         \iHLT_REG/iREG[0]/n5 , \iHLT_REG/iREG[0]/n4 , \iPCS_REG/iREG[0]/n5 ,
         \iPCS_REG/iREG[0]/n4 , n6, n7, n8, n9, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, n21;

  NOR2X0_LVT \iPC_NEXT_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[0]/n2 ), .Y(\iPC_NEXT_REG/iREG[0]/n3 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[0]/state_reg  ( .D(\iPC_NEXT_REG/iREG[0]/n3 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[0]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[1]/n5 ), .Y(\iPC_NEXT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[1]/state_reg  ( .D(\iPC_NEXT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[1]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[2]/n5 ), .Y(\iPC_NEXT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[2]/state_reg  ( .D(\iPC_NEXT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[2]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[3]/n5 ), .Y(\iPC_NEXT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[3]/state_reg  ( .D(\iPC_NEXT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[3]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[4]/n5 ), .Y(\iPC_NEXT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[4]/state_reg  ( .D(\iPC_NEXT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[4]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[5]/n5 ), .Y(\iPC_NEXT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[5]/state_reg  ( .D(\iPC_NEXT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[5]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[6]/n5 ), .Y(\iPC_NEXT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[6]/state_reg  ( .D(\iPC_NEXT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[6]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[7]/n5 ), .Y(\iPC_NEXT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[7]/state_reg  ( .D(\iPC_NEXT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[7]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[8]/n5 ), .Y(\iPC_NEXT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[8]/state_reg  ( .D(\iPC_NEXT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[8]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[9]/n5 ), .Y(\iPC_NEXT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[9]/state_reg  ( .D(\iPC_NEXT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[9]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[10]/n5 ), .Y(\iPC_NEXT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[10]/state_reg  ( .D(\iPC_NEXT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[10]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[11]/n5 ), .Y(\iPC_NEXT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[11]/state_reg  ( .D(\iPC_NEXT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[11]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[12]/n5 ), .Y(\iPC_NEXT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[12]/state_reg  ( .D(\iPC_NEXT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[12]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[13]/n5 ), .Y(\iPC_NEXT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[13]/state_reg  ( .D(\iPC_NEXT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[13]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[14]/n5 ), .Y(\iPC_NEXT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[14]/state_reg  ( .D(\iPC_NEXT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[14]) );
  NOR2X0_LVT \iPC_NEXT_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iPC_NEXT_REG/iREG[15]/n5 ), .Y(\iPC_NEXT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iPC_NEXT_REG/iREG[15]/state_reg  ( .D(\iPC_NEXT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(EX_MEM_PC_next[15]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[0]/n5 ), .Y(\iALU_OUT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[0]/state_reg  ( .D(\iALU_OUT_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[0]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[1]/n5 ), .Y(\iALU_OUT_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[1]/state_reg  ( .D(\iALU_OUT_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[1]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[2]/n5 ), .Y(\iALU_OUT_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[2]/state_reg  ( .D(\iALU_OUT_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[2]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[3]/n5 ), .Y(\iALU_OUT_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[3]/state_reg  ( .D(\iALU_OUT_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[3]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[4]/n5 ), .Y(\iALU_OUT_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[4]/state_reg  ( .D(\iALU_OUT_REG/iREG[4]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[4]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[5]/n5 ), .Y(\iALU_OUT_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[5]/state_reg  ( .D(\iALU_OUT_REG/iREG[5]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[5]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[6]/n5 ), .Y(\iALU_OUT_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[6]/state_reg  ( .D(\iALU_OUT_REG/iREG[6]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[6]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[7]/n5 ), .Y(\iALU_OUT_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[7]/state_reg  ( .D(\iALU_OUT_REG/iREG[7]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[7]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[8]/n5 ), .Y(\iALU_OUT_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[8]/state_reg  ( .D(\iALU_OUT_REG/iREG[8]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[8]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[9]/n5 ), .Y(\iALU_OUT_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[9]/state_reg  ( .D(\iALU_OUT_REG/iREG[9]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[9]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[10]/n5 ), .Y(\iALU_OUT_REG/iREG[10]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[10]/state_reg  ( .D(\iALU_OUT_REG/iREG[10]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[10]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[11]/n5 ), .Y(\iALU_OUT_REG/iREG[11]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[11]/state_reg  ( .D(\iALU_OUT_REG/iREG[11]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[11]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[12]/n5 ), .Y(\iALU_OUT_REG/iREG[12]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[12]/state_reg  ( .D(\iALU_OUT_REG/iREG[12]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[12]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[13]/n5 ), .Y(\iALU_OUT_REG/iREG[13]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[13]/state_reg  ( .D(\iALU_OUT_REG/iREG[13]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[13]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[14]/n5 ), .Y(\iALU_OUT_REG/iREG[14]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[14]/state_reg  ( .D(\iALU_OUT_REG/iREG[14]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[14]) );
  NOR2X0_LVT \iALU_OUT_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iALU_OUT_REG/iREG[15]/n5 ), .Y(\iALU_OUT_REG/iREG[15]/n4 ) );
  DFFX1_LVT \iALU_OUT_REG/iREG[15]/state_reg  ( .D(\iALU_OUT_REG/iREG[15]/n4 ), 
        .CLK(clk), .Q(EX_MEM_ALU_out[15]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iSrcReg2_REG/iREG[0]/n5 ), .Y(\iSrcReg2_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[0]/state_reg  ( .D(\iSrcReg2_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_SrcReg2[0]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iSrcReg2_REG/iREG[1]/n5 ), .Y(\iSrcReg2_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[1]/state_reg  ( .D(\iSrcReg2_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(EX_MEM_SrcReg2[1]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iSrcReg2_REG/iREG[2]/n5 ), .Y(\iSrcReg2_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[2]/state_reg  ( .D(\iSrcReg2_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(EX_MEM_SrcReg2[2]) );
  NOR2X0_LVT \iSrcReg2_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iSrcReg2_REG/iREG[3]/n5 ), .Y(\iSrcReg2_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iSrcReg2_REG/iREG[3]/state_reg  ( .D(\iSrcReg2_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(EX_MEM_SrcReg2[3]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[0]/n5 ), .Y(\iMemWriteData_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[0]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[0]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[2])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[1]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[1]/n5 ), .Y(\iMemWriteData_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[1]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[1]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[3])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[2]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[2]/n5 ), .Y(\iMemWriteData_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[2]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[2]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[4])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[3]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[3]/n5 ), .Y(\iMemWriteData_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[3]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[3]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[5])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[4]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[4]/n5 ), .Y(\iMemWriteData_REG/iREG[4]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[4]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[4]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[6])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[5]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[5]/n5 ), .Y(\iMemWriteData_REG/iREG[5]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[5]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[5]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[7])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[6]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[6]/n5 ), .Y(\iMemWriteData_REG/iREG[6]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[6]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[6]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[8])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[7]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[7]/n5 ), .Y(\iMemWriteData_REG/iREG[7]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[7]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[7]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[9])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[8]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[8]/n5 ), .Y(\iMemWriteData_REG/iREG[8]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[8]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[8]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[10])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[9]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[9]/n5 ), .Y(\iMemWriteData_REG/iREG[9]/n4 ) );
  DFFX1_LVT \iMemWriteData_REG/iREG[9]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[9]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[11])
         );
  NOR2X0_LVT \iMemWriteData_REG/iREG[10]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[10]/n5 ), .Y(\iMemWriteData_REG/iREG[10]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[10]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[10]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[12]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[11]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[11]/n5 ), .Y(\iMemWriteData_REG/iREG[11]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[11]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[11]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[13]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[12]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[12]/n5 ), .Y(\iMemWriteData_REG/iREG[12]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[12]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[12]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[14]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[13]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[13]/n5 ), .Y(\iMemWriteData_REG/iREG[13]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[13]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[13]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[15]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[14]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[14]/n5 ), .Y(\iMemWriteData_REG/iREG[14]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[14]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[14]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[16]) );
  NOR2X0_LVT \iMemWriteData_REG/iREG[15]/U3  ( .A1(rst), .A2(
        \iMemWriteData_REG/iREG[15]/n5 ), .Y(\iMemWriteData_REG/iREG[15]/n4 )
         );
  DFFX1_LVT \iMemWriteData_REG/iREG[15]/state_reg  ( .D(
        \iMemWriteData_REG/iREG[15]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[17]) );
  NOR2X0_LVT \iMemEnable_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iMemEnable_REG/iREG[0]/n5 ), .Y(\iMemEnable_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemEnable_REG/iREG[0]/state_reg  ( .D(
        \iMemEnable_REG/iREG[0]/n4 ), .CLK(clk), .Q(EX_MEM_MEM_signals[1]) );
  NOR2X0_LVT \iMemWrite_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iMemWrite_REG/iREG[0]/n5 ), .Y(\iMemWrite_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemWrite_REG/iREG[0]/state_reg  ( .D(\iMemWrite_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_MEM_signals[0]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[0]/U3  ( .A1(rst), .A2(\iReg_rd_REG/iREG[0]/n5 ), .Y(\iReg_rd_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[0]/state_reg  ( .D(\iReg_rd_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[4]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[1]/U3  ( .A1(rst), .A2(\iReg_rd_REG/iREG[1]/n5 ), .Y(\iReg_rd_REG/iREG[1]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[1]/state_reg  ( .D(\iReg_rd_REG/iREG[1]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[5]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[2]/U3  ( .A1(rst), .A2(\iReg_rd_REG/iREG[2]/n5 ), .Y(\iReg_rd_REG/iREG[2]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[2]/state_reg  ( .D(\iReg_rd_REG/iREG[2]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[6]) );
  NOR2X0_LVT \iReg_rd_REG/iREG[3]/U3  ( .A1(rst), .A2(\iReg_rd_REG/iREG[3]/n5 ), .Y(\iReg_rd_REG/iREG[3]/n4 ) );
  DFFX1_LVT \iReg_rd_REG/iREG[3]/state_reg  ( .D(\iReg_rd_REG/iREG[3]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[7]) );
  NOR2X0_LVT \iRegWrite_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iRegWrite_REG/iREG[0]/n5 ), .Y(\iRegWrite_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iRegWrite_REG/iREG[0]/state_reg  ( .D(\iRegWrite_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[3]) );
  NOR2X0_LVT \iMemtoReg_REG/iREG[0]/U3  ( .A1(rst), .A2(
        \iMemtoReg_REG/iREG[0]/n5 ), .Y(\iMemtoReg_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iMemtoReg_REG/iREG[0]/state_reg  ( .D(\iMemtoReg_REG/iREG[0]/n4 ), 
        .CLK(clk), .Q(EX_MEM_WB_signals[2]) );
  NOR2X0_LVT \iHLT_REG/iREG[0]/U3  ( .A1(rst), .A2(\iHLT_REG/iREG[0]/n5 ), .Y(
        \iHLT_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iHLT_REG/iREG[0]/state_reg  ( .D(\iHLT_REG/iREG[0]/n4 ), .CLK(clk), .Q(EX_MEM_WB_signals[1]) );
  NOR2X0_LVT \iPCS_REG/iREG[0]/U3  ( .A1(rst), .A2(\iPCS_REG/iREG[0]/n5 ), .Y(
        \iPCS_REG/iREG[0]/n4 ) );
  DFFX1_LVT \iPCS_REG/iREG[0]/state_reg  ( .D(\iPCS_REG/iREG[0]/n4 ), .CLK(clk), .Q(EX_MEM_WB_signals[0]) );
  OAI22X1_LVT U3 ( .A1(EX_MEM_SrcReg2[3]), .A2(n14), .A3(n9), .A4(
        ID_EX_SrcReg2[3]), .Y(\iSrcReg2_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U4 ( .A1(n14), .A2(EX_MEM_SrcReg2[2]), .A3(n9), .A4(
        ID_EX_SrcReg2[2]), .Y(\iSrcReg2_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U5 ( .A1(n21), .A2(EX_MEM_SrcReg2[1]), .A3(n9), .A4(
        ID_EX_SrcReg2[1]), .Y(\iSrcReg2_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U6 ( .A1(n20), .A2(EX_MEM_SrcReg2[0]), .A3(n9), .A4(
        ID_EX_SrcReg2[0]), .Y(\iSrcReg2_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U7 ( .A1(n19), .A2(EX_MEM_WB_signals[7]), .A3(n9), .A4(
        ID_EX_WB_signals[7]), .Y(\iReg_rd_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U8 ( .A1(n18), .A2(EX_MEM_WB_signals[6]), .A3(n9), .A4(
        ID_EX_WB_signals[6]), .Y(\iReg_rd_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U9 ( .A1(n17), .A2(EX_MEM_WB_signals[5]), .A3(n9), .A4(
        ID_EX_WB_signals[5]), .Y(\iReg_rd_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U10 ( .A1(n16), .A2(EX_MEM_WB_signals[4]), .A3(n9), .A4(
        ID_EX_WB_signals[4]), .Y(\iReg_rd_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U11 ( .A1(n16), .A2(EX_MEM_WB_signals[3]), .A3(n9), .A4(
        ID_EX_WB_signals[3]), .Y(\iRegWrite_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U12 ( .A1(n16), .A2(EX_MEM_PC_next[9]), .A3(n9), .A4(
        ID_EX_PC_next[9]), .Y(\iPC_NEXT_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U13 ( .A1(n16), .A2(EX_MEM_PC_next[8]), .A3(n9), .A4(
        ID_EX_PC_next[8]), .Y(\iPC_NEXT_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U14 ( .A1(n16), .A2(EX_MEM_PC_next[7]), .A3(n9), .A4(
        ID_EX_PC_next[7]), .Y(\iPC_NEXT_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U15 ( .A1(n16), .A2(EX_MEM_PC_next[6]), .A3(n10), .A4(
        ID_EX_PC_next[6]), .Y(\iPC_NEXT_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U16 ( .A1(n16), .A2(EX_MEM_PC_next[5]), .A3(n10), .A4(
        ID_EX_PC_next[5]), .Y(\iPC_NEXT_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U17 ( .A1(n16), .A2(EX_MEM_PC_next[4]), .A3(n10), .A4(
        ID_EX_PC_next[4]), .Y(\iPC_NEXT_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U18 ( .A1(n16), .A2(EX_MEM_PC_next[3]), .A3(n10), .A4(
        ID_EX_PC_next[3]), .Y(\iPC_NEXT_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U19 ( .A1(n17), .A2(EX_MEM_PC_next[2]), .A3(n10), .A4(
        ID_EX_PC_next[2]), .Y(\iPC_NEXT_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U20 ( .A1(n17), .A2(EX_MEM_PC_next[1]), .A3(n10), .A4(
        ID_EX_PC_next[1]), .Y(\iPC_NEXT_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U21 ( .A1(n17), .A2(EX_MEM_PC_next[15]), .A3(n10), .A4(
        ID_EX_PC_next[15]), .Y(\iPC_NEXT_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U22 ( .A1(n17), .A2(EX_MEM_PC_next[14]), .A3(n10), .A4(
        ID_EX_PC_next[14]), .Y(\iPC_NEXT_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U23 ( .A1(n17), .A2(EX_MEM_PC_next[13]), .A3(n10), .A4(
        ID_EX_PC_next[13]), .Y(\iPC_NEXT_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U24 ( .A1(n17), .A2(EX_MEM_PC_next[12]), .A3(n10), .A4(
        ID_EX_PC_next[12]), .Y(\iPC_NEXT_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U25 ( .A1(n17), .A2(EX_MEM_PC_next[11]), .A3(n10), .A4(
        ID_EX_PC_next[11]), .Y(\iPC_NEXT_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U26 ( .A1(n17), .A2(EX_MEM_PC_next[10]), .A3(n10), .A4(
        ID_EX_PC_next[10]), .Y(\iPC_NEXT_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U27 ( .A1(n18), .A2(EX_MEM_PC_next[0]), .A3(n11), .A4(
        ID_EX_PC_next[0]), .Y(\iPC_NEXT_REG/iREG[0]/n2 ) );
  OAI22X1_LVT U28 ( .A1(n18), .A2(EX_MEM_WB_signals[0]), .A3(n11), .A4(
        ID_EX_WB_signals[0]), .Y(\iPCS_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U29 ( .A1(n18), .A2(EX_MEM_WB_signals[2]), .A3(n11), .A4(
        ID_EX_WB_signals[2]), .Y(\iMemtoReg_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U30 ( .A1(n18), .A2(EX_MEM_MEM_signals[0]), .A3(n11), .A4(
        ID_EX_MEM_signals[0]), .Y(\iMemWrite_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U31 ( .A1(n18), .A2(EX_MEM_MEM_signals[11]), .A3(n11), .A4(
        ID_EX_MEM_signals[11]), .Y(\iMemWriteData_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U32 ( .A1(n18), .A2(EX_MEM_MEM_signals[10]), .A3(n11), .A4(
        ID_EX_MEM_signals[10]), .Y(\iMemWriteData_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U33 ( .A1(n18), .A2(EX_MEM_MEM_signals[9]), .A3(n11), .A4(
        ID_EX_MEM_signals[9]), .Y(\iMemWriteData_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U34 ( .A1(n18), .A2(EX_MEM_MEM_signals[8]), .A3(n11), .A4(
        ID_EX_MEM_signals[8]), .Y(\iMemWriteData_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U35 ( .A1(n19), .A2(EX_MEM_MEM_signals[7]), .A3(n11), .A4(
        ID_EX_MEM_signals[7]), .Y(\iMemWriteData_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U36 ( .A1(n19), .A2(EX_MEM_MEM_signals[6]), .A3(n11), .A4(
        ID_EX_MEM_signals[6]), .Y(\iMemWriteData_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U37 ( .A1(n19), .A2(EX_MEM_MEM_signals[5]), .A3(n11), .A4(
        ID_EX_MEM_signals[5]), .Y(\iMemWriteData_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U38 ( .A1(n19), .A2(EX_MEM_MEM_signals[4]), .A3(n11), .A4(
        ID_EX_MEM_signals[4]), .Y(\iMemWriteData_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U39 ( .A1(n19), .A2(EX_MEM_MEM_signals[3]), .A3(n12), .A4(
        ID_EX_MEM_signals[3]), .Y(\iMemWriteData_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U40 ( .A1(n19), .A2(EX_MEM_MEM_signals[17]), .A3(n12), .A4(
        ID_EX_MEM_signals[17]), .Y(\iMemWriteData_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U41 ( .A1(n19), .A2(EX_MEM_MEM_signals[16]), .A3(n12), .A4(
        ID_EX_MEM_signals[16]), .Y(\iMemWriteData_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U42 ( .A1(n19), .A2(EX_MEM_MEM_signals[15]), .A3(n12), .A4(
        ID_EX_MEM_signals[15]), .Y(\iMemWriteData_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U43 ( .A1(n20), .A2(EX_MEM_MEM_signals[14]), .A3(n12), .A4(
        ID_EX_MEM_signals[14]), .Y(\iMemWriteData_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U44 ( .A1(n20), .A2(EX_MEM_MEM_signals[13]), .A3(n12), .A4(
        ID_EX_MEM_signals[13]), .Y(\iMemWriteData_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U45 ( .A1(n20), .A2(EX_MEM_MEM_signals[12]), .A3(n12), .A4(
        ID_EX_MEM_signals[12]), .Y(\iMemWriteData_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U46 ( .A1(n20), .A2(EX_MEM_MEM_signals[2]), .A3(n12), .A4(
        ID_EX_MEM_signals[2]), .Y(\iMemWriteData_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U47 ( .A1(n20), .A2(EX_MEM_MEM_signals[1]), .A3(n12), .A4(
        ID_EX_MEM_signals[1]), .Y(\iMemEnable_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U48 ( .A1(n20), .A2(EX_MEM_WB_signals[1]), .A3(n12), .A4(
        ID_EX_WB_signals[1]), .Y(\iHLT_REG/iREG[0]/n5 ) );
  OAI22X1_LVT U49 ( .A1(n20), .A2(EX_MEM_ALU_out[9]), .A3(n12), .A4(ALU_out[9]), .Y(\iALU_OUT_REG/iREG[9]/n5 ) );
  OAI22X1_LVT U50 ( .A1(n20), .A2(EX_MEM_ALU_out[8]), .A3(n12), .A4(ALU_out[8]), .Y(\iALU_OUT_REG/iREG[8]/n5 ) );
  OAI22X1_LVT U51 ( .A1(n21), .A2(EX_MEM_ALU_out[7]), .A3(n13), .A4(ALU_out[7]), .Y(\iALU_OUT_REG/iREG[7]/n5 ) );
  OAI22X1_LVT U52 ( .A1(n21), .A2(EX_MEM_ALU_out[6]), .A3(n13), .A4(ALU_out[6]), .Y(\iALU_OUT_REG/iREG[6]/n5 ) );
  OAI22X1_LVT U53 ( .A1(n21), .A2(EX_MEM_ALU_out[5]), .A3(n13), .A4(ALU_out[5]), .Y(\iALU_OUT_REG/iREG[5]/n5 ) );
  OAI22X1_LVT U54 ( .A1(n21), .A2(EX_MEM_ALU_out[4]), .A3(n13), .A4(ALU_out[4]), .Y(\iALU_OUT_REG/iREG[4]/n5 ) );
  OAI22X1_LVT U55 ( .A1(n21), .A2(EX_MEM_ALU_out[3]), .A3(n13), .A4(ALU_out[3]), .Y(\iALU_OUT_REG/iREG[3]/n5 ) );
  OAI22X1_LVT U56 ( .A1(n21), .A2(EX_MEM_ALU_out[2]), .A3(n13), .A4(ALU_out[2]), .Y(\iALU_OUT_REG/iREG[2]/n5 ) );
  OAI22X1_LVT U57 ( .A1(n21), .A2(EX_MEM_ALU_out[1]), .A3(n13), .A4(ALU_out[1]), .Y(\iALU_OUT_REG/iREG[1]/n5 ) );
  OAI22X1_LVT U58 ( .A1(n21), .A2(EX_MEM_ALU_out[15]), .A3(n13), .A4(
        ALU_out[15]), .Y(\iALU_OUT_REG/iREG[15]/n5 ) );
  OAI22X1_LVT U59 ( .A1(n21), .A2(EX_MEM_ALU_out[14]), .A3(n13), .A4(
        ALU_out[14]), .Y(\iALU_OUT_REG/iREG[14]/n5 ) );
  OAI22X1_LVT U60 ( .A1(n20), .A2(EX_MEM_ALU_out[13]), .A3(n13), .A4(
        ALU_out[13]), .Y(\iALU_OUT_REG/iREG[13]/n5 ) );
  OAI22X1_LVT U61 ( .A1(n19), .A2(EX_MEM_ALU_out[12]), .A3(n13), .A4(
        ALU_out[12]), .Y(\iALU_OUT_REG/iREG[12]/n5 ) );
  OAI22X1_LVT U62 ( .A1(n18), .A2(EX_MEM_ALU_out[11]), .A3(n13), .A4(
        ALU_out[11]), .Y(\iALU_OUT_REG/iREG[11]/n5 ) );
  OAI22X1_LVT U63 ( .A1(n17), .A2(EX_MEM_ALU_out[10]), .A3(n7), .A4(
        ALU_out[10]), .Y(\iALU_OUT_REG/iREG[10]/n5 ) );
  OAI22X1_LVT U64 ( .A1(n16), .A2(EX_MEM_ALU_out[0]), .A3(n7), .A4(ALU_out[0]), 
        .Y(\iALU_OUT_REG/iREG[0]/n5 ) );
  INVX1_LVT U65 ( .A(n14), .Y(n12) );
  INVX1_LVT U66 ( .A(n14), .Y(n13) );
  INVX1_LVT U67 ( .A(n15), .Y(n9) );
  INVX1_LVT U68 ( .A(n15), .Y(n10) );
  INVX1_LVT U69 ( .A(n15), .Y(n11) );
  INVX1_LVT U70 ( .A(n7), .Y(n19) );
  INVX1_LVT U71 ( .A(n7), .Y(n20) );
  INVX1_LVT U72 ( .A(n7), .Y(n21) );
  INVX1_LVT U73 ( .A(n7), .Y(n16) );
  INVX1_LVT U74 ( .A(n7), .Y(n17) );
  INVX1_LVT U75 ( .A(n7), .Y(n18) );
  INVX1_LVT U76 ( .A(n6), .Y(n14) );
  INVX1_LVT U77 ( .A(n6), .Y(n15) );
  INVX1_LVT U78 ( .A(n8), .Y(n7) );
  INVX1_LVT U79 ( .A(n8), .Y(n6) );
  INVX1_LVT U80 ( .A(stall), .Y(n8) );
endmodule

