Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : EX_MEM_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:45:25 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
EX_MEM_pipe_reg        16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 107.6481 uW   (98%)
  Net Switching Power  =   2.5719 uW    (2%)
                         ---------
Total Dynamic Power    = 110.2200 uW  (100%)

Cell Leakage Power     = 534.8434 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    112.2423            0.0000            0.0000          112.2423  (  17.40%)  i
register       -1.1885e+01            0.3679        3.5229e+08          340.7680 (  52.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.2909            2.2040        1.8256e+08          192.0531  (  29.77%)
--------------------------------------------------------------------------------------------------
Total            107.6481 uW         2.5719 uW     5.3484e+08 pW       645.0634 uW
1
