Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Execute
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:40:57 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iFR/iNF_REG/iREG[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iFR/iNF_REG/iREG[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Execute            16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iFR/iNF_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  iFR/iNF_REG/iREG[0]/state_reg/QN (DFFX1_LVT)            0.05       0.05 f
  U1818/Y (AO22X1_LVT)                                    0.04       0.09 f
  iFR/iNF_REG/iREG[0]/U3/Y (NOR2X0_LVT)                   0.05       0.14 r
  iFR/iNF_REG/iREG[0]/state_reg/D (DFFX1_LVT)             0.01       0.14 r
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iFR/iNF_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
