 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Execute
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:40:57 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: ForwardA[1]
              (input port clocked by clk)
  Endpoint: ALU_out[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Execute            16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  ForwardA[1] (in)                         0.01       0.41 r
  U893/Y (XNOR2X2_LVT)                     0.09       0.50 f
  U1377/Y (NAND2X0_LVT)                    0.04       0.54 r
  U1376/Y (NAND3X0_LVT)                    0.03       0.57 f
  U1454/Y (NAND2X0_LVT)                    0.05       0.62 r
  U821/Y (AND3X1_LVT)                      0.05       0.67 r
  U880/Y (AOI21X1_LVT)                     0.07       0.73 f
  U890/Y (AOI21X1_LVT)                     0.07       0.80 r
  U915/Y (AO21X1_LVT)                      0.05       0.85 r
  U914/Y (NAND3X0_LVT)                     0.03       0.88 f
  U910/Y (NAND3X0_LVT)                     0.04       0.92 r
  U909/Y (NAND4X0_LVT)                     0.04       0.96 f
  U903/Y (AO21X1_LVT)                      0.05       1.01 f
  U901/Y (AOI21X2_LVT)                     0.07       1.08 r
  U1034/Y (AO21X2_LVT)                     0.05       1.13 r
  U955/Y (NAND3X0_LVT)                     0.04       1.17 f
  U964/Y (NAND3X0_LVT)                     0.04       1.21 r
  U1170/Y (NAND3X0_LVT)                    0.04       1.25 f
  U944/Y (AO21X1_LVT)                      0.06       1.31 f
  U1059/Y (NAND2X0_LVT)                    0.04       1.35 r
  U939/Y (AND3X1_LVT)                      0.04       1.39 r
  U1147/Y (NAND3X0_LVT)                    0.04       1.44 f
  U947/Y (AO22X1_LVT)                      0.06       1.50 f
  U942/Y (AO221X1_LVT)                     0.07       1.57 f
  U978/Y (NAND2X0_LVT)                     0.04       1.61 r
  U976/Y (NAND2X0_LVT)                     0.03       1.63 f
  U974/Y (MUX21X1_LVT)                     0.06       1.69 f
  U973/Y (AND2X1_LVT)                      0.04       1.73 f
  U969/Y (MUX21X1_LVT)                     0.05       1.79 f
  U966/Y (AND2X1_LVT)                      0.04       1.83 f
  U965/Y (NAND3X0_LVT)                     0.03       1.86 r
  ALU_out[14] (out)                        0.00       1.86 r
  data arrival time                                   1.86

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.86
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
