 
****************************************
Report : area
Design : Execute
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:40:58 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          112
Number of nets:                          1190
Number of cells:                         1095
Number of combinational cells:           1092
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                        244
Number of references:                      61

Combinational area:               2453.760332
Buf/Inv area:                      391.381760
Noncombinational area:              19.823233
Macro/Black Box area:                0.000000
Net Interconnect area:             597.255170

Total cell area:                  2473.583565
Total area:                       3070.838735
1
