Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Execute
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:40:58 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Execute                16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 128.5319 uW   (75%)
  Net Switching Power  =  43.5220 uW   (25%)
                         ---------
Total Dynamic Power    = 172.0539 uW  (100%)

Cell Leakage Power     = 964.1708 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      5.3049            0.0000            0.0000            5.3049  (   0.47%)  i
register       -6.4402e-01        2.0170e-02        1.6818e+07           16.1938 (   1.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    123.8711           43.5018        9.4735e+08        1.1147e+03  (  98.11%)
--------------------------------------------------------------------------------------------------
Total            128.5319 uW        43.5220 uW     9.6417e+08 pW     1.1362e+03 uW
1
