Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Fetch
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:21:04 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Fetch                  16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 471.9784 uW   (98%)
  Net Switching Power  =  11.6811 uW    (2%)
                         ---------
Total Dynamic Power    = 483.6595 uW  (100%)

Cell Leakage Power     =   2.4792 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    455.4626            0.0000            0.0000          455.4626  (  15.37%)  i
register       -3.9242e+00            0.8758        1.4552e+09        1.4521e+03 (  49.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     20.4401           10.8053        1.0241e+09        1.0553e+03  (  35.62%)
--------------------------------------------------------------------------------------------------
Total            471.9785 uW        11.6811 uW     2.4792e+09 pW     2.9629e+03 uW
1
