 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fetch
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:21:03 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iPC/iREG[2]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prediction[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fetch              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iPC/iREG[2]/state_reg/CLK (DFFX1_LVT)                   0.00       0.00 r
  iPC/iREG[2]/state_reg/Q (DFFX1_LVT)                     0.09       0.09 r
  U532/Y (NAND2X0_LVT)                                    0.04       0.13 f
  U621/Y (INVX1_LVT)                                      0.04       0.17 r
  U370/Y (AND2X1_LVT)                                     0.07       0.24 r
  U545/Y (INVX1_LVT)                                      0.05       0.28 f
  U624/Y (INVX2_LVT)                                      0.08       0.36 r
  iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[5]/iBIT_CELL[4]/Bitline1_tri/Y (TNBUFFX1_LVT)
                                                          0.12       0.49 f
  U726/Y (XOR2X1_LVT)                                     0.39       0.88 r
  U231/Y (NAND3X0_LVT)                                    0.04       0.92 f
  U45/Y (NOR4X1_LVT)                                      0.09       1.01 r
  U228/Y (NAND4X0_LVT)                                    0.05       1.06 f
  U729/Y (INVX0_LVT)                                      0.04       1.10 r
  prediction[1] (out)                                     0.00       1.10 r
  data arrival time                                                  1.10

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.75


1
