Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ID_EX_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:44:25 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ID_EX_pipe_reg         16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 182.7072 uW   (97%)
  Net Switching Power  =   4.9759 uW    (3%)
                         ---------
Total Dynamic Power    = 187.6830 uW  (100%)

Cell Leakage Power     = 882.0005 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    184.4756            0.0000            0.0000          184.4756  (  17.25%)  i
register       -1.4893e+01            0.4583        5.8604e+08          571.6091 (  53.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.1245            4.5176        2.9596e+08          313.5988  (  29.32%)
--------------------------------------------------------------------------------------------------
Total            182.7072 uW         4.9759 uW     8.8200e+08 pW     1.0697e+03 uW
1
