 
****************************************
Report : area
Design : ID_EX_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:44:25 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          214
Number of nets:                           454
Number of cells:                          345
Number of combinational cells:            240
Number of sequential cells:               105
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                       5

Combinational area:                625.956665
Buf/Inv area:                       36.850880
Noncombinational area:             693.813143
Macro/Black Box area:                0.000000
Net Interconnect area:             352.071928

Total cell area:                  1319.769807
Total area:                       1671.841735
1
