 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ID_EX_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:44:25 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: flush (input port clocked by clk)
  Endpoint: iALUOp_REG/iREG[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ID_EX_pipe_reg     16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  flush (in)                                              0.00       0.40 f
  U2/Y (OR2X1_LVT)                                        0.26       0.67 f
  iALUOp_REG/iREG[0]/U3/Y (NOR2X0_LVT)                    0.18       0.85 r
  iALUOp_REG/iREG[0]/state_reg/D (DFFX1_LVT)              0.01       0.86 r
  data arrival time                                                  0.86

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iALUOp_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)            0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        1.46


1
