Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IF_ID_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:43:19 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
IF_ID_pipe_reg         16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 114.1429 uW   (97%)
  Net Switching Power  =   2.9691 uW    (3%)
                         ---------
Total Dynamic Power    = 117.1120 uW  (100%)

Cell Leakage Power     = 564.7066 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    117.2580            0.0000            0.0000          117.2580  (  17.20%)  i
register       -1.0669e+01            0.3327        3.7085e+08          360.5120 (  52.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.5542            2.6364        1.9386e+08          204.0487  (  29.93%)
--------------------------------------------------------------------------------------------------
Total            114.1429 uW         2.9691 uW     5.6471e+08 pW       681.8187 uW
1
