 
****************************************
Report : area
Design : IF_ID_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:43:19 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          136
Number of nets:                           287
Number of cells:                          217
Number of combinational cells:            151
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       5

Combinational area:                393.923195
Buf/Inv area:                       22.872960
Noncombinational area:             436.111118
Macro/Black Box area:                0.000000
Net Interconnect area:             210.815202

Total cell area:                   830.034314
Total area:                       1040.849515
1
