 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IF_ID_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:43:18 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: stall (input port clocked by clk)
  Endpoint: iPREDICTION_REG/iREG[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IF_ID_pipe_reg     16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  stall (in)                                              0.00       0.40 f
  U86/Y (INVX1_LVT)                                       0.03       0.43 r
  U85/Y (INVX1_LVT)                                       0.03       0.46 f
  U82/Y (INVX1_LVT)                                       0.03       0.50 r
  U73/Y (INVX1_LVT)                                       0.06       0.55 f
  U4/Y (OAI22X1_LVT)                                      0.10       0.65 r
  iPREDICTION_REG/iREG[1]/U3/Y (NOR2X0_LVT)               0.05       0.70 f
  iPREDICTION_REG/iREG[1]/state_reg/D (DFFX1_LVT)         0.01       0.71 f
  data arrival time                                                  0.71

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iPREDICTION_REG/iREG[1]/state_reg/CLK (DFFX1_LVT)       0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (MET)                                                        1.61


1
