Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : IF_ID_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:43:18 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iPREDICTED_TARGET_REG/iREG[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iPREDICTED_TARGET_REG/iREG[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IF_ID_pipe_reg     16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iPREDICTED_TARGET_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)
                                                          0.00       0.00 r
  iPREDICTED_TARGET_REG/iREG[0]/state_reg/Q (DFFX1_LVT)
                                                          0.07       0.07 r
  U21/Y (OAI22X1_LVT)                                     0.05       0.12 f
  iPREDICTED_TARGET_REG/iREG[0]/U3/Y (NOR2X0_LVT)         0.05       0.17 r
  iPREDICTED_TARGET_REG/iREG[0]/state_reg/D (DFFX1_LVT)
                                                          0.01       0.18 r
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iPREDICTED_TARGET_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)
                                                          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
