Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : MEM_WB_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:46:10 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: EX_MEM_ALU_out[0]
              (input port clocked by clk)
  Endpoint: iALU_OUT_REG/iREG[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEM_WB_pipe_reg    16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  EX_MEM_ALU_out[0] (in)                                  0.00       0.40 f
  U98/Y (INVX1_LVT)                                       0.02       0.42 r
  iALU_OUT_REG/iREG[0]/U3/Y (NOR2X0_LVT)                  0.05       0.47 f
  iALU_OUT_REG/iREG[0]/state_reg/D (DFFX1_LVT)            0.01       0.48 f
  data arrival time                                                  0.48

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iALU_OUT_REG/iREG[0]/state_reg/CLK (DFFX1_LVT)          0.00       0.15 r
  library hold time                                       0.00       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.33


1
