 
****************************************
Report : area
Design : MEM_WB_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:46:10 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          115
Number of nets:                           228
Number of cells:                          169
Number of combinational cells:            113
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                       4

Combinational area:                215.514113
Buf/Inv area:                       71.160320
Noncombinational area:             370.033676
Macro/Black Box area:                0.000000
Net Interconnect area:             124.288066

Total cell area:                   585.547789
Total area:                        709.835855
1
