Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MEM_WB_pipe_reg
Version: V-2023.12-SP5
Date   : Thu Apr 24 06:46:10 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MEM_WB_pipe_reg        16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  87.3454 uW   (98%)
  Net Switching Power  =   1.3777 uW    (2%)
                         ---------
Total Dynamic Power    =  88.7231 uW  (100%)

Cell Leakage Power     = 374.3069 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    100.3357            0.0000            0.0000          100.3357  (  21.67%)  i
register       -1.8113e+01        6.2944e-02        3.1617e+08          298.1198 (  64.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.1231            1.3147        5.8137e+07           64.5744  (  13.95%)
--------------------------------------------------------------------------------------------------
Total             87.3454 uW         1.3777 uW     3.7431e+08 pW       463.0300 uW
1
