 
****************************************
Report : area
Design : MetaDataArray
Version: V-2023.12-SP5
Date   : Thu Apr 24 07:41:46 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          100
Number of nets:                          4730
Number of cells:                         4632
Number of combinational cells:           2584
Number of sequential cells:              2048
Number of macros/black boxes:               0
Number of buf/inv:                        456
Number of references:                      12

Combinational area:               6133.765483
Buf/Inv area:                      726.089429
Noncombinational area:           13906.760071
Macro/Black Box area:                0.000000
Net Interconnect area:            5404.601416

Total cell area:                 20040.525553
Total area:                      25445.126970
1
