Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Fri Apr 25 23:20:49 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  55.2874 mW  (100%)
  Net Switching Power  =   9.3899 uW    (0%)
                         ---------
Total Dynamic Power    =  55.2968 mW  (100%)

Cell Leakage Power     = 348.4101 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5209e+03            0.0000            0.0000        1.5209e+03  (   0.38%)  i
register          23.3518            0.1376        1.9510e+11        1.9513e+05  (  48.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3763e+04            9.2523        1.5331e+11        2.0708e+05  (  51.29%)
--------------------------------------------------------------------------------------------------
Total          5.5307e+04 uW         9.3899 uW     3.4841e+11 pW     4.0373e+05 uW
1
