 
****************************************
Report : area
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 04:42:58 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           70
Number of nets:                        157834
Number of cells:                       157897
Number of combinational cells:          86533
Number of sequential cells:             71364
Number of macros/black boxes:               0
Number of buf/inv:                       7840
Number of references:                      56

Combinational area:             210783.476317
Buf/Inv area:                    10144.920231
Noncombinational area:          456387.741117
Macro/Black Box area:                0.000000
Net Interconnect area:          200513.026854

Total cell area:                667171.217434
Total area:                     867684.244288
1
