Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 04:42:56 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 243.1760 uW  (100%)
  Net Switching Power  = 219.2502 nW    (0%)
                         ---------
Total Dynamic Power    = 243.3953 uW  (100%)

Cell Leakage Power     = 323.4673 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     60.9238            0.0000            0.0000           60.9238  (   0.02%)  i
register           4.2613        1.2163e-02        1.9530e+11        1.9530e+05  (  60.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    177.9639            0.2072        1.2817e+11        1.2835e+05  (  39.65%)
--------------------------------------------------------------------------------------------------
Total            243.1490 uW         0.2193 uW     3.2347e+11 pW     3.2371e+05 uW
1
