Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 10:02:28 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/main_memory_address_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/memory_address_3_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/main_memory_address_reg[5]/CLK (DFFX1_LVT)
                                                          0.00 #     0.00 r
  iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/main_memory_address_reg[5]/Q (DFFX1_LVT)
                                                          0.08       0.08 r
  iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/U149/Y (AO21X1_LVT)
                                                          0.05       0.13 r
  iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/memory_address_3_reg[5]/D (DFFX1_LVT)
                                                          0.01       0.14 r
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iINSTR_MEM_CACHE/iL1_CACHE_CONTROLLER/memory_address_3_reg[5]/CLK (DFFX1_LVT)
                                                          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
