Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 12:51:06 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 270.8245 uW  (100%)
  Net Switching Power  = 239.4190 nW    (0%)
                         ---------
Total Dynamic Power    = 271.0639 uW  (100%)

Cell Leakage Power     = 325.5412 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     67.9611            0.0000            0.0000           67.9611  (   0.02%)  i
register           4.7517        1.2864e-02        1.9529e+11        1.9530e+05  (  59.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    198.1529            0.2268        1.3025e+11        1.3045e+05  (  40.04%)
--------------------------------------------------------------------------------------------------
Total            270.8656 uW         0.2397 uW     3.2554e+11 pW     3.2581e+05 uW
1
