Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Fri Apr 25 17:22:39 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 154.6105 mW  (100%)
  Net Switching Power  = 562.2579 uW    (0%)
                         ---------
Total Dynamic Power    = 155.1727 mW  (100%)

Cell Leakage Power     = 389.0543 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.0848e+04            0.0000            0.0000        6.0848e+04  (  11.18%)  i
register       1.1225e+03            2.6724        1.9510e+11        1.9622e+05  (  36.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.2625e+04          559.7370        1.9396e+11        2.8714e+05  (  52.76%)
--------------------------------------------------------------------------------------------------
Total          1.5460e+05 uW       562.4094 uW     3.8905e+11 pW     5.4421e+05 uW
1
