 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 10:27:43 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iIF_ID/IF_ID_PC_curr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg/CLK (DFFX2_LVT)
                                                          0.00 #     0.00 r
  iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg/Q (DFFX2_LVT)
                                                          0.11       0.11 f
  U23738/Y (AO22X1_LVT)                                   0.08       0.19 f
  U69782/Y (INVX1_LVT)                                    0.05       0.23 r
  U23733/Y (AND2X1_LVT)                                   0.05       0.28 r
  U23715/Y (AND2X1_LVT)                                   0.04       0.33 r
  U59851/Y (AND2X1_LVT)                                   0.06       0.39 r
  U69576/Y (INVX1_LVT)                                    0.06       0.45 f
  U23534/Y (OA22X1_LVT)                                   0.07       0.53 f
  U23533/Y (OA221X1_LVT)                                  0.05       0.58 f
  U23530/Y (NAND4X0_LVT)                                  0.04       0.62 r
  U23520/Y (AO22X1_LVT)                                   0.06       0.67 r
  U23519/Y (AO221X1_LVT)                                  0.06       0.74 r
  U69787/Y (XNOR2X1_LVT)                                  0.09       0.83 r
  U23478/Y (AND3X1_LVT)                                   0.05       0.88 r
  U23477/Y (NAND4X0_LVT)                                  0.04       0.92 f
  U23438/Y (AO221X1_LVT)                                  0.08       1.00 f
  U23166/Y (NAND2X0_LVT)                                  0.06       1.06 r
  U23165/Y (OR2X1_LVT)                                    0.06       1.12 r
  U69777/Y (INVX1_LVT)                                    0.05       1.17 f
  U22150/Y (OR2X1_LVT)                                    0.05       1.22 f
  U69575/Y (INVX1_LVT)                                    0.04       1.26 r
  iIF_ID/U78/Y (NAND2X0_LVT)                              0.04       1.30 f
  iIF_ID/U77/Y (AND2X1_LVT)                              63.20      64.50 f
  iIF_ID/U61/Y (AO22X1_LVT)                              18.90      83.40 f
  iIF_ID/IF_ID_PC_curr_reg[0]/D (DFFX1_LVT)               0.01      83.41 f
  data arrival time                                                 83.41

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.15      99.85
  iIF_ID/IF_ID_PC_curr_reg[0]/CLK (DFFX1_LVT)             0.00      99.85 r
  library setup time                                     -2.32      97.53
  data required time                                                97.53
  --------------------------------------------------------------------------
  data required time                                                97.53
  data arrival time                                                -83.41
  --------------------------------------------------------------------------
  slack (MET)                                                       14.12


1
