Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 10:27:49 2025
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  56.3159 mW  (100%)
  Net Switching Power  =   9.5118 uW    (0%)
                         ---------
Total Dynamic Power    =  56.3255 mW  (100%)

Cell Leakage Power     = 351.1910 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5208e+03            0.0000            0.0000        1.5208e+03  (   0.37%)  i
register           3.7703            0.1289        1.9510e+11        1.9510e+05  (  47.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4814e+04            9.3828        1.5609e+11        2.1091e+05  (  51.75%)
--------------------------------------------------------------------------------------------------
Total          5.6338e+04 uW         9.5117 uW     3.5119e+11 pW     4.0754e+05 uW
1
