 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 11:14:39 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iIF_ID/IF_ID_PC_curr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg/CLK (DFFX2_LVT)
                                                          0.00 #     0.00 r
  iDATA_MEM_CACHE/iL1_CACHE_CONTROLLER/fsm_busy_reg/Q (DFFX2_LVT)
                                                          0.11       0.11 f
  U23161/Y (AO22X1_LVT)                                   0.08       0.19 f
  U69771/Y (INVX1_LVT)                                    0.05       0.24 r
  U23155/Y (AND2X1_LVT)                                   0.05       0.28 r
  U23154/Y (AND2X1_LVT)                                   0.04       0.33 r
  U59855/Y (AND2X1_LVT)                                   0.06       0.39 r
  U68984/Y (INVX1_LVT)                                    0.07       0.46 f
  U22965/Y (OA22X1_LVT)                                   0.07       0.53 f
  U22964/Y (OA221X1_LVT)                                  0.05       0.58 f
  U22957/Y (NAND4X0_LVT)                                  0.04       0.62 r
  U22947/Y (AO22X1_LVT)                                   0.06       0.67 r
  U22946/Y (AO221X1_LVT)                                  0.06       0.74 r
  U69776/Y (XNOR2X1_LVT)                                  0.09       0.83 r
  U22905/Y (AND3X1_LVT)                                   0.05       0.87 r
  U22904/Y (NAND4X0_LVT)                                  0.04       0.92 f
  U22865/Y (AO221X1_LVT)                                  0.08       0.99 f
  U22593/Y (NAND2X0_LVT)                                  0.06       1.05 r
  U22592/Y (OR2X1_LVT)                                    0.07       1.12 r
  U69766/Y (INVX1_LVT)                                    0.05       1.17 f
  U22154/Y (OR2X1_LVT)                                    0.05       1.22 f
  U69551/Y (INVX1_LVT)                                    0.04       1.26 r
  iIF_ID/U78/Y (NAND2X0_LVT)                              0.04       1.30 f
  iIF_ID/U77/Y (AND2X1_LVT)                              63.20      64.51 f
  iIF_ID/U61/Y (AO22X1_LVT)                              18.90      83.40 f
  iIF_ID/IF_ID_PC_curr_reg[0]/D (DFFX1_LVT)               0.01      83.41 f
  data arrival time                                                 83.41

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.15      99.85
  iIF_ID/IF_ID_PC_curr_reg[0]/CLK (DFFX1_LVT)             0.00      99.85 r
  library setup time                                     -2.32      97.53
  data required time                                                97.53
  --------------------------------------------------------------------------
  data required time                                                97.53
  data arrival time                                                -83.41
  --------------------------------------------------------------------------
  slack (MET)                                                       14.12


1
