 
****************************************
Report : area
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 12:51:08 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           70
Number of nets:                        157864
Number of cells:                       157927
Number of combinational cells:          86563
Number of sequential cells:             71364
Number of macros/black boxes:               0
Number of buf/inv:                       7866
Number of references:                      62

Combinational area:             210337.961743
Buf/Inv area:                    10230.312620
Noncombinational area:          469627.627592
Macro/Black Box area:                0.000000
Net Interconnect area:          198554.530535

Total cell area:                679965.589335
Total area:                     878520.119871
1
