Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : proc
Version: V-2023.12-SP5
Date   : Sat Apr 26 12:50:59 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  proc               16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg/CLK (DFFX1_LVT)
                                                          0.00 #     0.00 r
  iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg/QN (DFFX1_LVT)
                                                          0.05       0.05 f
  U22080/Y (AND2X1_LVT)                                   0.04       0.09 f
  iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/U3/Y (NOR2X0_LVT)
                                                          0.05       0.14 r
  iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg/D (DFFX1_LVT)
                                                          0.01       0.14 r
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iFETCH/iDBP/iBHT/iMEM_BHT/iBRANCH_CACHE[0]/iBIT_CELL[14]/iDFF/state_reg/CLK (DFFX1_LVT)
                                                          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
